// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PlayFabMatchmakerBPLibrary.h"
#include "Core/PlayFabBaseModel.h"
#include "PlayFabJsonValue.h"


// AuthUserRequest
FBPMatchmakerAuthUserRequest UPFMatchmakerProxyLibrary::MakeBPMatchmakerAuthUserRequest(
	FString InAuthorizationTicket
	)
{
	FBPMatchmakerAuthUserRequest Out = FBPMatchmakerAuthUserRequest();
    Out.Data.AuthorizationTicket = InAuthorizationTicket;
	
	return Out;
}

// AuthUserResponse
void UPFMatchmakerProxyLibrary::BreakBPMatchmakerAuthUserResponse(
	const FBPMatchmakerAuthUserResponse& In
	, bool& OutAuthorized
	, FString& OutPlayFabId
	)
{
    OutAuthorized = In.Data.Authorized;
	OutPlayFabId = In.Data.PlayFabId;
	
}

// DeregisterGameRequest
FBPMatchmakerDeregisterGameRequest UPFMatchmakerProxyLibrary::MakeBPMatchmakerDeregisterGameRequest(
	FString InLobbyId
	)
{
	FBPMatchmakerDeregisterGameRequest Out = FBPMatchmakerDeregisterGameRequest();
    Out.Data.LobbyId = InLobbyId;
	
	return Out;
}

// DeregisterGameResponse
void UPFMatchmakerProxyLibrary::BreakBPMatchmakerDeregisterGameResponse(
	const FBPMatchmakerDeregisterGameResponse& In
	)
{
    
}

// ItemInstance
FBPMatchmakerItemInstance UPFMatchmakerProxyLibrary::MakeBPMatchmakerItemInstance(
	FString InItemId
	, FString InItemInstanceId
	, FString InItemClass
	, FDateTime InPurchaseDate
	, FDateTime InExpiration
	, int32 InRemainingUses
	, int32 InUsesIncrementedBy
	, FString InAnnotation
	, FString InCatalogVersion
	, FString InBundleParent
	, FString InDisplayName
	, FString InUnitCurrency
	, int32 InUnitPrice
	, TArray<FString> InBundleContents
	, TMap<FString, FString> InCustomData
	)
{
	FBPMatchmakerItemInstance Out = FBPMatchmakerItemInstance();
    Out.Data.ItemId = InItemId;
	Out.Data.ItemInstanceId = InItemInstanceId;
	Out.Data.ItemClass = InItemClass;
	Out.Data.PurchaseDate = InPurchaseDate;
	Out.Data.Expiration = InExpiration;
	Out.Data.RemainingUses = InRemainingUses;
	Out.Data.UsesIncrementedBy = InUsesIncrementedBy;
	Out.Data.Annotation = InAnnotation;
	Out.Data.CatalogVersion = InCatalogVersion;
	Out.Data.BundleParent = InBundleParent;
	Out.Data.DisplayName = InDisplayName;
	Out.Data.UnitCurrency = InUnitCurrency;
	Out.Data.UnitPrice = InUnitPrice;
	Out.Data.BundleContents = InBundleContents;
	Out.Data.CustomData = InCustomData;
	
	return Out;
}
void UPFMatchmakerProxyLibrary::BreakBPMatchmakerItemInstance(
	const FBPMatchmakerItemInstance& In
	, FString& OutItemId
	, FString& OutItemInstanceId
	, FString& OutItemClass
	, FDateTime& OutPurchaseDate
	, FDateTime& OutExpiration
	, int32& OutRemainingUses
	, int32& OutUsesIncrementedBy
	, FString& OutAnnotation
	, FString& OutCatalogVersion
	, FString& OutBundleParent
	, FString& OutDisplayName
	, FString& OutUnitCurrency
	, int32& OutUnitPrice
	, TArray<FString>& OutBundleContents
	, TMap<FString, FString>& OutCustomData
	)
{
    OutItemId = In.Data.ItemId;
	OutItemInstanceId = In.Data.ItemInstanceId;
	OutItemClass = In.Data.ItemClass;
	OutPurchaseDate = In.Data.PurchaseDate;
	OutExpiration = In.Data.Expiration;
	OutRemainingUses = In.Data.RemainingUses;
	OutUsesIncrementedBy = In.Data.UsesIncrementedBy;
	OutAnnotation = In.Data.Annotation;
	OutCatalogVersion = In.Data.CatalogVersion;
	OutBundleParent = In.Data.BundleParent;
	OutDisplayName = In.Data.DisplayName;
	OutUnitCurrency = In.Data.UnitCurrency;
	OutUnitPrice = In.Data.UnitPrice;
	OutBundleContents = In.Data.BundleContents;
	OutCustomData = In.Data.CustomData;
	
}

// PlayerJoinedRequest
FBPMatchmakerPlayerJoinedRequest UPFMatchmakerProxyLibrary::MakeBPMatchmakerPlayerJoinedRequest(
	FString InLobbyId
	, FString InPlayFabId
	)
{
	FBPMatchmakerPlayerJoinedRequest Out = FBPMatchmakerPlayerJoinedRequest();
    Out.Data.LobbyId = InLobbyId;
	Out.Data.PlayFabId = InPlayFabId;
	
	return Out;
}

// PlayerJoinedResponse
void UPFMatchmakerProxyLibrary::BreakBPMatchmakerPlayerJoinedResponse(
	const FBPMatchmakerPlayerJoinedResponse& In
	)
{
    
}

// PlayerLeftRequest
FBPMatchmakerPlayerLeftRequest UPFMatchmakerProxyLibrary::MakeBPMatchmakerPlayerLeftRequest(
	FString InLobbyId
	, FString InPlayFabId
	)
{
	FBPMatchmakerPlayerLeftRequest Out = FBPMatchmakerPlayerLeftRequest();
    Out.Data.LobbyId = InLobbyId;
	Out.Data.PlayFabId = InPlayFabId;
	
	return Out;
}

// PlayerLeftResponse
void UPFMatchmakerProxyLibrary::BreakBPMatchmakerPlayerLeftResponse(
	const FBPMatchmakerPlayerLeftResponse& In
	)
{
    
}

// RegisterGameRequest
FBPMatchmakerRegisterGameRequest UPFMatchmakerProxyLibrary::MakeBPMatchmakerRegisterGameRequest(
	FString InLobbyId
	, FString InServerHost
	, FString InServerPort
	, FString InBuild
	, EBPMatchmakerRegion InRegion
	, FString InGameMode
	, TMap<FString, FString> InTags
	)
{
	FBPMatchmakerRegisterGameRequest Out = FBPMatchmakerRegisterGameRequest();
    Out.Data.LobbyId = InLobbyId;
	Out.Data.ServerHost = InServerHost;
	Out.Data.ServerPort = InServerPort;
	Out.Data.Build = InBuild;
	Out.Data.pfRegion = static_cast<PlayFab::MatchmakerModels::Region>(static_cast<uint8>(InRegion));
	Out.Data.GameMode = InGameMode;
	Out.Data.Tags = InTags;
	
	return Out;
}

// RegisterGameResponse
void UPFMatchmakerProxyLibrary::BreakBPMatchmakerRegisterGameResponse(
	const FBPMatchmakerRegisterGameResponse& In
	, FString& OutLobbyId
	)
{
    OutLobbyId = In.Data.LobbyId;
	
}

// StartGameRequest
FBPMatchmakerStartGameRequest UPFMatchmakerProxyLibrary::MakeBPMatchmakerStartGameRequest(
	FString InBuild
	, EBPMatchmakerRegion InRegion
	, FString InGameMode
	, FString InCustomCommandLineData
	, FString InExternalMatchmakerEventEndpoint
	)
{
	FBPMatchmakerStartGameRequest Out = FBPMatchmakerStartGameRequest();
    Out.Data.Build = InBuild;
	Out.Data.pfRegion = static_cast<PlayFab::MatchmakerModels::Region>(static_cast<uint8>(InRegion));
	Out.Data.GameMode = InGameMode;
	Out.Data.CustomCommandLineData = InCustomCommandLineData;
	Out.Data.ExternalMatchmakerEventEndpoint = InExternalMatchmakerEventEndpoint;
	
	return Out;
}

// StartGameResponse
void UPFMatchmakerProxyLibrary::BreakBPMatchmakerStartGameResponse(
	const FBPMatchmakerStartGameResponse& In
	, FString& OutGameID
	, FString& OutServerHostname
	, int32& OutServerPort
	)
{
    OutGameID = In.Data.GameID;
	OutServerHostname = In.Data.ServerHostname;
	OutServerPort = In.Data.ServerPort;
	
}

// UserInfoRequest
FBPMatchmakerUserInfoRequest UPFMatchmakerProxyLibrary::MakeBPMatchmakerUserInfoRequest(
	FString InPlayFabId
	, int32 InMinCatalogVersion
	)
{
	FBPMatchmakerUserInfoRequest Out = FBPMatchmakerUserInfoRequest();
    Out.Data.PlayFabId = InPlayFabId;
	Out.Data.MinCatalogVersion = InMinCatalogVersion;
	
	return Out;
}

// UserInfoResponse
void UPFMatchmakerProxyLibrary::BreakBPMatchmakerUserInfoResponse(
	const FBPMatchmakerUserInfoResponse& In
	, FString& OutPlayFabId
	, FString& OutUsername
	, FString& OutTitleDisplayName
	, TArray<FBPMatchmakerItemInstance>& OutInventory
	, TMap<FString, int32>& OutVirtualCurrency
	, TMap<FString, FBPMatchmakerVirtualCurrencyRechargeTime>& OutVirtualCurrencyRechargeTimes
	, bool& OutIsDeveloper
	, FString& OutSteamId
	)
{
    OutPlayFabId = In.Data.PlayFabId;
	OutUsername = In.Data.Username;
	OutTitleDisplayName = In.Data.TitleDisplayName;
	for (const PlayFab::MatchmakerModels::FItemInstance& elem : In.Data.Inventory)
	{
		OutInventory.Add(FBPMatchmakerItemInstance(elem));
	}
	OutVirtualCurrency = In.Data.VirtualCurrency;
	for (auto& elem : In.Data.VirtualCurrencyRechargeTimes)
	{
		const PlayFab::MatchmakerModels::FVirtualCurrencyRechargeTime value = elem.Value;
		OutVirtualCurrencyRechargeTimes.Add(elem.Key, FBPMatchmakerVirtualCurrencyRechargeTime(value));
	}
	OutIsDeveloper = In.Data.IsDeveloper;
	OutSteamId = In.Data.SteamId;
	
}

// VirtualCurrencyRechargeTime
FBPMatchmakerVirtualCurrencyRechargeTime UPFMatchmakerProxyLibrary::MakeBPMatchmakerVirtualCurrencyRechargeTime(
	int32 InSecondsToRecharge
	, FDateTime InRechargeTime
	, int32 InRechargeMax
	)
{
	FBPMatchmakerVirtualCurrencyRechargeTime Out = FBPMatchmakerVirtualCurrencyRechargeTime();
    Out.Data.SecondsToRecharge = InSecondsToRecharge;
	Out.Data.RechargeTime = InRechargeTime;
	Out.Data.RechargeMax = InRechargeMax;
	
	return Out;
}
void UPFMatchmakerProxyLibrary::BreakBPMatchmakerVirtualCurrencyRechargeTime(
	const FBPMatchmakerVirtualCurrencyRechargeTime& In
	, int32& OutSecondsToRecharge
	, FDateTime& OutRechargeTime
	, int32& OutRechargeMax
	)
{
    OutSecondsToRecharge = In.Data.SecondsToRecharge;
	OutRechargeTime = In.Data.RechargeTime;
	OutRechargeMax = In.Data.RechargeMax;
	
}

