// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "Kismet/BlueprintFunctionLibrary.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "PlayFabAdminBPDataModels.h"
#include "PlayFabAdminBPLibrary.generated.h"

UCLASS(MinimalAPI)
class UPFAdminProxyLibrary : public UBlueprintFunctionLibrary
{
	GENERATED_BODY()

public:
	
	// AbortTaskInstanceRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminAbortTaskInstanceRequest MakeBPAdminAbortTaskInstanceRequest(
	FString InTaskInstanceId
);

	// ActionsOnPlayersInSegmentTaskParameter
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminActionsOnPlayersInSegmentTaskParameter MakeBPAdminActionsOnPlayersInSegmentTaskParameter(
	FString InSegmentId
	, FString InActionId
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminActionsOnPlayersInSegmentTaskParameter(
	const FBPAdminActionsOnPlayersInSegmentTaskParameter& In
	, FString& OutSegmentId
	, FString& OutActionId
);

	// ActionsOnPlayersInSegmentTaskSummary
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminActionsOnPlayersInSegmentTaskSummary MakeBPAdminActionsOnPlayersInSegmentTaskSummary(
	FString InTaskInstanceId
	, FBPAdminNameIdentifier InTaskIdentifier
	, FDateTime InStartedAt
	, FDateTime InCompletedAt
	, EBPAdminTaskInstanceStatus InStatus
	, float InPercentComplete
	, float InEstimatedSecondsRemaining
	, FString InScheduledByUserId
	, FString InErrorMessage
	, bool InErrorWasFatal
	, int32 InTotalPlayersInSegment
	, int32 InTotalPlayersProcessed
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminActionsOnPlayersInSegmentTaskSummary(
	const FBPAdminActionsOnPlayersInSegmentTaskSummary& In
	, FString& OutTaskInstanceId
	, FBPAdminNameIdentifier& OutTaskIdentifier
	, FDateTime& OutStartedAt
	, FDateTime& OutCompletedAt
	, EBPAdminTaskInstanceStatus& OutStatus
	, float& OutPercentComplete
	, float& OutEstimatedSecondsRemaining
	, FString& OutScheduledByUserId
	, FString& OutErrorMessage
	, bool& OutErrorWasFatal
	, int32& OutTotalPlayersInSegment
	, int32& OutTotalPlayersProcessed
);

	// AdCampaignAttribution
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminAdCampaignAttribution MakeBPAdminAdCampaignAttribution(
	FString InPlatform
	, FString InCampaignId
	, FDateTime InAttributedAt
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminAdCampaignAttribution(
	const FBPAdminAdCampaignAttribution& In
	, FString& OutPlatform
	, FString& OutCampaignId
	, FDateTime& OutAttributedAt
);

	// AdCampaignAttributionModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminAdCampaignAttributionModel MakeBPAdminAdCampaignAttributionModel(
	FString InPlatform
	, FString InCampaignId
	, FDateTime InAttributedAt
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminAdCampaignAttributionModel(
	const FBPAdminAdCampaignAttributionModel& In
	, FString& OutPlatform
	, FString& OutCampaignId
	, FDateTime& OutAttributedAt
);

	// AddNewsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminAddNewsRequest MakeBPAdminAddNewsRequest(
	FDateTime InTimestamp
	, FString InTitle
	, FString InBody
);

	// AddNewsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminAddNewsResult(
	const FBPAdminAddNewsResult& In
	, FString& OutNewsId
);

	// AddPlayerTagRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminAddPlayerTagRequest MakeBPAdminAddPlayerTagRequest(
	FString InPlayFabId
	, FString InTagName
);

	// AddPlayerTagResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminAddPlayerTagResult(
	const FBPAdminAddPlayerTagResult& In
);

	// AddServerBuildRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminAddServerBuildRequest MakeBPAdminAddServerBuildRequest(
	FString InBuildId
	, FString InCommandLineTemplate
	, FString InExecutablePath
	, TArray<EBPAdminRegion> InActiveRegions
	, FString InComment
	, int32 InMaxGamesPerHost
	, int32 InMinFreeGameSlots
);

	// AddServerBuildResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminAddServerBuildResult(
	const FBPAdminAddServerBuildResult& In
	, FString& OutBuildId
	, TArray<EBPAdminRegion>& OutActiveRegions
	, int32& OutMaxGamesPerHost
	, int32& OutMinFreeGameSlots
	, FString& OutCommandLineTemplate
	, FString& OutExecutablePath
	, FString& OutComment
	, FDateTime& OutTimestamp
	, FString& OutTitleId
	, EBPAdminGameBuildStatus& OutStatus
);

	// AddUserVirtualCurrencyRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminAddUserVirtualCurrencyRequest MakeBPAdminAddUserVirtualCurrencyRequest(
	FString InPlayFabId
	, FString InVirtualCurrency
	, int32 InAmount
);

	// AddVirtualCurrencyTypesRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminAddVirtualCurrencyTypesRequest MakeBPAdminAddVirtualCurrencyTypesRequest(
	TArray<FBPAdminVirtualCurrencyData> InVirtualCurrencies
);

	// ApiCondition
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminApiCondition MakeBPAdminApiCondition(
	EBPAdminConditionals InHasSignatureOrEncryption
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminApiCondition(
	const FBPAdminApiCondition& In
	, EBPAdminConditionals& OutHasSignatureOrEncryption
);

	// BanInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminBanInfo MakeBPAdminBanInfo(
	FString InPlayFabId
	, FString InBanId
	, FString InIPAddress
	, FString InMACAddress
	, FDateTime InCreated
	, FDateTime InExpires
	, FString InReason
	, bool InActive
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminBanInfo(
	const FBPAdminBanInfo& In
	, FString& OutPlayFabId
	, FString& OutBanId
	, FString& OutIPAddress
	, FString& OutMACAddress
	, FDateTime& OutCreated
	, FDateTime& OutExpires
	, FString& OutReason
	, bool& OutActive
);

	// BanRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminBanRequest MakeBPAdminBanRequest(
	FString InPlayFabId
	, FString InIPAddress
	, FString InMACAddress
	, FString InReason
	, int32 InDurationInHours
);

	// BanUsersRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminBanUsersRequest MakeBPAdminBanUsersRequest(
	TArray<FBPAdminBanRequest> InBans
);

	// BanUsersResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminBanUsersResult(
	const FBPAdminBanUsersResult& In
	, TArray<FBPAdminBanInfo>& OutBanData
);

	// BlankResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminBlankResult(
	const FBPAdminBlankResult& In
);

	// CatalogItem
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminCatalogItem MakeBPAdminCatalogItem(
	FString InItemId
	, FString InItemClass
	, FString InCatalogVersion
	, FString InDisplayName
	, FString InDescription
	, TMap<FString, int32> InVirtualCurrencyPrices
	, TMap<FString, int32> InRealCurrencyPrices
	, TArray<FString> InTags
	, FString InCustomData
	, FBPAdminCatalogItemConsumableInfo InConsumable
	, FBPAdminCatalogItemContainerInfo InContainer
	, FBPAdminCatalogItemBundleInfo InBundle
	, bool InCanBecomeCharacter
	, bool InIsStackable
	, bool InIsTradable
	, FString InItemImageUrl
	, bool InIsLimitedEdition
	, int32 InInitialLimitedEditionCount
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminCatalogItem(
	const FBPAdminCatalogItem& In
	, FString& OutItemId
	, FString& OutItemClass
	, FString& OutCatalogVersion
	, FString& OutDisplayName
	, FString& OutDescription
	, TMap<FString, int32>& OutVirtualCurrencyPrices
	, TMap<FString, int32>& OutRealCurrencyPrices
	, TArray<FString>& OutTags
	, FString& OutCustomData
	, FBPAdminCatalogItemConsumableInfo& OutConsumable
	, FBPAdminCatalogItemContainerInfo& OutContainer
	, FBPAdminCatalogItemBundleInfo& OutBundle
	, bool& OutCanBecomeCharacter
	, bool& OutIsStackable
	, bool& OutIsTradable
	, FString& OutItemImageUrl
	, bool& OutIsLimitedEdition
	, int32& OutInitialLimitedEditionCount
);

	// CatalogItemBundleInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminCatalogItemBundleInfo MakeBPAdminCatalogItemBundleInfo(
	TArray<FString> InBundledItems
	, TArray<FString> InBundledResultTables
	, TMap<FString, int32> InBundledVirtualCurrencies
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminCatalogItemBundleInfo(
	const FBPAdminCatalogItemBundleInfo& In
	, TArray<FString>& OutBundledItems
	, TArray<FString>& OutBundledResultTables
	, TMap<FString, int32>& OutBundledVirtualCurrencies
);

	// CatalogItemConsumableInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminCatalogItemConsumableInfo MakeBPAdminCatalogItemConsumableInfo(
	int32 InUsageCount
	, int32 InUsagePeriod
	, FString InUsagePeriodGroup
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminCatalogItemConsumableInfo(
	const FBPAdminCatalogItemConsumableInfo& In
	, int32& OutUsageCount
	, int32& OutUsagePeriod
	, FString& OutUsagePeriodGroup
);

	// CatalogItemContainerInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminCatalogItemContainerInfo MakeBPAdminCatalogItemContainerInfo(
	FString InKeyItemId
	, TArray<FString> InItemContents
	, TArray<FString> InResultTableContents
	, TMap<FString, int32> InVirtualCurrencyContents
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminCatalogItemContainerInfo(
	const FBPAdminCatalogItemContainerInfo& In
	, FString& OutKeyItemId
	, TArray<FString>& OutItemContents
	, TArray<FString>& OutResultTableContents
	, TMap<FString, int32>& OutVirtualCurrencyContents
);

	// CloudScriptFile
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminCloudScriptFile MakeBPAdminCloudScriptFile(
	FString InFilename
	, FString InFileContents
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminCloudScriptFile(
	const FBPAdminCloudScriptFile& In
	, FString& OutFilename
	, FString& OutFileContents
);

	// CloudScriptTaskParameter
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminCloudScriptTaskParameter MakeBPAdminCloudScriptTaskParameter(
	FString InFunctionName
	, UPlayFabJsonValue* InArgument
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminCloudScriptTaskParameter(
	const FBPAdminCloudScriptTaskParameter& In
	, FString& OutFunctionName
	, UPlayFabJsonValue*& OutArgument
);

	// CloudScriptTaskSummary
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminCloudScriptTaskSummary MakeBPAdminCloudScriptTaskSummary(
	FString InTaskInstanceId
	, FBPAdminNameIdentifier InTaskIdentifier
	, FDateTime InStartedAt
	, FDateTime InCompletedAt
	, EBPAdminTaskInstanceStatus InStatus
	, float InPercentComplete
	, float InEstimatedSecondsRemaining
	, FString InScheduledByUserId
	, FBPAdminExecuteCloudScriptResult InResult
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminCloudScriptTaskSummary(
	const FBPAdminCloudScriptTaskSummary& In
	, FString& OutTaskInstanceId
	, FBPAdminNameIdentifier& OutTaskIdentifier
	, FDateTime& OutStartedAt
	, FDateTime& OutCompletedAt
	, EBPAdminTaskInstanceStatus& OutStatus
	, float& OutPercentComplete
	, float& OutEstimatedSecondsRemaining
	, FString& OutScheduledByUserId
	, FBPAdminExecuteCloudScriptResult& OutResult
);

	// CloudScriptVersionStatus
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminCloudScriptVersionStatus MakeBPAdminCloudScriptVersionStatus(
	int32 InVersion
	, int32 InPublishedRevision
	, int32 InLatestRevision
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminCloudScriptVersionStatus(
	const FBPAdminCloudScriptVersionStatus& In
	, int32& OutVersion
	, int32& OutPublishedRevision
	, int32& OutLatestRevision
);

	// ContactEmailInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminContactEmailInfo MakeBPAdminContactEmailInfo(
	FString InName
	, FString InEmailAddress
	, EBPAdminEmailVerificationStatus InVerificationStatus
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminContactEmailInfo(
	const FBPAdminContactEmailInfo& In
	, FString& OutName
	, FString& OutEmailAddress
	, EBPAdminEmailVerificationStatus& OutVerificationStatus
);

	// ContactEmailInfoModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminContactEmailInfoModel MakeBPAdminContactEmailInfoModel(
	FString InName
	, FString InEmailAddress
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminContactEmailInfoModel(
	const FBPAdminContactEmailInfoModel& In
	, FString& OutName
	, FString& OutEmailAddress
);

	// ContentInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminContentInfo MakeBPAdminContentInfo(
	FString InKey
	, int32 InSize
	, FDateTime InLastModified
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminContentInfo(
	const FBPAdminContentInfo& In
	, FString& OutKey
	, int32& OutSize
	, FDateTime& OutLastModified
);

	// CreateActionsOnPlayerSegmentTaskRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminCreateActionsOnPlayerSegmentTaskRequest MakeBPAdminCreateActionsOnPlayerSegmentTaskRequest(
	FString InName
	, FString InDescription
	, FString InSchedule
	, bool InIsActive
	, FBPAdminActionsOnPlayersInSegmentTaskParameter InParameter
);

	// CreateCloudScriptTaskRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminCreateCloudScriptTaskRequest MakeBPAdminCreateCloudScriptTaskRequest(
	FString InName
	, FString InDescription
	, FString InSchedule
	, bool InIsActive
	, FBPAdminCloudScriptTaskParameter InParameter
);

	// CreatePlayerSharedSecretRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminCreatePlayerSharedSecretRequest MakeBPAdminCreatePlayerSharedSecretRequest(
	FString InFriendlyName
);

	// CreatePlayerSharedSecretResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminCreatePlayerSharedSecretResult(
	const FBPAdminCreatePlayerSharedSecretResult& In
	, FString& OutSecretKey
);

	// CreatePlayerStatisticDefinitionRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminCreatePlayerStatisticDefinitionRequest MakeBPAdminCreatePlayerStatisticDefinitionRequest(
	FString InStatisticName
	, EBPAdminStatisticResetIntervalOption InVersionChangeInterval
	, EBPAdminStatisticAggregationMethod InAggregationMethod
);

	// CreatePlayerStatisticDefinitionResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminCreatePlayerStatisticDefinitionResult(
	const FBPAdminCreatePlayerStatisticDefinitionResult& In
	, FBPAdminPlayerStatisticDefinition& OutStatistic
);

	// CreateTaskResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminCreateTaskResult(
	const FBPAdminCreateTaskResult& In
	, FString& OutTaskId
);

	// DeleteContentRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminDeleteContentRequest MakeBPAdminDeleteContentRequest(
	FString InKey
);

	// DeletePlayerRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminDeletePlayerRequest MakeBPAdminDeletePlayerRequest(
	FString InPlayFabId
);

	// DeletePlayerResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminDeletePlayerResult(
	const FBPAdminDeletePlayerResult& In
);

	// DeletePlayerSharedSecretRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminDeletePlayerSharedSecretRequest MakeBPAdminDeletePlayerSharedSecretRequest(
	FString InSecretKey
);

	// DeletePlayerSharedSecretResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminDeletePlayerSharedSecretResult(
	const FBPAdminDeletePlayerSharedSecretResult& In
);

	// DeleteStoreRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminDeleteStoreRequest MakeBPAdminDeleteStoreRequest(
	FString InCatalogVersion
	, FString InStoreId
);

	// DeleteStoreResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminDeleteStoreResult(
	const FBPAdminDeleteStoreResult& In
);

	// DeleteTaskRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminDeleteTaskRequest MakeBPAdminDeleteTaskRequest(
	FBPAdminNameIdentifier InIdentifier
);

	// DeleteUsersRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminDeleteUsersRequest MakeBPAdminDeleteUsersRequest(
	TArray<FString> InPlayFabIds
	, FString InTitleId
);

	// DeleteUsersResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminDeleteUsersResult(
	const FBPAdminDeleteUsersResult& In
);

	// EmptyResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminEmptyResult(
	const FBPAdminEmptyResult& In
);

	// ExecuteCloudScriptResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminExecuteCloudScriptResult(
	const FBPAdminExecuteCloudScriptResult& In
	, FString& OutFunctionName
	, int32& OutRevision
	, UPlayFabJsonValue*& OutFunctionResult
	, bool& OutFunctionResultTooLarge
	, TArray<FBPAdminLogStatement>& OutLogs
	, bool& OutLogsTooLarge
	, float& OutExecutionTimeSeconds
	, float& OutProcessorTimeSeconds
	, int32& OutMemoryConsumedBytes
	, int32& OutAPIRequestsIssued
	, int32& OutHttpRequestsIssued
	, FBPAdminScriptExecutionError& OutError
);

	// GameModeInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGameModeInfo MakeBPAdminGameModeInfo(
	FString InGamemode
	, int32 InMinPlayerCount
	, int32 InMaxPlayerCount
	, bool InStartOpen
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGameModeInfo(
	const FBPAdminGameModeInfo& In
	, FString& OutGamemode
	, int32& OutMinPlayerCount
	, int32& OutMaxPlayerCount
	, bool& OutStartOpen
);

	// GetActionGroupResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetActionGroupResult(
	const FBPAdminGetActionGroupResult& In
	, FString& OutName
	, FString& OutId
);

	// GetActionsOnPlayersInSegmentTaskInstanceResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetActionsOnPlayersInSegmentTaskInstanceResult(
	const FBPAdminGetActionsOnPlayersInSegmentTaskInstanceResult& In
	, FBPAdminActionsOnPlayersInSegmentTaskSummary& OutSummary
	, FBPAdminActionsOnPlayersInSegmentTaskParameter& OutParameter
);

	// GetAllActionGroupsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetAllActionGroupsRequest MakeBPAdminGetAllActionGroupsRequest(
	);

	// GetAllActionGroupsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetAllActionGroupsResult(
	const FBPAdminGetAllActionGroupsResult& In
	, TArray<FBPAdminGetActionGroupResult>& OutActionGroups
);

	// GetAllSegmentsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetAllSegmentsRequest MakeBPAdminGetAllSegmentsRequest(
	);

	// GetAllSegmentsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetAllSegmentsResult(
	const FBPAdminGetAllSegmentsResult& In
	, TArray<FBPAdminGetSegmentResult>& OutSegments
);

	// GetCatalogItemsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetCatalogItemsRequest MakeBPAdminGetCatalogItemsRequest(
	FString InCatalogVersion
);

	// GetCatalogItemsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetCatalogItemsResult(
	const FBPAdminGetCatalogItemsResult& In
	, TArray<FBPAdminCatalogItem>& OutCatalog
);

	// GetCloudScriptRevisionRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetCloudScriptRevisionRequest MakeBPAdminGetCloudScriptRevisionRequest(
	int32 InVersion
	, int32 InRevision
);

	// GetCloudScriptRevisionResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetCloudScriptRevisionResult(
	const FBPAdminGetCloudScriptRevisionResult& In
	, int32& OutVersion
	, int32& OutRevision
	, FDateTime& OutCreatedAt
	, TArray<FBPAdminCloudScriptFile>& OutFiles
	, bool& OutIsPublished
);

	// GetCloudScriptTaskInstanceResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetCloudScriptTaskInstanceResult(
	const FBPAdminGetCloudScriptTaskInstanceResult& In
	, FBPAdminCloudScriptTaskSummary& OutSummary
	, FBPAdminCloudScriptTaskParameter& OutParameter
);

	// GetCloudScriptVersionsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetCloudScriptVersionsRequest MakeBPAdminGetCloudScriptVersionsRequest(
	);

	// GetCloudScriptVersionsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetCloudScriptVersionsResult(
	const FBPAdminGetCloudScriptVersionsResult& In
	, TArray<FBPAdminCloudScriptVersionStatus>& OutVersions
);

	// GetContentListRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetContentListRequest MakeBPAdminGetContentListRequest(
	FString InPrefix
);

	// GetContentListResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetContentListResult(
	const FBPAdminGetContentListResult& In
	, int32& OutItemCount
	, int32& OutTotalSize
	, TArray<FBPAdminContentInfo>& OutContents
);

	// GetContentUploadUrlRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetContentUploadUrlRequest MakeBPAdminGetContentUploadUrlRequest(
	FString InKey
	, FString InContentType
);

	// GetContentUploadUrlResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetContentUploadUrlResult(
	const FBPAdminGetContentUploadUrlResult& In
	, FString& OutURL
);

	// GetDataReportRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetDataReportRequest MakeBPAdminGetDataReportRequest(
	FString InReportName
	, int32 InYear
	, int32 InMonth
	, int32 InDay
);

	// GetDataReportResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetDataReportResult(
	const FBPAdminGetDataReportResult& In
	, FString& OutDownloadUrl
);

	// GetMatchmakerGameInfoRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetMatchmakerGameInfoRequest MakeBPAdminGetMatchmakerGameInfoRequest(
	FString InLobbyId
);

	// GetMatchmakerGameInfoResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetMatchmakerGameInfoResult(
	const FBPAdminGetMatchmakerGameInfoResult& In
	, FString& OutLobbyId
	, FString& OutTitleId
	, FDateTime& OutStartTime
	, FDateTime& OutEndTime
	, FString& OutMode
	, FString& OutBuildVersion
	, EBPAdminRegion& OutRegion
	, TArray<FString>& OutPlayers
	, FString& OutServerAddress
	, int32& OutServerPort
);

	// GetMatchmakerGameModesRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetMatchmakerGameModesRequest MakeBPAdminGetMatchmakerGameModesRequest(
	FString InBuildVersion
);

	// GetMatchmakerGameModesResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetMatchmakerGameModesResult(
	const FBPAdminGetMatchmakerGameModesResult& In
	, TArray<FBPAdminGameModeInfo>& OutGameModes
);

	// GetPlayerProfileRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetPlayerProfileRequest MakeBPAdminGetPlayerProfileRequest(
	FString InPlayFabId
	, FBPAdminPlayerProfileViewConstraints InProfileConstraints
);

	// GetPlayerProfileResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetPlayerProfileResult(
	const FBPAdminGetPlayerProfileResult& In
	, FBPAdminPlayerProfileModel& OutPlayerProfile
);

	// GetPlayerSegmentsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetPlayerSegmentsResult(
	const FBPAdminGetPlayerSegmentsResult& In
	, TArray<FBPAdminGetSegmentResult>& OutSegments
);

	// GetPlayerSharedSecretsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetPlayerSharedSecretsRequest MakeBPAdminGetPlayerSharedSecretsRequest(
	);

	// GetPlayerSharedSecretsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetPlayerSharedSecretsResult(
	const FBPAdminGetPlayerSharedSecretsResult& In
	, TArray<FBPAdminSharedSecret>& OutSharedSecrets
);

	// GetPlayersInSegmentRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetPlayersInSegmentRequest MakeBPAdminGetPlayersInSegmentRequest(
	FString InSegmentId
	, int32 InSecondsToLive
	, int32 InMaxBatchSize
	, FString InContinuationToken
);

	// GetPlayersInSegmentResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetPlayersInSegmentResult(
	const FBPAdminGetPlayersInSegmentResult& In
	, int32& OutProfilesInSegment
	, FString& OutContinuationToken
	, TArray<FBPAdminPlayerProfile>& OutPlayerProfiles
);

	// GetPlayersSegmentsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetPlayersSegmentsRequest MakeBPAdminGetPlayersSegmentsRequest(
	FString InPlayFabId
);

	// GetPlayerStatisticDefinitionsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetPlayerStatisticDefinitionsRequest MakeBPAdminGetPlayerStatisticDefinitionsRequest(
	);

	// GetPlayerStatisticDefinitionsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetPlayerStatisticDefinitionsResult(
	const FBPAdminGetPlayerStatisticDefinitionsResult& In
	, TArray<FBPAdminPlayerStatisticDefinition>& OutStatistics
);

	// GetPlayerStatisticVersionsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetPlayerStatisticVersionsRequest MakeBPAdminGetPlayerStatisticVersionsRequest(
	FString InStatisticName
);

	// GetPlayerStatisticVersionsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetPlayerStatisticVersionsResult(
	const FBPAdminGetPlayerStatisticVersionsResult& In
	, TArray<FBPAdminPlayerStatisticVersion>& OutStatisticVersions
);

	// GetPlayerTagsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetPlayerTagsRequest MakeBPAdminGetPlayerTagsRequest(
	FString InPlayFabId
	, FString InNamespace
);

	// GetPlayerTagsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetPlayerTagsResult(
	const FBPAdminGetPlayerTagsResult& In
	, FString& OutPlayFabId
	, TArray<FString>& OutTags
);

	// GetPolicyRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetPolicyRequest MakeBPAdminGetPolicyRequest(
	FString InPolicyName
);

	// GetPolicyResponse
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetPolicyResponse(
	const FBPAdminGetPolicyResponse& In
	, FString& OutPolicyName
	, TArray<FBPAdminPermissionStatement>& OutStatements
);

	// GetPublisherDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetPublisherDataRequest MakeBPAdminGetPublisherDataRequest(
	TArray<FString> InKeys
);

	// GetPublisherDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetPublisherDataResult(
	const FBPAdminGetPublisherDataResult& In
	, TMap<FString, FString>& OutData
);

	// GetRandomResultTablesRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetRandomResultTablesRequest MakeBPAdminGetRandomResultTablesRequest(
	FString InCatalogVersion
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetRandomResultTablesRequest(
	const FBPAdminGetRandomResultTablesRequest& In
	, FString& OutCatalogVersion
);

	// GetRandomResultTablesResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetRandomResultTablesResult(
	const FBPAdminGetRandomResultTablesResult& In
	, TMap<FString, FBPAdminRandomResultTableListing>& OutTables
);

	// GetSegmentResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetSegmentResult(
	const FBPAdminGetSegmentResult& In
	, FString& OutId
	, FString& OutName
	, FString& OutABTestParent
);

	// GetServerBuildInfoRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetServerBuildInfoRequest MakeBPAdminGetServerBuildInfoRequest(
	FString InBuildId
);

	// GetServerBuildInfoResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetServerBuildInfoResult(
	const FBPAdminGetServerBuildInfoResult& In
	, FString& OutBuildId
	, TArray<EBPAdminRegion>& OutActiveRegions
	, int32& OutMaxGamesPerHost
	, int32& OutMinFreeGameSlots
	, FString& OutComment
	, FDateTime& OutTimestamp
	, FString& OutTitleId
	, EBPAdminGameBuildStatus& OutStatus
	, FString& OutErrorMessage
);

	// GetServerBuildUploadURLRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetServerBuildUploadURLRequest MakeBPAdminGetServerBuildUploadURLRequest(
	FString InBuildId
);

	// GetServerBuildUploadURLResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetServerBuildUploadURLResult(
	const FBPAdminGetServerBuildUploadURLResult& In
	, FString& OutURL
);

	// GetStoreItemsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetStoreItemsRequest MakeBPAdminGetStoreItemsRequest(
	FString InCatalogVersion
	, FString InStoreId
);

	// GetStoreItemsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetStoreItemsResult(
	const FBPAdminGetStoreItemsResult& In
	, TArray<FBPAdminStoreItem>& OutStore
	, EBPAdminSourceType& OutSource
	, FString& OutCatalogVersion
	, FString& OutStoreId
	, FBPAdminStoreMarketingModel& OutMarketingData
);

	// GetTaskInstanceRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetTaskInstanceRequest MakeBPAdminGetTaskInstanceRequest(
	FString InTaskInstanceId
);

	// GetTaskInstancesRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetTaskInstancesRequest MakeBPAdminGetTaskInstancesRequest(
	FBPAdminNameIdentifier InTaskIdentifier
	, EBPAdminTaskInstanceStatus InStatusFilter
	, FDateTime InStartedAtRangeFrom
	, FDateTime InStartedAtRangeTo
);

	// GetTaskInstancesResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetTaskInstancesResult(
	const FBPAdminGetTaskInstancesResult& In
	, TArray<FBPAdminTaskInstanceBasicSummary>& OutSummaries
);

	// GetTasksRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetTasksRequest MakeBPAdminGetTasksRequest(
	FBPAdminNameIdentifier InIdentifier
);

	// GetTasksResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetTasksResult(
	const FBPAdminGetTasksResult& In
	, TArray<FBPAdminScheduledTask>& OutTasks
);

	// GetTitleDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetTitleDataRequest MakeBPAdminGetTitleDataRequest(
	TArray<FString> InKeys
);

	// GetTitleDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetTitleDataResult(
	const FBPAdminGetTitleDataResult& In
	, TMap<FString, FString>& OutData
);

	// GetUserBansRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetUserBansRequest MakeBPAdminGetUserBansRequest(
	FString InPlayFabId
);

	// GetUserBansResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetUserBansResult(
	const FBPAdminGetUserBansResult& In
	, TArray<FBPAdminBanInfo>& OutBanData
);

	// GetUserDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetUserDataRequest MakeBPAdminGetUserDataRequest(
	FString InPlayFabId
	, TArray<FString> InKeys
	, int32 InIfChangedFromDataVersion
);

	// GetUserDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetUserDataResult(
	const FBPAdminGetUserDataResult& In
	, FString& OutPlayFabId
	, int32& OutDataVersion
	, TMap<FString, FBPAdminUserDataRecord>& OutData
);

	// GetUserInventoryRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGetUserInventoryRequest MakeBPAdminGetUserInventoryRequest(
	FString InPlayFabId
);

	// GetUserInventoryResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGetUserInventoryResult(
	const FBPAdminGetUserInventoryResult& In
	, FString& OutPlayFabId
	, TArray<FBPAdminItemInstance>& OutInventory
	, TMap<FString, int32>& OutVirtualCurrency
	, TMap<FString, FBPAdminVirtualCurrencyRechargeTime>& OutVirtualCurrencyRechargeTimes
);

	// GrantedItemInstance
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGrantedItemInstance MakeBPAdminGrantedItemInstance(
	FString InPlayFabId
	, FString InCharacterId
	, bool InResult
	, FString InItemId
	, FString InItemInstanceId
	, FString InItemClass
	, FDateTime InPurchaseDate
	, FDateTime InExpiration
	, int32 InRemainingUses
	, int32 InUsesIncrementedBy
	, FString InAnnotation
	, FString InCatalogVersion
	, FString InBundleParent
	, FString InDisplayName
	, FString InUnitCurrency
	, int32 InUnitPrice
	, TArray<FString> InBundleContents
	, TMap<FString, FString> InCustomData
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGrantedItemInstance(
	const FBPAdminGrantedItemInstance& In
	, FString& OutPlayFabId
	, FString& OutCharacterId
	, bool& OutResult
	, FString& OutItemId
	, FString& OutItemInstanceId
	, FString& OutItemClass
	, FDateTime& OutPurchaseDate
	, FDateTime& OutExpiration
	, int32& OutRemainingUses
	, int32& OutUsesIncrementedBy
	, FString& OutAnnotation
	, FString& OutCatalogVersion
	, FString& OutBundleParent
	, FString& OutDisplayName
	, FString& OutUnitCurrency
	, int32& OutUnitPrice
	, TArray<FString>& OutBundleContents
	, TMap<FString, FString>& OutCustomData
);

	// GrantItemsToUsersRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminGrantItemsToUsersRequest MakeBPAdminGrantItemsToUsersRequest(
	FString InCatalogVersion
	, TArray<FBPAdminItemGrant> InItemGrants
);

	// GrantItemsToUsersResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminGrantItemsToUsersResult(
	const FBPAdminGrantItemsToUsersResult& In
	, TArray<FBPAdminGrantedItemInstance>& OutItemGrantResults
);

	// IncrementPlayerStatisticVersionRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminIncrementPlayerStatisticVersionRequest MakeBPAdminIncrementPlayerStatisticVersionRequest(
	FString InStatisticName
);

	// IncrementPlayerStatisticVersionResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminIncrementPlayerStatisticVersionResult(
	const FBPAdminIncrementPlayerStatisticVersionResult& In
	, FBPAdminPlayerStatisticVersion& OutStatisticVersion
);

	// ItemGrant
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminItemGrant MakeBPAdminItemGrant(
	FString InPlayFabId
	, FString InItemId
	, FString InAnnotation
	, FString InCharacterId
	, TMap<FString, FString> InData
	, TArray<FString> InKeysToRemove
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminItemGrant(
	const FBPAdminItemGrant& In
	, FString& OutPlayFabId
	, FString& OutItemId
	, FString& OutAnnotation
	, FString& OutCharacterId
	, TMap<FString, FString>& OutData
	, TArray<FString>& OutKeysToRemove
);

	// ItemInstance
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminItemInstance MakeBPAdminItemInstance(
	FString InItemId
	, FString InItemInstanceId
	, FString InItemClass
	, FDateTime InPurchaseDate
	, FDateTime InExpiration
	, int32 InRemainingUses
	, int32 InUsesIncrementedBy
	, FString InAnnotation
	, FString InCatalogVersion
	, FString InBundleParent
	, FString InDisplayName
	, FString InUnitCurrency
	, int32 InUnitPrice
	, TArray<FString> InBundleContents
	, TMap<FString, FString> InCustomData
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminItemInstance(
	const FBPAdminItemInstance& In
	, FString& OutItemId
	, FString& OutItemInstanceId
	, FString& OutItemClass
	, FDateTime& OutPurchaseDate
	, FDateTime& OutExpiration
	, int32& OutRemainingUses
	, int32& OutUsesIncrementedBy
	, FString& OutAnnotation
	, FString& OutCatalogVersion
	, FString& OutBundleParent
	, FString& OutDisplayName
	, FString& OutUnitCurrency
	, int32& OutUnitPrice
	, TArray<FString>& OutBundleContents
	, TMap<FString, FString>& OutCustomData
);

	// LinkedPlatformAccountModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminLinkedPlatformAccountModel MakeBPAdminLinkedPlatformAccountModel(
	EBPAdminLoginIdentityProvider InPlatform
	, FString InPlatformUserId
	, FString InUsername
	, FString InEmail
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminLinkedPlatformAccountModel(
	const FBPAdminLinkedPlatformAccountModel& In
	, EBPAdminLoginIdentityProvider& OutPlatform
	, FString& OutPlatformUserId
	, FString& OutUsername
	, FString& OutEmail
);

	// ListBuildsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminListBuildsRequest MakeBPAdminListBuildsRequest(
	);

	// ListBuildsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminListBuildsResult(
	const FBPAdminListBuildsResult& In
	, TArray<FBPAdminGetServerBuildInfoResult>& OutBuilds
);

	// ListVirtualCurrencyTypesRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminListVirtualCurrencyTypesRequest MakeBPAdminListVirtualCurrencyTypesRequest(
	);

	// ListVirtualCurrencyTypesResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminListVirtualCurrencyTypesResult(
	const FBPAdminListVirtualCurrencyTypesResult& In
	, TArray<FBPAdminVirtualCurrencyData>& OutVirtualCurrencies
);

	// LocationModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminLocationModel MakeBPAdminLocationModel(
	EBPAdminContinentCode InContinentCode
	, EBPAdminCountryCode InCountryCode
	, FString InCity
	, float InLatitude
	, float InLongitude
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminLocationModel(
	const FBPAdminLocationModel& In
	, EBPAdminContinentCode& OutContinentCode
	, EBPAdminCountryCode& OutCountryCode
	, FString& OutCity
	, float& OutLatitude
	, float& OutLongitude
);

	// LogStatement
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminLogStatement MakeBPAdminLogStatement(
	FString InLevel
	, FString InMessage
	, UPlayFabJsonValue* InData
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminLogStatement(
	const FBPAdminLogStatement& In
	, FString& OutLevel
	, FString& OutMessage
	, UPlayFabJsonValue*& OutData
);

	// LookupUserAccountInfoRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminLookupUserAccountInfoRequest MakeBPAdminLookupUserAccountInfoRequest(
	FString InPlayFabId
	, FString InEmail
	, FString InUsername
	, FString InTitleDisplayName
);

	// LookupUserAccountInfoResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminLookupUserAccountInfoResult(
	const FBPAdminLookupUserAccountInfoResult& In
	, FBPAdminUserAccountInfo& OutUserInfo
);

	// ModifyMatchmakerGameModesRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminModifyMatchmakerGameModesRequest MakeBPAdminModifyMatchmakerGameModesRequest(
	FString InBuildVersion
	, TArray<FBPAdminGameModeInfo> InGameModes
);

	// ModifyMatchmakerGameModesResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminModifyMatchmakerGameModesResult(
	const FBPAdminModifyMatchmakerGameModesResult& In
);

	// ModifyServerBuildRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminModifyServerBuildRequest MakeBPAdminModifyServerBuildRequest(
	FString InBuildId
	, FDateTime InTimestamp
	, TArray<EBPAdminRegion> InActiveRegions
	, int32 InMaxGamesPerHost
	, int32 InMinFreeGameSlots
	, FString InCommandLineTemplate
	, FString InExecutablePath
	, FString InComment
);

	// ModifyServerBuildResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminModifyServerBuildResult(
	const FBPAdminModifyServerBuildResult& In
	, FString& OutBuildId
	, TArray<EBPAdminRegion>& OutActiveRegions
	, int32& OutMaxGamesPerHost
	, int32& OutMinFreeGameSlots
	, FString& OutCommandLineTemplate
	, FString& OutExecutablePath
	, FString& OutComment
	, FDateTime& OutTimestamp
	, FString& OutTitleId
	, EBPAdminGameBuildStatus& OutStatus
);

	// ModifyUserVirtualCurrencyResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminModifyUserVirtualCurrencyResult(
	const FBPAdminModifyUserVirtualCurrencyResult& In
	, FString& OutPlayFabId
	, FString& OutVirtualCurrency
	, int32& OutBalanceChange
	, int32& OutBalance
);

	// NameIdentifier
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminNameIdentifier MakeBPAdminNameIdentifier(
	FString InName
	, FString InId
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminNameIdentifier(
	const FBPAdminNameIdentifier& In
	, FString& OutName
	, FString& OutId
);

	// PermissionStatement
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminPermissionStatement MakeBPAdminPermissionStatement(
	FString InResource
	, FString InAction
	, EBPAdminEffectType InEffect
	, FString InPrincipal
	, FString InComment
	, FBPAdminApiCondition InApiConditions
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminPermissionStatement(
	const FBPAdminPermissionStatement& In
	, FString& OutResource
	, FString& OutAction
	, EBPAdminEffectType& OutEffect
	, FString& OutPrincipal
	, FString& OutComment
	, FBPAdminApiCondition& OutApiConditions
);

	// PlayerLinkedAccount
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminPlayerLinkedAccount MakeBPAdminPlayerLinkedAccount(
	EBPAdminLoginIdentityProvider InPlatform
	, FString InPlatformUserId
	, FString InUsername
	, FString InEmail
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminPlayerLinkedAccount(
	const FBPAdminPlayerLinkedAccount& In
	, EBPAdminLoginIdentityProvider& OutPlatform
	, FString& OutPlatformUserId
	, FString& OutUsername
	, FString& OutEmail
);

	// PlayerLocation
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminPlayerLocation MakeBPAdminPlayerLocation(
	EBPAdminContinentCode InContinentCode
	, EBPAdminCountryCode InCountryCode
	, FString InCity
	, float InLatitude
	, float InLongitude
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminPlayerLocation(
	const FBPAdminPlayerLocation& In
	, EBPAdminContinentCode& OutContinentCode
	, EBPAdminCountryCode& OutCountryCode
	, FString& OutCity
	, float& OutLatitude
	, float& OutLongitude
);

	// PlayerProfile
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminPlayerProfile MakeBPAdminPlayerProfile(
	FString InPlayerId
	, FString InTitleId
	, FString InDisplayName
	, FString InPublisherId
	, EBPAdminLoginIdentityProvider InOrigination
	, FDateTime InCreated
	, FDateTime InLastLogin
	, FDateTime InBannedUntil
	, FString InAvatarUrl
	, TMap<FString, int32> InStatistics
	, int32 InTotalValueToDateInUSD
	, TMap<FString, int32> InValuesToDate
	, TArray<FString> InTags
	, TMap<FString, FBPAdminPlayerLocation> InLocations
	, TMap<FString, int32> InVirtualCurrencyBalances
	, TArray<FBPAdminAdCampaignAttribution> InAdCampaignAttributions
	, TArray<FBPAdminPushNotificationRegistration> InPushNotificationRegistrations
	, TArray<FBPAdminPlayerLinkedAccount> InLinkedAccounts
	, TArray<FBPAdminPlayerStatistic> InPlayerStatistics
	, TArray<FBPAdminContactEmailInfo> InContactEmailAddresses
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminPlayerProfile(
	const FBPAdminPlayerProfile& In
	, FString& OutPlayerId
	, FString& OutTitleId
	, FString& OutDisplayName
	, FString& OutPublisherId
	, EBPAdminLoginIdentityProvider& OutOrigination
	, FDateTime& OutCreated
	, FDateTime& OutLastLogin
	, FDateTime& OutBannedUntil
	, FString& OutAvatarUrl
	, TMap<FString, int32>& OutStatistics
	, int32& OutTotalValueToDateInUSD
	, TMap<FString, int32>& OutValuesToDate
	, TArray<FString>& OutTags
	, TMap<FString, FBPAdminPlayerLocation>& OutLocations
	, TMap<FString, int32>& OutVirtualCurrencyBalances
	, TArray<FBPAdminAdCampaignAttribution>& OutAdCampaignAttributions
	, TArray<FBPAdminPushNotificationRegistration>& OutPushNotificationRegistrations
	, TArray<FBPAdminPlayerLinkedAccount>& OutLinkedAccounts
	, TArray<FBPAdminPlayerStatistic>& OutPlayerStatistics
	, TArray<FBPAdminContactEmailInfo>& OutContactEmailAddresses
);

	// PlayerProfileModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminPlayerProfileModel MakeBPAdminPlayerProfileModel(
	FString InPublisherId
	, FString InTitleId
	, FString InPlayerId
	, FDateTime InCreated
	, EBPAdminLoginIdentityProvider InOrigination
	, FDateTime InLastLogin
	, FDateTime InBannedUntil
	, TArray<FBPAdminLocationModel> InLocations
	, FString InDisplayName
	, FString InAvatarUrl
	, TArray<FBPAdminTagModel> InTags
	, TArray<FBPAdminPushNotificationRegistrationModel> InPushNotificationRegistrations
	, TArray<FBPAdminLinkedPlatformAccountModel> InLinkedAccounts
	, TArray<FBPAdminContactEmailInfoModel> InContactEmailAddresses
	, TArray<FBPAdminAdCampaignAttributionModel> InAdCampaignAttributions
	, int32 InTotalValueToDateInUSD
	, TArray<FBPAdminValueToDateModel> InValuesToDate
	, TArray<FBPAdminVirtualCurrencyBalanceModel> InVirtualCurrencyBalances
	, TArray<FBPAdminStatisticModel> InStatistics
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminPlayerProfileModel(
	const FBPAdminPlayerProfileModel& In
	, FString& OutPublisherId
	, FString& OutTitleId
	, FString& OutPlayerId
	, FDateTime& OutCreated
	, EBPAdminLoginIdentityProvider& OutOrigination
	, FDateTime& OutLastLogin
	, FDateTime& OutBannedUntil
	, TArray<FBPAdminLocationModel>& OutLocations
	, FString& OutDisplayName
	, FString& OutAvatarUrl
	, TArray<FBPAdminTagModel>& OutTags
	, TArray<FBPAdminPushNotificationRegistrationModel>& OutPushNotificationRegistrations
	, TArray<FBPAdminLinkedPlatformAccountModel>& OutLinkedAccounts
	, TArray<FBPAdminContactEmailInfoModel>& OutContactEmailAddresses
	, TArray<FBPAdminAdCampaignAttributionModel>& OutAdCampaignAttributions
	, int32& OutTotalValueToDateInUSD
	, TArray<FBPAdminValueToDateModel>& OutValuesToDate
	, TArray<FBPAdminVirtualCurrencyBalanceModel>& OutVirtualCurrencyBalances
	, TArray<FBPAdminStatisticModel>& OutStatistics
);

	// PlayerProfileViewConstraints
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminPlayerProfileViewConstraints MakeBPAdminPlayerProfileViewConstraints(
	bool InShowDisplayName
	, bool InShowCreated
	, bool InShowOrigination
	, bool InShowLastLogin
	, bool InShowBannedUntil
	, bool InShowStatistics
	, bool InShowCampaignAttributions
	, bool InShowPushNotificationRegistrations
	, bool InShowLinkedAccounts
	, bool InShowContactEmailAddresses
	, bool InShowTotalValueToDateInUsd
	, bool InShowValuesToDate
	, bool InShowTags
	, bool InShowLocations
	, bool InShowAvatarUrl
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminPlayerProfileViewConstraints(
	const FBPAdminPlayerProfileViewConstraints& In
	, bool& OutShowDisplayName
	, bool& OutShowCreated
	, bool& OutShowOrigination
	, bool& OutShowLastLogin
	, bool& OutShowBannedUntil
	, bool& OutShowStatistics
	, bool& OutShowCampaignAttributions
	, bool& OutShowPushNotificationRegistrations
	, bool& OutShowLinkedAccounts
	, bool& OutShowContactEmailAddresses
	, bool& OutShowTotalValueToDateInUsd
	, bool& OutShowValuesToDate
	, bool& OutShowTags
	, bool& OutShowLocations
	, bool& OutShowAvatarUrl
);

	// PlayerStatistic
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminPlayerStatistic MakeBPAdminPlayerStatistic(
	FString InId
	, int32 InStatisticVersion
	, int32 InStatisticValue
	, FString InName
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminPlayerStatistic(
	const FBPAdminPlayerStatistic& In
	, FString& OutId
	, int32& OutStatisticVersion
	, int32& OutStatisticValue
	, FString& OutName
);

	// PlayerStatisticDefinition
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminPlayerStatisticDefinition MakeBPAdminPlayerStatisticDefinition(
	FString InStatisticName
	, int32 InCurrentVersion
	, EBPAdminStatisticResetIntervalOption InVersionChangeInterval
	, EBPAdminStatisticAggregationMethod InAggregationMethod
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminPlayerStatisticDefinition(
	const FBPAdminPlayerStatisticDefinition& In
	, FString& OutStatisticName
	, int32& OutCurrentVersion
	, EBPAdminStatisticResetIntervalOption& OutVersionChangeInterval
	, EBPAdminStatisticAggregationMethod& OutAggregationMethod
);

	// PlayerStatisticVersion
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminPlayerStatisticVersion MakeBPAdminPlayerStatisticVersion(
	FString InStatisticName
	, int32 InVersion
	, FDateTime InScheduledActivationTime
	, FDateTime InActivationTime
	, FDateTime InScheduledDeactivationTime
	, FDateTime InDeactivationTime
	, EBPAdminStatisticVersionStatus InStatus
	, FString InArchiveDownloadUrl
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminPlayerStatisticVersion(
	const FBPAdminPlayerStatisticVersion& In
	, FString& OutStatisticName
	, int32& OutVersion
	, FDateTime& OutScheduledActivationTime
	, FDateTime& OutActivationTime
	, FDateTime& OutScheduledDeactivationTime
	, FDateTime& OutDeactivationTime
	, EBPAdminStatisticVersionStatus& OutStatus
	, FString& OutArchiveDownloadUrl
);

	// PushNotificationRegistration
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminPushNotificationRegistration MakeBPAdminPushNotificationRegistration(
	EBPAdminPushNotificationPlatform InPlatform
	, FString InNotificationEndpointARN
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminPushNotificationRegistration(
	const FBPAdminPushNotificationRegistration& In
	, EBPAdminPushNotificationPlatform& OutPlatform
	, FString& OutNotificationEndpointARN
);

	// PushNotificationRegistrationModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminPushNotificationRegistrationModel MakeBPAdminPushNotificationRegistrationModel(
	EBPAdminPushNotificationPlatform InPlatform
	, FString InNotificationEndpointARN
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminPushNotificationRegistrationModel(
	const FBPAdminPushNotificationRegistrationModel& In
	, EBPAdminPushNotificationPlatform& OutPlatform
	, FString& OutNotificationEndpointARN
);

	// RandomResultTable
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminRandomResultTable(
	const FBPAdminRandomResultTable& In
	, FString& OutTableId
	, TArray<FBPAdminResultTableNode>& OutNodes
);

	// RandomResultTableListing
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminRandomResultTableListing(
	const FBPAdminRandomResultTableListing& In
	, FString& OutCatalogVersion
	, FString& OutTableId
	, TArray<FBPAdminResultTableNode>& OutNodes
);

	// RefundPurchaseRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminRefundPurchaseRequest MakeBPAdminRefundPurchaseRequest(
	FString InPlayFabId
	, FString InOrderId
	, FString InReason
);

	// RefundPurchaseResponse
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminRefundPurchaseResponse(
	const FBPAdminRefundPurchaseResponse& In
	, FString& OutPurchaseStatus
);

	// RemovePlayerTagRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminRemovePlayerTagRequest MakeBPAdminRemovePlayerTagRequest(
	FString InPlayFabId
	, FString InTagName
);

	// RemovePlayerTagResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminRemovePlayerTagResult(
	const FBPAdminRemovePlayerTagResult& In
);

	// RemoveServerBuildRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminRemoveServerBuildRequest MakeBPAdminRemoveServerBuildRequest(
	FString InBuildId
);

	// RemoveServerBuildResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminRemoveServerBuildResult(
	const FBPAdminRemoveServerBuildResult& In
);

	// RemoveVirtualCurrencyTypesRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminRemoveVirtualCurrencyTypesRequest MakeBPAdminRemoveVirtualCurrencyTypesRequest(
	TArray<FBPAdminVirtualCurrencyData> InVirtualCurrencies
);

	// ResetCharacterStatisticsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminResetCharacterStatisticsRequest MakeBPAdminResetCharacterStatisticsRequest(
	FString InPlayFabId
	, FString InCharacterId
);

	// ResetCharacterStatisticsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminResetCharacterStatisticsResult(
	const FBPAdminResetCharacterStatisticsResult& In
);

	// ResetUsersRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminResetUsersRequest MakeBPAdminResetUsersRequest(
	TArray<FBPAdminUserCredentials> InUsers
);

	// ResetUserStatisticsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminResetUserStatisticsRequest MakeBPAdminResetUserStatisticsRequest(
	FString InPlayFabId
);

	// ResetUserStatisticsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminResetUserStatisticsResult(
	const FBPAdminResetUserStatisticsResult& In
);

	// ResolvePurchaseDisputeRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminResolvePurchaseDisputeRequest MakeBPAdminResolvePurchaseDisputeRequest(
	FString InPlayFabId
	, FString InOrderId
	, FString InReason
	, EBPAdminResolutionOutcome InOutcome
);

	// ResolvePurchaseDisputeResponse
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminResolvePurchaseDisputeResponse(
	const FBPAdminResolvePurchaseDisputeResponse& In
	, FString& OutPurchaseStatus
);

	// ResultTableNode
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminResultTableNode(
	const FBPAdminResultTableNode& In
	, EBPAdminResultTableNodeType& OutResultItemType
	, FString& OutResultItem
	, int32& OutWeight
);

	// RevokeAllBansForUserRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminRevokeAllBansForUserRequest MakeBPAdminRevokeAllBansForUserRequest(
	FString InPlayFabId
);

	// RevokeAllBansForUserResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminRevokeAllBansForUserResult(
	const FBPAdminRevokeAllBansForUserResult& In
	, TArray<FBPAdminBanInfo>& OutBanData
);

	// RevokeBansRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminRevokeBansRequest MakeBPAdminRevokeBansRequest(
	TArray<FString> InBanIds
);

	// RevokeBansResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminRevokeBansResult(
	const FBPAdminRevokeBansResult& In
	, TArray<FBPAdminBanInfo>& OutBanData
);

	// RevokeInventoryItemRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminRevokeInventoryItemRequest MakeBPAdminRevokeInventoryItemRequest(
	FString InPlayFabId
	, FString InCharacterId
	, FString InItemInstanceId
);

	// RevokeInventoryResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminRevokeInventoryResult(
	const FBPAdminRevokeInventoryResult& In
);

	// RunTaskRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminRunTaskRequest MakeBPAdminRunTaskRequest(
	FBPAdminNameIdentifier InIdentifier
);

	// RunTaskResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminRunTaskResult(
	const FBPAdminRunTaskResult& In
	, FString& OutTaskInstanceId
);

	// ScheduledTask
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminScheduledTask MakeBPAdminScheduledTask(
	FString InTaskId
	, FString InName
	, FString InDescription
	, FString InSchedule
	, bool InIsActive
	, EBPAdminScheduledTaskType InType
	, UPlayFabJsonValue* InParameter
	, FDateTime InLastRunTime
	, FDateTime InNextRunTime
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminScheduledTask(
	const FBPAdminScheduledTask& In
	, FString& OutTaskId
	, FString& OutName
	, FString& OutDescription
	, FString& OutSchedule
	, bool& OutIsActive
	, EBPAdminScheduledTaskType& OutType
	, UPlayFabJsonValue*& OutParameter
	, FDateTime& OutLastRunTime
	, FDateTime& OutNextRunTime
);

	// ScriptExecutionError
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminScriptExecutionError MakeBPAdminScriptExecutionError(
	FString InError
	, FString InMessage
	, FString InStackTrace
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminScriptExecutionError(
	const FBPAdminScriptExecutionError& In
	, FString& OutError
	, FString& OutMessage
	, FString& OutStackTrace
);

	// SendAccountRecoveryEmailRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminSendAccountRecoveryEmailRequest MakeBPAdminSendAccountRecoveryEmailRequest(
	FString InEmail
);

	// SendAccountRecoveryEmailResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminSendAccountRecoveryEmailResult(
	const FBPAdminSendAccountRecoveryEmailResult& In
);

	// SetPlayerSecretRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminSetPlayerSecretRequest MakeBPAdminSetPlayerSecretRequest(
	FString InPlayerSecret
	, FString InPlayFabId
);

	// SetPlayerSecretResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminSetPlayerSecretResult(
	const FBPAdminSetPlayerSecretResult& In
);

	// SetPublishedRevisionRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminSetPublishedRevisionRequest MakeBPAdminSetPublishedRevisionRequest(
	int32 InVersion
	, int32 InRevision
);

	// SetPublishedRevisionResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminSetPublishedRevisionResult(
	const FBPAdminSetPublishedRevisionResult& In
);

	// SetPublisherDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminSetPublisherDataRequest MakeBPAdminSetPublisherDataRequest(
	FString InKey
	, FString InValue
);

	// SetPublisherDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminSetPublisherDataResult(
	const FBPAdminSetPublisherDataResult& In
);

	// SetTitleDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminSetTitleDataRequest MakeBPAdminSetTitleDataRequest(
	FString InKey
	, FString InValue
);

	// SetTitleDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminSetTitleDataResult(
	const FBPAdminSetTitleDataResult& In
);

	// SetupPushNotificationRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminSetupPushNotificationRequest MakeBPAdminSetupPushNotificationRequest(
	FString InName
	, EBPAdminPushSetupPlatform InPlatform
	, FString InKey
	, FString InCredential
	, bool InOverwriteOldARN
);

	// SetupPushNotificationResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminSetupPushNotificationResult(
	const FBPAdminSetupPushNotificationResult& In
	, FString& OutARN
);

	// SharedSecret
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminSharedSecret MakeBPAdminSharedSecret(
	FString InSecretKey
	, FString InFriendlyName
	, bool InDisabled
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminSharedSecret(
	const FBPAdminSharedSecret& In
	, FString& OutSecretKey
	, FString& OutFriendlyName
	, bool& OutDisabled
);

	// StatisticModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminStatisticModel MakeBPAdminStatisticModel(
	FString InName
	, int32 InVersion
	, int32 InValue
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminStatisticModel(
	const FBPAdminStatisticModel& In
	, FString& OutName
	, int32& OutVersion
	, int32& OutValue
);

	// StoreItem
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminStoreItem MakeBPAdminStoreItem(
	FString InItemId
	, TMap<FString, int32> InVirtualCurrencyPrices
	, TMap<FString, int32> InRealCurrencyPrices
	, UPlayFabJsonValue* InCustomData
	, int32 InDisplayPosition
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminStoreItem(
	const FBPAdminStoreItem& In
	, FString& OutItemId
	, TMap<FString, int32>& OutVirtualCurrencyPrices
	, TMap<FString, int32>& OutRealCurrencyPrices
	, UPlayFabJsonValue*& OutCustomData
	, int32& OutDisplayPosition
);

	// StoreMarketingModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminStoreMarketingModel MakeBPAdminStoreMarketingModel(
	FString InDisplayName
	, FString InDescription
	, UPlayFabJsonValue* InMetadata
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminStoreMarketingModel(
	const FBPAdminStoreMarketingModel& In
	, FString& OutDisplayName
	, FString& OutDescription
	, UPlayFabJsonValue*& OutMetadata
);

	// SubtractUserVirtualCurrencyRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminSubtractUserVirtualCurrencyRequest MakeBPAdminSubtractUserVirtualCurrencyRequest(
	FString InPlayFabId
	, FString InVirtualCurrency
	, int32 InAmount
);

	// TagModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminTagModel MakeBPAdminTagModel(
	FString InTagValue
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminTagModel(
	const FBPAdminTagModel& In
	, FString& OutTagValue
);

	// TaskInstanceBasicSummary
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminTaskInstanceBasicSummary MakeBPAdminTaskInstanceBasicSummary(
	FString InTaskInstanceId
	, FBPAdminNameIdentifier InTaskIdentifier
	, FDateTime InStartedAt
	, FDateTime InCompletedAt
	, EBPAdminTaskInstanceStatus InStatus
	, float InPercentComplete
	, float InEstimatedSecondsRemaining
	, FString InScheduledByUserId
	, EBPAdminScheduledTaskType InType
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminTaskInstanceBasicSummary(
	const FBPAdminTaskInstanceBasicSummary& In
	, FString& OutTaskInstanceId
	, FBPAdminNameIdentifier& OutTaskIdentifier
	, FDateTime& OutStartedAt
	, FDateTime& OutCompletedAt
	, EBPAdminTaskInstanceStatus& OutStatus
	, float& OutPercentComplete
	, float& OutEstimatedSecondsRemaining
	, FString& OutScheduledByUserId
	, EBPAdminScheduledTaskType& OutType
);

	// UpdateBanRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUpdateBanRequest MakeBPAdminUpdateBanRequest(
	FString InBanId
	, FString InReason
	, FDateTime InExpires
	, FString InIPAddress
	, FString InMACAddress
	, bool InPermanent
	, bool InActive
);

	// UpdateBansRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUpdateBansRequest MakeBPAdminUpdateBansRequest(
	TArray<FBPAdminUpdateBanRequest> InBans
);

	// UpdateBansResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUpdateBansResult(
	const FBPAdminUpdateBansResult& In
	, TArray<FBPAdminBanInfo>& OutBanData
);

	// UpdateCatalogItemsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUpdateCatalogItemsRequest MakeBPAdminUpdateCatalogItemsRequest(
	FString InCatalogVersion
	, bool InSetAsDefaultCatalog
	, TArray<FBPAdminCatalogItem> InCatalog
);

	// UpdateCatalogItemsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUpdateCatalogItemsResult(
	const FBPAdminUpdateCatalogItemsResult& In
);

	// UpdateCloudScriptRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUpdateCloudScriptRequest MakeBPAdminUpdateCloudScriptRequest(
	TArray<FBPAdminCloudScriptFile> InFiles
	, bool InPublish
	, FString InDeveloperPlayFabId
);

	// UpdateCloudScriptResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUpdateCloudScriptResult(
	const FBPAdminUpdateCloudScriptResult& In
	, int32& OutVersion
	, int32& OutRevision
);

	// UpdatePlayerSharedSecretRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUpdatePlayerSharedSecretRequest MakeBPAdminUpdatePlayerSharedSecretRequest(
	FString InSecretKey
	, FString InFriendlyName
	, bool InDisabled
);

	// UpdatePlayerSharedSecretResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUpdatePlayerSharedSecretResult(
	const FBPAdminUpdatePlayerSharedSecretResult& In
);

	// UpdatePlayerStatisticDefinitionRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUpdatePlayerStatisticDefinitionRequest MakeBPAdminUpdatePlayerStatisticDefinitionRequest(
	FString InStatisticName
	, EBPAdminStatisticResetIntervalOption InVersionChangeInterval
	, EBPAdminStatisticAggregationMethod InAggregationMethod
);

	// UpdatePlayerStatisticDefinitionResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUpdatePlayerStatisticDefinitionResult(
	const FBPAdminUpdatePlayerStatisticDefinitionResult& In
	, FBPAdminPlayerStatisticDefinition& OutStatistic
);

	// UpdatePolicyRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUpdatePolicyRequest MakeBPAdminUpdatePolicyRequest(
	FString InPolicyName
	, TArray<FBPAdminPermissionStatement> InStatements
	, bool InOverwritePolicy
);

	// UpdatePolicyResponse
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUpdatePolicyResponse(
	const FBPAdminUpdatePolicyResponse& In
	, FString& OutPolicyName
	, TArray<FBPAdminPermissionStatement>& OutStatements
);

	// UpdateRandomResultTablesRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUpdateRandomResultTablesRequest MakeBPAdminUpdateRandomResultTablesRequest(
	FString InCatalogVersion
	, TArray<FBPAdminRandomResultTable> InTables
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUpdateRandomResultTablesRequest(
	const FBPAdminUpdateRandomResultTablesRequest& In
	, FString& OutCatalogVersion
	, TArray<FBPAdminRandomResultTable>& OutTables
);

	// UpdateRandomResultTablesResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUpdateRandomResultTablesResult(
	const FBPAdminUpdateRandomResultTablesResult& In
);

	// UpdateStoreItemsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUpdateStoreItemsRequest MakeBPAdminUpdateStoreItemsRequest(
	FString InCatalogVersion
	, FString InStoreId
	, FBPAdminStoreMarketingModel InMarketingData
	, TArray<FBPAdminStoreItem> InStore
);

	// UpdateStoreItemsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUpdateStoreItemsResult(
	const FBPAdminUpdateStoreItemsResult& In
);

	// UpdateTaskRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUpdateTaskRequest MakeBPAdminUpdateTaskRequest(
	FBPAdminNameIdentifier InIdentifier
	, FString InName
	, FString InDescription
	, FString InSchedule
	, bool InIsActive
	, EBPAdminScheduledTaskType InType
	, UPlayFabJsonValue* InParameter
);

	// UpdateUserDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUpdateUserDataRequest MakeBPAdminUpdateUserDataRequest(
	FString InPlayFabId
	, TMap<FString, FString> InData
	, TArray<FString> InKeysToRemove
	, EBPAdminUserDataPermission InPermission
);

	// UpdateUserDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUpdateUserDataResult(
	const FBPAdminUpdateUserDataResult& In
	, int32& OutDataVersion
);

	// UpdateUserInternalDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUpdateUserInternalDataRequest MakeBPAdminUpdateUserInternalDataRequest(
	FString InPlayFabId
	, TMap<FString, FString> InData
	, TArray<FString> InKeysToRemove
);

	// UpdateUserTitleDisplayNameRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUpdateUserTitleDisplayNameRequest MakeBPAdminUpdateUserTitleDisplayNameRequest(
	FString InPlayFabId
	, FString InDisplayName
);

	// UpdateUserTitleDisplayNameResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUpdateUserTitleDisplayNameResult(
	const FBPAdminUpdateUserTitleDisplayNameResult& In
	, FString& OutDisplayName
);

	// UserAccountInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUserAccountInfo MakeBPAdminUserAccountInfo(
	FString InPlayFabId
	, FDateTime InCreated
	, FString InUsername
	, FBPAdminUserTitleInfo InTitleInfo
	, FBPAdminUserPrivateAccountInfo InPrivateInfo
	, FBPAdminUserFacebookInfo InFacebookInfo
	, FBPAdminUserSteamInfo InSteamInfo
	, FBPAdminUserGameCenterInfo InGameCenterInfo
	, FBPAdminUserIosDeviceInfo InIosDeviceInfo
	, FBPAdminUserAndroidDeviceInfo InAndroidDeviceInfo
	, FBPAdminUserKongregateInfo InKongregateInfo
	, FBPAdminUserTwitchInfo InTwitchInfo
	, FBPAdminUserPsnInfo InPsnInfo
	, FBPAdminUserGoogleInfo InGoogleInfo
	, FBPAdminUserXboxInfo InXboxInfo
	, FBPAdminUserCustomIdInfo InCustomIdInfo
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUserAccountInfo(
	const FBPAdminUserAccountInfo& In
	, FString& OutPlayFabId
	, FDateTime& OutCreated
	, FString& OutUsername
	, FBPAdminUserTitleInfo& OutTitleInfo
	, FBPAdminUserPrivateAccountInfo& OutPrivateInfo
	, FBPAdminUserFacebookInfo& OutFacebookInfo
	, FBPAdminUserSteamInfo& OutSteamInfo
	, FBPAdminUserGameCenterInfo& OutGameCenterInfo
	, FBPAdminUserIosDeviceInfo& OutIosDeviceInfo
	, FBPAdminUserAndroidDeviceInfo& OutAndroidDeviceInfo
	, FBPAdminUserKongregateInfo& OutKongregateInfo
	, FBPAdminUserTwitchInfo& OutTwitchInfo
	, FBPAdminUserPsnInfo& OutPsnInfo
	, FBPAdminUserGoogleInfo& OutGoogleInfo
	, FBPAdminUserXboxInfo& OutXboxInfo
	, FBPAdminUserCustomIdInfo& OutCustomIdInfo
);

	// UserAndroidDeviceInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUserAndroidDeviceInfo MakeBPAdminUserAndroidDeviceInfo(
	FString InAndroidDeviceId
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUserAndroidDeviceInfo(
	const FBPAdminUserAndroidDeviceInfo& In
	, FString& OutAndroidDeviceId
);

	// UserCredentials
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUserCredentials MakeBPAdminUserCredentials(
	FString InUsername
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUserCredentials(
	const FBPAdminUserCredentials& In
	, FString& OutUsername
);

	// UserCustomIdInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUserCustomIdInfo MakeBPAdminUserCustomIdInfo(
	FString InCustomId
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUserCustomIdInfo(
	const FBPAdminUserCustomIdInfo& In
	, FString& OutCustomId
);

	// UserDataRecord
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUserDataRecord MakeBPAdminUserDataRecord(
	FString InValue
	, FDateTime InLastUpdated
	, EBPAdminUserDataPermission InPermission
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUserDataRecord(
	const FBPAdminUserDataRecord& In
	, FString& OutValue
	, FDateTime& OutLastUpdated
	, EBPAdminUserDataPermission& OutPermission
);

	// UserFacebookInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUserFacebookInfo MakeBPAdminUserFacebookInfo(
	FString InFacebookId
	, FString InFullName
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUserFacebookInfo(
	const FBPAdminUserFacebookInfo& In
	, FString& OutFacebookId
	, FString& OutFullName
);

	// UserGameCenterInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUserGameCenterInfo MakeBPAdminUserGameCenterInfo(
	FString InGameCenterId
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUserGameCenterInfo(
	const FBPAdminUserGameCenterInfo& In
	, FString& OutGameCenterId
);

	// UserGoogleInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUserGoogleInfo MakeBPAdminUserGoogleInfo(
	FString InGoogleId
	, FString InGoogleEmail
	, FString InGoogleLocale
	, FString InGoogleGender
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUserGoogleInfo(
	const FBPAdminUserGoogleInfo& In
	, FString& OutGoogleId
	, FString& OutGoogleEmail
	, FString& OutGoogleLocale
	, FString& OutGoogleGender
);

	// UserIosDeviceInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUserIosDeviceInfo MakeBPAdminUserIosDeviceInfo(
	FString InIosDeviceId
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUserIosDeviceInfo(
	const FBPAdminUserIosDeviceInfo& In
	, FString& OutIosDeviceId
);

	// UserKongregateInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUserKongregateInfo MakeBPAdminUserKongregateInfo(
	FString InKongregateId
	, FString InKongregateName
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUserKongregateInfo(
	const FBPAdminUserKongregateInfo& In
	, FString& OutKongregateId
	, FString& OutKongregateName
);

	// UserPrivateAccountInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUserPrivateAccountInfo MakeBPAdminUserPrivateAccountInfo(
	FString InEmail
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUserPrivateAccountInfo(
	const FBPAdminUserPrivateAccountInfo& In
	, FString& OutEmail
);

	// UserPsnInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUserPsnInfo MakeBPAdminUserPsnInfo(
	FString InPsnAccountId
	, FString InPsnOnlineId
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUserPsnInfo(
	const FBPAdminUserPsnInfo& In
	, FString& OutPsnAccountId
	, FString& OutPsnOnlineId
);

	// UserSteamInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUserSteamInfo MakeBPAdminUserSteamInfo(
	FString InSteamId
	, FString InSteamCountry
	, EBPAdminCurrency InSteamCurrency
	, EBPAdminTitleActivationStatus InSteamActivationStatus
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUserSteamInfo(
	const FBPAdminUserSteamInfo& In
	, FString& OutSteamId
	, FString& OutSteamCountry
	, EBPAdminCurrency& OutSteamCurrency
	, EBPAdminTitleActivationStatus& OutSteamActivationStatus
);

	// UserTitleInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUserTitleInfo MakeBPAdminUserTitleInfo(
	FString InDisplayName
	, EBPAdminUserOrigination InOrigination
	, FDateTime InCreated
	, FDateTime InLastLogin
	, FDateTime InFirstLogin
	, bool InisBanned
	, FString InAvatarUrl
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUserTitleInfo(
	const FBPAdminUserTitleInfo& In
	, FString& OutDisplayName
	, EBPAdminUserOrigination& OutOrigination
	, FDateTime& OutCreated
	, FDateTime& OutLastLogin
	, FDateTime& OutFirstLogin
	, bool& OutisBanned
	, FString& OutAvatarUrl
);

	// UserTwitchInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUserTwitchInfo MakeBPAdminUserTwitchInfo(
	FString InTwitchId
	, FString InTwitchUserName
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUserTwitchInfo(
	const FBPAdminUserTwitchInfo& In
	, FString& OutTwitchId
	, FString& OutTwitchUserName
);

	// UserXboxInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminUserXboxInfo MakeBPAdminUserXboxInfo(
	FString InXboxUserId
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminUserXboxInfo(
	const FBPAdminUserXboxInfo& In
	, FString& OutXboxUserId
);

	// ValueToDateModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminValueToDateModel MakeBPAdminValueToDateModel(
	FString InCurrency
	, int32 InTotalValue
	, FString InTotalValueAsDecimal
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminValueToDateModel(
	const FBPAdminValueToDateModel& In
	, FString& OutCurrency
	, int32& OutTotalValue
	, FString& OutTotalValueAsDecimal
);

	// VirtualCurrencyBalanceModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminVirtualCurrencyBalanceModel MakeBPAdminVirtualCurrencyBalanceModel(
	FString InCurrency
	, int32 InTotalValue
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminVirtualCurrencyBalanceModel(
	const FBPAdminVirtualCurrencyBalanceModel& In
	, FString& OutCurrency
	, int32& OutTotalValue
);

	// VirtualCurrencyData
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminVirtualCurrencyData MakeBPAdminVirtualCurrencyData(
	FString InCurrencyCode
	, FString InDisplayName
	, int32 InInitialDeposit
	, int32 InRechargeRate
	, int32 InRechargeMax
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminVirtualCurrencyData(
	const FBPAdminVirtualCurrencyData& In
	, FString& OutCurrencyCode
	, FString& OutDisplayName
	, int32& OutInitialDeposit
	, int32& OutRechargeRate
	, int32& OutRechargeMax
);

	// VirtualCurrencyRechargeTime
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeMakeFunc))
	static FBPAdminVirtualCurrencyRechargeTime MakeBPAdminVirtualCurrencyRechargeTime(
	int32 InSecondsToRecharge
	, FDateTime InRechargeTime
	, int32 InRechargeMax
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Admin", meta = (NativeBreakFunc))
	static void BreakBPAdminVirtualCurrencyRechargeTime(
	const FBPAdminVirtualCurrencyRechargeTime& In
	, int32& OutSecondsToRecharge
	, FDateTime& OutRechargeTime
	, int32& OutRechargeMax
);

};
