// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "Kismet/BlueprintFunctionLibrary.h"
#include "Core/PlayFabMatchmakerAPI.h"
#include "Core/PlayFabMatchmakerDataModels.h"
#include "PlayFabMatchmakerBPDataModels.h"
#include "PlayFabMatchmakerBPLibrary.generated.h"

UCLASS(MinimalAPI)
class UPFMatchmakerProxyLibrary : public UBlueprintFunctionLibrary
{
	GENERATED_BODY()

public:
	
	// AuthUserRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeMakeFunc))
	static FBPMatchmakerAuthUserRequest MakeBPMatchmakerAuthUserRequest(
	FString InAuthorizationTicket
);

	// AuthUserResponse
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeBreakFunc))
	static void BreakBPMatchmakerAuthUserResponse(
	const FBPMatchmakerAuthUserResponse& In
	, bool& OutAuthorized
	, FString& OutPlayFabId
);

	// DeregisterGameRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeMakeFunc))
	static FBPMatchmakerDeregisterGameRequest MakeBPMatchmakerDeregisterGameRequest(
	FString InLobbyId
);

	// DeregisterGameResponse
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeBreakFunc))
	static void BreakBPMatchmakerDeregisterGameResponse(
	const FBPMatchmakerDeregisterGameResponse& In
);

	// ItemInstance
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeMakeFunc))
	static FBPMatchmakerItemInstance MakeBPMatchmakerItemInstance(
	FString InItemId
	, FString InItemInstanceId
	, FString InItemClass
	, FDateTime InPurchaseDate
	, FDateTime InExpiration
	, int32 InRemainingUses
	, int32 InUsesIncrementedBy
	, FString InAnnotation
	, FString InCatalogVersion
	, FString InBundleParent
	, FString InDisplayName
	, FString InUnitCurrency
	, int32 InUnitPrice
	, TArray<FString> InBundleContents
	, TMap<FString, FString> InCustomData
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeBreakFunc))
	static void BreakBPMatchmakerItemInstance(
	const FBPMatchmakerItemInstance& In
	, FString& OutItemId
	, FString& OutItemInstanceId
	, FString& OutItemClass
	, FDateTime& OutPurchaseDate
	, FDateTime& OutExpiration
	, int32& OutRemainingUses
	, int32& OutUsesIncrementedBy
	, FString& OutAnnotation
	, FString& OutCatalogVersion
	, FString& OutBundleParent
	, FString& OutDisplayName
	, FString& OutUnitCurrency
	, int32& OutUnitPrice
	, TArray<FString>& OutBundleContents
	, TMap<FString, FString>& OutCustomData
);

	// PlayerJoinedRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeMakeFunc))
	static FBPMatchmakerPlayerJoinedRequest MakeBPMatchmakerPlayerJoinedRequest(
	FString InLobbyId
	, FString InPlayFabId
);

	// PlayerJoinedResponse
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeBreakFunc))
	static void BreakBPMatchmakerPlayerJoinedResponse(
	const FBPMatchmakerPlayerJoinedResponse& In
);

	// PlayerLeftRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeMakeFunc))
	static FBPMatchmakerPlayerLeftRequest MakeBPMatchmakerPlayerLeftRequest(
	FString InLobbyId
	, FString InPlayFabId
);

	// PlayerLeftResponse
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeBreakFunc))
	static void BreakBPMatchmakerPlayerLeftResponse(
	const FBPMatchmakerPlayerLeftResponse& In
);

	// RegisterGameRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeMakeFunc))
	static FBPMatchmakerRegisterGameRequest MakeBPMatchmakerRegisterGameRequest(
	FString InLobbyId
	, FString InServerHost
	, FString InServerPort
	, FString InBuild
	, EBPMatchmakerRegion InRegion
	, FString InGameMode
	, TMap<FString, FString> InTags
);

	// RegisterGameResponse
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeBreakFunc))
	static void BreakBPMatchmakerRegisterGameResponse(
	const FBPMatchmakerRegisterGameResponse& In
	, FString& OutLobbyId
);

	// StartGameRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeMakeFunc))
	static FBPMatchmakerStartGameRequest MakeBPMatchmakerStartGameRequest(
	FString InBuild
	, EBPMatchmakerRegion InRegion
	, FString InGameMode
	, FString InCustomCommandLineData
	, FString InExternalMatchmakerEventEndpoint
);

	// StartGameResponse
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeBreakFunc))
	static void BreakBPMatchmakerStartGameResponse(
	const FBPMatchmakerStartGameResponse& In
	, FString& OutGameID
	, FString& OutServerHostname
	, int32& OutServerPort
);

	// UserInfoRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeMakeFunc))
	static FBPMatchmakerUserInfoRequest MakeBPMatchmakerUserInfoRequest(
	FString InPlayFabId
	, int32 InMinCatalogVersion
);

	// UserInfoResponse
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeBreakFunc))
	static void BreakBPMatchmakerUserInfoResponse(
	const FBPMatchmakerUserInfoResponse& In
	, FString& OutPlayFabId
	, FString& OutUsername
	, FString& OutTitleDisplayName
	, TArray<FBPMatchmakerItemInstance>& OutInventory
	, TMap<FString, int32>& OutVirtualCurrency
	, TMap<FString, FBPMatchmakerVirtualCurrencyRechargeTime>& OutVirtualCurrencyRechargeTimes
	, bool& OutIsDeveloper
	, FString& OutSteamId
);

	// VirtualCurrencyRechargeTime
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeMakeFunc))
	static FBPMatchmakerVirtualCurrencyRechargeTime MakeBPMatchmakerVirtualCurrencyRechargeTime(
	int32 InSecondsToRecharge
	, FDateTime InRechargeTime
	, int32 InRechargeMax
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Matchmaker", meta = (NativeBreakFunc))
	static void BreakBPMatchmakerVirtualCurrencyRechargeTime(
	const FBPMatchmakerVirtualCurrencyRechargeTime& In
	, int32& OutSecondsToRecharge
	, FDateTime& OutRechargeTime
	, int32& OutRechargeMax
);

};
