// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "Kismet/BlueprintFunctionLibrary.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "PlayFabServerBPDataModels.h"
#include "PlayFabServerBPLibrary.generated.h"

UCLASS(MinimalAPI)
class UPFServerProxyLibrary : public UBlueprintFunctionLibrary
{
	GENERATED_BODY()

public:
	
	// AdCampaignAttribution
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerAdCampaignAttribution MakeBPServerAdCampaignAttribution(
	FString InPlatform
	, FString InCampaignId
	, FDateTime InAttributedAt
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerAdCampaignAttribution(
	const FBPServerAdCampaignAttribution& In
	, FString& OutPlatform
	, FString& OutCampaignId
	, FDateTime& OutAttributedAt
);

	// AdCampaignAttributionModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerAdCampaignAttributionModel MakeBPServerAdCampaignAttributionModel(
	FString InPlatform
	, FString InCampaignId
	, FDateTime InAttributedAt
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerAdCampaignAttributionModel(
	const FBPServerAdCampaignAttributionModel& In
	, FString& OutPlatform
	, FString& OutCampaignId
	, FDateTime& OutAttributedAt
);

	// AddCharacterVirtualCurrencyRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerAddCharacterVirtualCurrencyRequest MakeBPServerAddCharacterVirtualCurrencyRequest(
	FString InPlayFabId
	, FString InCharacterId
	, FString InVirtualCurrency
	, int32 InAmount
);

	// AddFriendRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerAddFriendRequest MakeBPServerAddFriendRequest(
	FString InPlayFabId
	, FString InFriendPlayFabId
	, FString InFriendUsername
	, FString InFriendEmail
	, FString InFriendTitleDisplayName
);

	// AddPlayerTagRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerAddPlayerTagRequest MakeBPServerAddPlayerTagRequest(
	FString InPlayFabId
	, FString InTagName
);

	// AddPlayerTagResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerAddPlayerTagResult(
	const FBPServerAddPlayerTagResult& In
);

	// AddSharedGroupMembersRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerAddSharedGroupMembersRequest MakeBPServerAddSharedGroupMembersRequest(
	FString InSharedGroupId
	, TArray<FString> InPlayFabIds
);

	// AddSharedGroupMembersResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerAddSharedGroupMembersResult(
	const FBPServerAddSharedGroupMembersResult& In
);

	// AddUserVirtualCurrencyRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerAddUserVirtualCurrencyRequest MakeBPServerAddUserVirtualCurrencyRequest(
	FString InPlayFabId
	, FString InVirtualCurrency
	, int32 InAmount
);

	// AuthenticateSessionTicketRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerAuthenticateSessionTicketRequest MakeBPServerAuthenticateSessionTicketRequest(
	FString InSessionTicket
);

	// AuthenticateSessionTicketResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerAuthenticateSessionTicketResult(
	const FBPServerAuthenticateSessionTicketResult& In
	, FBPServerUserAccountInfo& OutUserInfo
);

	// AwardSteamAchievementItem
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerAwardSteamAchievementItem MakeBPServerAwardSteamAchievementItem(
	FString InPlayFabId
	, FString InAchievementName
	, bool InResult
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerAwardSteamAchievementItem(
	const FBPServerAwardSteamAchievementItem& In
	, FString& OutPlayFabId
	, FString& OutAchievementName
	, bool& OutResult
);

	// AwardSteamAchievementRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerAwardSteamAchievementRequest MakeBPServerAwardSteamAchievementRequest(
	TArray<FBPServerAwardSteamAchievementItem> InAchievements
);

	// AwardSteamAchievementResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerAwardSteamAchievementResult(
	const FBPServerAwardSteamAchievementResult& In
	, TArray<FBPServerAwardSteamAchievementItem>& OutAchievementResults
);

	// BanInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerBanInfo MakeBPServerBanInfo(
	FString InPlayFabId
	, FString InBanId
	, FString InIPAddress
	, FString InMACAddress
	, FDateTime InCreated
	, FDateTime InExpires
	, FString InReason
	, bool InActive
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerBanInfo(
	const FBPServerBanInfo& In
	, FString& OutPlayFabId
	, FString& OutBanId
	, FString& OutIPAddress
	, FString& OutMACAddress
	, FDateTime& OutCreated
	, FDateTime& OutExpires
	, FString& OutReason
	, bool& OutActive
);

	// BanRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerBanRequest MakeBPServerBanRequest(
	FString InPlayFabId
	, FString InIPAddress
	, FString InMACAddress
	, FString InReason
	, int32 InDurationInHours
);

	// BanUsersRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerBanUsersRequest MakeBPServerBanUsersRequest(
	TArray<FBPServerBanRequest> InBans
);

	// BanUsersResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerBanUsersResult(
	const FBPServerBanUsersResult& In
	, TArray<FBPServerBanInfo>& OutBanData
);

	// CatalogItem
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerCatalogItem MakeBPServerCatalogItem(
	FString InItemId
	, FString InItemClass
	, FString InCatalogVersion
	, FString InDisplayName
	, FString InDescription
	, TMap<FString, int32> InVirtualCurrencyPrices
	, TMap<FString, int32> InRealCurrencyPrices
	, TArray<FString> InTags
	, FString InCustomData
	, FBPServerCatalogItemConsumableInfo InConsumable
	, FBPServerCatalogItemContainerInfo InContainer
	, FBPServerCatalogItemBundleInfo InBundle
	, bool InCanBecomeCharacter
	, bool InIsStackable
	, bool InIsTradable
	, FString InItemImageUrl
	, bool InIsLimitedEdition
	, int32 InInitialLimitedEditionCount
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerCatalogItem(
	const FBPServerCatalogItem& In
	, FString& OutItemId
	, FString& OutItemClass
	, FString& OutCatalogVersion
	, FString& OutDisplayName
	, FString& OutDescription
	, TMap<FString, int32>& OutVirtualCurrencyPrices
	, TMap<FString, int32>& OutRealCurrencyPrices
	, TArray<FString>& OutTags
	, FString& OutCustomData
	, FBPServerCatalogItemConsumableInfo& OutConsumable
	, FBPServerCatalogItemContainerInfo& OutContainer
	, FBPServerCatalogItemBundleInfo& OutBundle
	, bool& OutCanBecomeCharacter
	, bool& OutIsStackable
	, bool& OutIsTradable
	, FString& OutItemImageUrl
	, bool& OutIsLimitedEdition
	, int32& OutInitialLimitedEditionCount
);

	// CatalogItemBundleInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerCatalogItemBundleInfo MakeBPServerCatalogItemBundleInfo(
	TArray<FString> InBundledItems
	, TArray<FString> InBundledResultTables
	, TMap<FString, int32> InBundledVirtualCurrencies
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerCatalogItemBundleInfo(
	const FBPServerCatalogItemBundleInfo& In
	, TArray<FString>& OutBundledItems
	, TArray<FString>& OutBundledResultTables
	, TMap<FString, int32>& OutBundledVirtualCurrencies
);

	// CatalogItemConsumableInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerCatalogItemConsumableInfo MakeBPServerCatalogItemConsumableInfo(
	int32 InUsageCount
	, int32 InUsagePeriod
	, FString InUsagePeriodGroup
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerCatalogItemConsumableInfo(
	const FBPServerCatalogItemConsumableInfo& In
	, int32& OutUsageCount
	, int32& OutUsagePeriod
	, FString& OutUsagePeriodGroup
);

	// CatalogItemContainerInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerCatalogItemContainerInfo MakeBPServerCatalogItemContainerInfo(
	FString InKeyItemId
	, TArray<FString> InItemContents
	, TArray<FString> InResultTableContents
	, TMap<FString, int32> InVirtualCurrencyContents
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerCatalogItemContainerInfo(
	const FBPServerCatalogItemContainerInfo& In
	, FString& OutKeyItemId
	, TArray<FString>& OutItemContents
	, TArray<FString>& OutResultTableContents
	, TMap<FString, int32>& OutVirtualCurrencyContents
);

	// CharacterInventory
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerCharacterInventory MakeBPServerCharacterInventory(
	FString InCharacterId
	, TArray<FBPServerItemInstance> InInventory
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerCharacterInventory(
	const FBPServerCharacterInventory& In
	, FString& OutCharacterId
	, TArray<FBPServerItemInstance>& OutInventory
);

	// CharacterLeaderboardEntry
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerCharacterLeaderboardEntry MakeBPServerCharacterLeaderboardEntry(
	FString InPlayFabId
	, FString InCharacterId
	, FString InCharacterName
	, FString InDisplayName
	, FString InCharacterType
	, int32 InStatValue
	, int32 InPosition
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerCharacterLeaderboardEntry(
	const FBPServerCharacterLeaderboardEntry& In
	, FString& OutPlayFabId
	, FString& OutCharacterId
	, FString& OutCharacterName
	, FString& OutDisplayName
	, FString& OutCharacterType
	, int32& OutStatValue
	, int32& OutPosition
);

	// CharacterResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerCharacterResult(
	const FBPServerCharacterResult& In
	, FString& OutCharacterId
	, FString& OutCharacterName
	, FString& OutCharacterType
);

	// ConsumeItemRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerConsumeItemRequest MakeBPServerConsumeItemRequest(
	FString InPlayFabId
	, FString InItemInstanceId
	, int32 InConsumeCount
	, FString InCharacterId
);

	// ConsumeItemResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerConsumeItemResult(
	const FBPServerConsumeItemResult& In
	, FString& OutItemInstanceId
	, int32& OutRemainingUses
);

	// ContactEmailInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerContactEmailInfo MakeBPServerContactEmailInfo(
	FString InName
	, FString InEmailAddress
	, EBPServerEmailVerificationStatus InVerificationStatus
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerContactEmailInfo(
	const FBPServerContactEmailInfo& In
	, FString& OutName
	, FString& OutEmailAddress
	, EBPServerEmailVerificationStatus& OutVerificationStatus
);

	// ContactEmailInfoModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerContactEmailInfoModel MakeBPServerContactEmailInfoModel(
	FString InName
	, FString InEmailAddress
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerContactEmailInfoModel(
	const FBPServerContactEmailInfoModel& In
	, FString& OutName
	, FString& OutEmailAddress
);

	// CreateSharedGroupRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerCreateSharedGroupRequest MakeBPServerCreateSharedGroupRequest(
	FString InSharedGroupId
);

	// CreateSharedGroupResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerCreateSharedGroupResult(
	const FBPServerCreateSharedGroupResult& In
	, FString& OutSharedGroupId
);

	// DeleteCharacterFromUserRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerDeleteCharacterFromUserRequest MakeBPServerDeleteCharacterFromUserRequest(
	FString InPlayFabId
	, FString InCharacterId
	, bool InSaveCharacterInventory
);

	// DeleteCharacterFromUserResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerDeleteCharacterFromUserResult(
	const FBPServerDeleteCharacterFromUserResult& In
);

	// DeleteSharedGroupRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerDeleteSharedGroupRequest MakeBPServerDeleteSharedGroupRequest(
	FString InSharedGroupId
);

	// DeleteUsersRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerDeleteUsersRequest MakeBPServerDeleteUsersRequest(
	TArray<FString> InPlayFabIds
	, FString InTitleId
);

	// DeleteUsersResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerDeleteUsersResult(
	const FBPServerDeleteUsersResult& In
);

	// DeregisterGameRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerDeregisterGameRequest MakeBPServerDeregisterGameRequest(
	FString InLobbyId
);

	// DeregisterGameResponse
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerDeregisterGameResponse(
	const FBPServerDeregisterGameResponse& In
);

	// EmptyResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerEmptyResult(
	const FBPServerEmptyResult& In
);

	// EvaluateRandomResultTableRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerEvaluateRandomResultTableRequest MakeBPServerEvaluateRandomResultTableRequest(
	FString InTableId
	, FString InCatalogVersion
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerEvaluateRandomResultTableRequest(
	const FBPServerEvaluateRandomResultTableRequest& In
	, FString& OutTableId
	, FString& OutCatalogVersion
);

	// EvaluateRandomResultTableResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerEvaluateRandomResultTableResult(
	const FBPServerEvaluateRandomResultTableResult& In
	, FString& OutResultItemId
);

	// ExecuteCloudScriptResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerExecuteCloudScriptResult(
	const FBPServerExecuteCloudScriptResult& In
	, FString& OutFunctionName
	, int32& OutRevision
	, UPlayFabJsonValue*& OutFunctionResult
	, bool& OutFunctionResultTooLarge
	, TArray<FBPServerLogStatement>& OutLogs
	, bool& OutLogsTooLarge
	, float& OutExecutionTimeSeconds
	, float& OutProcessorTimeSeconds
	, int32& OutMemoryConsumedBytes
	, int32& OutAPIRequestsIssued
	, int32& OutHttpRequestsIssued
	, FBPServerScriptExecutionError& OutError
);

	// ExecuteCloudScriptServerRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerExecuteCloudScriptServerRequest MakeBPServerExecuteCloudScriptServerRequest(
	FString InPlayFabId
	, FString InFunctionName
	, UPlayFabJsonValue* InFunctionParameter
	, EBPServerCloudScriptRevisionOption InRevisionSelection
	, int32 InSpecificRevision
	, bool InGeneratePlayStreamEvent
);

	// FacebookPlayFabIdPair
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerFacebookPlayFabIdPair MakeBPServerFacebookPlayFabIdPair(
	FString InFacebookId
	, FString InPlayFabId
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerFacebookPlayFabIdPair(
	const FBPServerFacebookPlayFabIdPair& In
	, FString& OutFacebookId
	, FString& OutPlayFabId
);

	// FriendInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerFriendInfo MakeBPServerFriendInfo(
	FString InFriendPlayFabId
	, FString InUsername
	, FString InTitleDisplayName
	, TArray<FString> InTags
	, FString InCurrentMatchmakerLobbyId
	, FBPServerUserFacebookInfo InFacebookInfo
	, FBPServerUserSteamInfo InSteamInfo
	, FBPServerUserGameCenterInfo InGameCenterInfo
	, FBPServerPlayerProfileModel InProfile
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerFriendInfo(
	const FBPServerFriendInfo& In
	, FString& OutFriendPlayFabId
	, FString& OutUsername
	, FString& OutTitleDisplayName
	, TArray<FString>& OutTags
	, FString& OutCurrentMatchmakerLobbyId
	, FBPServerUserFacebookInfo& OutFacebookInfo
	, FBPServerUserSteamInfo& OutSteamInfo
	, FBPServerUserGameCenterInfo& OutGameCenterInfo
	, FBPServerPlayerProfileModel& OutProfile
);

	// GetActionGroupResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetActionGroupResult(
	const FBPServerGetActionGroupResult& In
	, FString& OutName
	, FString& OutId
);

	// GetAllActionGroupsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetAllActionGroupsRequest MakeBPServerGetAllActionGroupsRequest(
	);

	// GetAllActionGroupsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetAllActionGroupsResult(
	const FBPServerGetAllActionGroupsResult& In
	, TArray<FBPServerGetActionGroupResult>& OutActionGroups
);

	// GetAllSegmentsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetAllSegmentsRequest MakeBPServerGetAllSegmentsRequest(
	);

	// GetAllSegmentsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetAllSegmentsResult(
	const FBPServerGetAllSegmentsResult& In
	, TArray<FBPServerGetSegmentResult>& OutSegments
);

	// GetCatalogItemsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetCatalogItemsRequest MakeBPServerGetCatalogItemsRequest(
	FString InCatalogVersion
);

	// GetCatalogItemsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetCatalogItemsResult(
	const FBPServerGetCatalogItemsResult& In
	, TArray<FBPServerCatalogItem>& OutCatalog
);

	// GetCharacterDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetCharacterDataRequest MakeBPServerGetCharacterDataRequest(
	FString InPlayFabId
	, FString InCharacterId
	, TArray<FString> InKeys
	, int32 InIfChangedFromDataVersion
);

	// GetCharacterDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetCharacterDataResult(
	const FBPServerGetCharacterDataResult& In
	, FString& OutPlayFabId
	, int32& OutDataVersion
	, TMap<FString, FBPServerUserDataRecord>& OutData
	, FString& OutCharacterId
);

	// GetCharacterInventoryRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetCharacterInventoryRequest MakeBPServerGetCharacterInventoryRequest(
	FString InPlayFabId
	, FString InCharacterId
	, FString InCatalogVersion
);

	// GetCharacterInventoryResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetCharacterInventoryResult(
	const FBPServerGetCharacterInventoryResult& In
	, FString& OutPlayFabId
	, FString& OutCharacterId
	, TArray<FBPServerItemInstance>& OutInventory
	, TMap<FString, int32>& OutVirtualCurrency
	, TMap<FString, FBPServerVirtualCurrencyRechargeTime>& OutVirtualCurrencyRechargeTimes
);

	// GetCharacterLeaderboardRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetCharacterLeaderboardRequest MakeBPServerGetCharacterLeaderboardRequest(
	FString InCharacterId
	, FString InCharacterType
	, FString InStatisticName
	, int32 InStartPosition
	, int32 InMaxResultsCount
);

	// GetCharacterLeaderboardResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetCharacterLeaderboardResult(
	const FBPServerGetCharacterLeaderboardResult& In
	, TArray<FBPServerCharacterLeaderboardEntry>& OutLeaderboard
);

	// GetCharacterStatisticsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetCharacterStatisticsRequest MakeBPServerGetCharacterStatisticsRequest(
	FString InPlayFabId
	, FString InCharacterId
);

	// GetCharacterStatisticsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetCharacterStatisticsResult(
	const FBPServerGetCharacterStatisticsResult& In
	, FString& OutPlayFabId
	, FString& OutCharacterId
	, TMap<FString, int32>& OutCharacterStatistics
);

	// GetContentDownloadUrlRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetContentDownloadUrlRequest MakeBPServerGetContentDownloadUrlRequest(
	FString InKey
	, FString InHttpMethod
	, bool InThruCDN
);

	// GetContentDownloadUrlResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetContentDownloadUrlResult(
	const FBPServerGetContentDownloadUrlResult& In
	, FString& OutURL
);

	// GetFriendLeaderboardRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetFriendLeaderboardRequest MakeBPServerGetFriendLeaderboardRequest(
	FString InPlayFabId
	, FString InStatisticName
	, int32 InStartPosition
	, int32 InMaxResultsCount
	, bool InIncludeSteamFriends
	, bool InIncludeFacebookFriends
	, int32 InVersion
	, bool InUseSpecificVersion
	, FBPServerPlayerProfileViewConstraints InProfileConstraints
);

	// GetFriendsListRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetFriendsListRequest MakeBPServerGetFriendsListRequest(
	FString InPlayFabId
	, bool InIncludeSteamFriends
	, bool InIncludeFacebookFriends
	, FBPServerPlayerProfileViewConstraints InProfileConstraints
);

	// GetFriendsListResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetFriendsListResult(
	const FBPServerGetFriendsListResult& In
	, TArray<FBPServerFriendInfo>& OutFriends
);

	// GetLeaderboardAroundCharacterRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetLeaderboardAroundCharacterRequest MakeBPServerGetLeaderboardAroundCharacterRequest(
	FString InStatisticName
	, FString InPlayFabId
	, FString InCharacterId
	, FString InCharacterType
	, int32 InMaxResultsCount
);

	// GetLeaderboardAroundCharacterResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetLeaderboardAroundCharacterResult(
	const FBPServerGetLeaderboardAroundCharacterResult& In
	, TArray<FBPServerCharacterLeaderboardEntry>& OutLeaderboard
);

	// GetLeaderboardAroundUserRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetLeaderboardAroundUserRequest MakeBPServerGetLeaderboardAroundUserRequest(
	FString InStatisticName
	, FString InPlayFabId
	, int32 InMaxResultsCount
	, FBPServerPlayerProfileViewConstraints InProfileConstraints
	, int32 InVersion
	, bool InUseSpecificVersion
);

	// GetLeaderboardAroundUserResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetLeaderboardAroundUserResult(
	const FBPServerGetLeaderboardAroundUserResult& In
	, TArray<FBPServerPlayerLeaderboardEntry>& OutLeaderboard
	, int32& OutVersion
	, FDateTime& OutNextReset
);

	// GetLeaderboardForUsersCharactersRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetLeaderboardForUsersCharactersRequest MakeBPServerGetLeaderboardForUsersCharactersRequest(
	FString InStatisticName
	, FString InPlayFabId
	, int32 InMaxResultsCount
);

	// GetLeaderboardForUsersCharactersResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetLeaderboardForUsersCharactersResult(
	const FBPServerGetLeaderboardForUsersCharactersResult& In
	, TArray<FBPServerCharacterLeaderboardEntry>& OutLeaderboard
);

	// GetLeaderboardRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetLeaderboardRequest MakeBPServerGetLeaderboardRequest(
	FString InStatisticName
	, int32 InStartPosition
	, int32 InMaxResultsCount
	, FBPServerPlayerProfileViewConstraints InProfileConstraints
	, int32 InVersion
	, bool InUseSpecificVersion
);

	// GetLeaderboardResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetLeaderboardResult(
	const FBPServerGetLeaderboardResult& In
	, TArray<FBPServerPlayerLeaderboardEntry>& OutLeaderboard
	, int32& OutVersion
	, FDateTime& OutNextReset
);

	// GetPlayerCombinedInfoRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetPlayerCombinedInfoRequest MakeBPServerGetPlayerCombinedInfoRequest(
	FString InPlayFabId
	, FBPServerGetPlayerCombinedInfoRequestParams InInfoRequestParameters
);

	// GetPlayerCombinedInfoRequestParams
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetPlayerCombinedInfoRequestParams MakeBPServerGetPlayerCombinedInfoRequestParams(
	bool InGetUserAccountInfo
	, bool InGetUserInventory
	, bool InGetUserVirtualCurrency
	, bool InGetUserData
	, TArray<FString> InUserDataKeys
	, bool InGetUserReadOnlyData
	, TArray<FString> InUserReadOnlyDataKeys
	, bool InGetCharacterInventories
	, bool InGetCharacterList
	, bool InGetTitleData
	, TArray<FString> InTitleDataKeys
	, bool InGetPlayerStatistics
	, TArray<FString> InPlayerStatisticNames
	, bool InGetPlayerProfile
	, FBPServerPlayerProfileViewConstraints InProfileConstraints
);

	// GetPlayerCombinedInfoResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetPlayerCombinedInfoResult(
	const FBPServerGetPlayerCombinedInfoResult& In
	, FString& OutPlayFabId
	, FBPServerGetPlayerCombinedInfoResultPayload& OutInfoResultPayload
);

	// GetPlayerCombinedInfoResultPayload
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetPlayerCombinedInfoResultPayload(
	const FBPServerGetPlayerCombinedInfoResultPayload& In
	, FBPServerUserAccountInfo& OutAccountInfo
	, TArray<FBPServerItemInstance>& OutUserInventory
	, TMap<FString, int32>& OutUserVirtualCurrency
	, TMap<FString, FBPServerVirtualCurrencyRechargeTime>& OutUserVirtualCurrencyRechargeTimes
	, TMap<FString, FBPServerUserDataRecord>& OutUserData
	, int32& OutUserDataVersion
	, TMap<FString, FBPServerUserDataRecord>& OutUserReadOnlyData
	, int32& OutUserReadOnlyDataVersion
	, TArray<FBPServerCharacterResult>& OutCharacterList
	, TArray<FBPServerCharacterInventory>& OutCharacterInventories
	, TMap<FString, FString>& OutTitleData
	, TArray<FBPServerStatisticValue>& OutPlayerStatistics
	, FBPServerPlayerProfileModel& OutPlayerProfile
);

	// GetPlayerProfileRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetPlayerProfileRequest MakeBPServerGetPlayerProfileRequest(
	FString InPlayFabId
	, FBPServerPlayerProfileViewConstraints InProfileConstraints
);

	// GetPlayerProfileResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetPlayerProfileResult(
	const FBPServerGetPlayerProfileResult& In
	, FBPServerPlayerProfileModel& OutPlayerProfile
);

	// GetPlayerSegmentsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetPlayerSegmentsResult(
	const FBPServerGetPlayerSegmentsResult& In
	, TArray<FBPServerGetSegmentResult>& OutSegments
);

	// GetPlayersInSegmentRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetPlayersInSegmentRequest MakeBPServerGetPlayersInSegmentRequest(
	FString InSegmentId
	, int32 InSecondsToLive
	, int32 InMaxBatchSize
	, FString InContinuationToken
);

	// GetPlayersInSegmentResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetPlayersInSegmentResult(
	const FBPServerGetPlayersInSegmentResult& In
	, int32& OutProfilesInSegment
	, FString& OutContinuationToken
	, TArray<FBPServerPlayerProfile>& OutPlayerProfiles
);

	// GetPlayersSegmentsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetPlayersSegmentsRequest MakeBPServerGetPlayersSegmentsRequest(
	FString InPlayFabId
);

	// GetPlayerStatisticsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetPlayerStatisticsRequest MakeBPServerGetPlayerStatisticsRequest(
	FString InPlayFabId
	, TArray<FString> InStatisticNames
	, TArray<FBPServerStatisticNameVersion> InStatisticNameVersions
);

	// GetPlayerStatisticsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetPlayerStatisticsResult(
	const FBPServerGetPlayerStatisticsResult& In
	, FString& OutPlayFabId
	, TArray<FBPServerStatisticValue>& OutStatistics
);

	// GetPlayerStatisticVersionsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetPlayerStatisticVersionsRequest MakeBPServerGetPlayerStatisticVersionsRequest(
	FString InStatisticName
);

	// GetPlayerStatisticVersionsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetPlayerStatisticVersionsResult(
	const FBPServerGetPlayerStatisticVersionsResult& In
	, TArray<FBPServerPlayerStatisticVersion>& OutStatisticVersions
);

	// GetPlayerTagsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetPlayerTagsRequest MakeBPServerGetPlayerTagsRequest(
	FString InPlayFabId
	, FString InNamespace
);

	// GetPlayerTagsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetPlayerTagsResult(
	const FBPServerGetPlayerTagsResult& In
	, FString& OutPlayFabId
	, TArray<FString>& OutTags
);

	// GetPlayFabIDsFromFacebookIDsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetPlayFabIDsFromFacebookIDsRequest MakeBPServerGetPlayFabIDsFromFacebookIDsRequest(
	TArray<FString> InFacebookIDs
);

	// GetPlayFabIDsFromFacebookIDsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetPlayFabIDsFromFacebookIDsResult(
	const FBPServerGetPlayFabIDsFromFacebookIDsResult& In
	, TArray<FBPServerFacebookPlayFabIdPair>& OutData
);

	// GetPlayFabIDsFromSteamIDsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetPlayFabIDsFromSteamIDsRequest MakeBPServerGetPlayFabIDsFromSteamIDsRequest(
	TArray<FString> InSteamStringIDs
);

	// GetPlayFabIDsFromSteamIDsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetPlayFabIDsFromSteamIDsResult(
	const FBPServerGetPlayFabIDsFromSteamIDsResult& In
	, TArray<FBPServerSteamPlayFabIdPair>& OutData
);

	// GetPublisherDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetPublisherDataRequest MakeBPServerGetPublisherDataRequest(
	TArray<FString> InKeys
);

	// GetPublisherDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetPublisherDataResult(
	const FBPServerGetPublisherDataResult& In
	, TMap<FString, FString>& OutData
);

	// GetRandomResultTablesRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetRandomResultTablesRequest MakeBPServerGetRandomResultTablesRequest(
	FString InCatalogVersion
	, TArray<FString> InTableIDs
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetRandomResultTablesRequest(
	const FBPServerGetRandomResultTablesRequest& In
	, FString& OutCatalogVersion
	, TArray<FString>& OutTableIDs
);

	// GetRandomResultTablesResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetRandomResultTablesResult(
	const FBPServerGetRandomResultTablesResult& In
	, TMap<FString, FBPServerRandomResultTableListing>& OutTables
);

	// GetSegmentResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetSegmentResult(
	const FBPServerGetSegmentResult& In
	, FString& OutId
	, FString& OutName
	, FString& OutABTestParent
);

	// GetSharedGroupDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetSharedGroupDataRequest MakeBPServerGetSharedGroupDataRequest(
	FString InSharedGroupId
	, TArray<FString> InKeys
	, bool InGetMembers
);

	// GetSharedGroupDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetSharedGroupDataResult(
	const FBPServerGetSharedGroupDataResult& In
	, TMap<FString, FBPServerSharedGroupDataRecord>& OutData
	, TArray<FString>& OutMembers
);

	// GetTimeRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetTimeRequest MakeBPServerGetTimeRequest(
	);

	// GetTimeResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetTimeResult(
	const FBPServerGetTimeResult& In
	, FDateTime& OutTime
);

	// GetTitleDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetTitleDataRequest MakeBPServerGetTitleDataRequest(
	TArray<FString> InKeys
);

	// GetTitleDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetTitleDataResult(
	const FBPServerGetTitleDataResult& In
	, TMap<FString, FString>& OutData
);

	// GetTitleNewsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetTitleNewsRequest MakeBPServerGetTitleNewsRequest(
	int32 InCount
);

	// GetTitleNewsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetTitleNewsResult(
	const FBPServerGetTitleNewsResult& In
	, TArray<FBPServerTitleNewsItem>& OutNews
);

	// GetUserAccountInfoRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetUserAccountInfoRequest MakeBPServerGetUserAccountInfoRequest(
	FString InPlayFabId
);

	// GetUserAccountInfoResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetUserAccountInfoResult(
	const FBPServerGetUserAccountInfoResult& In
	, FBPServerUserAccountInfo& OutUserInfo
);

	// GetUserBansRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetUserBansRequest MakeBPServerGetUserBansRequest(
	FString InPlayFabId
);

	// GetUserBansResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetUserBansResult(
	const FBPServerGetUserBansResult& In
	, TArray<FBPServerBanInfo>& OutBanData
);

	// GetUserDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetUserDataRequest MakeBPServerGetUserDataRequest(
	FString InPlayFabId
	, TArray<FString> InKeys
	, int32 InIfChangedFromDataVersion
);

	// GetUserDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetUserDataResult(
	const FBPServerGetUserDataResult& In
	, FString& OutPlayFabId
	, int32& OutDataVersion
	, TMap<FString, FBPServerUserDataRecord>& OutData
);

	// GetUserInventoryRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGetUserInventoryRequest MakeBPServerGetUserInventoryRequest(
	FString InPlayFabId
);

	// GetUserInventoryResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGetUserInventoryResult(
	const FBPServerGetUserInventoryResult& In
	, FString& OutPlayFabId
	, TArray<FBPServerItemInstance>& OutInventory
	, TMap<FString, int32>& OutVirtualCurrency
	, TMap<FString, FBPServerVirtualCurrencyRechargeTime>& OutVirtualCurrencyRechargeTimes
);

	// GrantCharacterToUserRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGrantCharacterToUserRequest MakeBPServerGrantCharacterToUserRequest(
	FString InPlayFabId
	, FString InCharacterName
	, FString InCharacterType
);

	// GrantCharacterToUserResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGrantCharacterToUserResult(
	const FBPServerGrantCharacterToUserResult& In
	, FString& OutCharacterId
);

	// GrantedItemInstance
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGrantedItemInstance MakeBPServerGrantedItemInstance(
	FString InPlayFabId
	, FString InCharacterId
	, bool InResult
	, FString InItemId
	, FString InItemInstanceId
	, FString InItemClass
	, FDateTime InPurchaseDate
	, FDateTime InExpiration
	, int32 InRemainingUses
	, int32 InUsesIncrementedBy
	, FString InAnnotation
	, FString InCatalogVersion
	, FString InBundleParent
	, FString InDisplayName
	, FString InUnitCurrency
	, int32 InUnitPrice
	, TArray<FString> InBundleContents
	, TMap<FString, FString> InCustomData
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGrantedItemInstance(
	const FBPServerGrantedItemInstance& In
	, FString& OutPlayFabId
	, FString& OutCharacterId
	, bool& OutResult
	, FString& OutItemId
	, FString& OutItemInstanceId
	, FString& OutItemClass
	, FDateTime& OutPurchaseDate
	, FDateTime& OutExpiration
	, int32& OutRemainingUses
	, int32& OutUsesIncrementedBy
	, FString& OutAnnotation
	, FString& OutCatalogVersion
	, FString& OutBundleParent
	, FString& OutDisplayName
	, FString& OutUnitCurrency
	, int32& OutUnitPrice
	, TArray<FString>& OutBundleContents
	, TMap<FString, FString>& OutCustomData
);

	// GrantItemsToCharacterRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGrantItemsToCharacterRequest MakeBPServerGrantItemsToCharacterRequest(
	FString InCatalogVersion
	, FString InCharacterId
	, FString InPlayFabId
	, FString InAnnotation
	, TArray<FString> InItemIds
);

	// GrantItemsToCharacterResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGrantItemsToCharacterResult(
	const FBPServerGrantItemsToCharacterResult& In
	, TArray<FBPServerGrantedItemInstance>& OutItemGrantResults
);

	// GrantItemsToUserRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGrantItemsToUserRequest MakeBPServerGrantItemsToUserRequest(
	FString InCatalogVersion
	, FString InPlayFabId
	, FString InAnnotation
	, TArray<FString> InItemIds
);

	// GrantItemsToUserResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGrantItemsToUserResult(
	const FBPServerGrantItemsToUserResult& In
	, TArray<FBPServerGrantedItemInstance>& OutItemGrantResults
);

	// GrantItemsToUsersRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerGrantItemsToUsersRequest MakeBPServerGrantItemsToUsersRequest(
	FString InCatalogVersion
	, TArray<FBPServerItemGrant> InItemGrants
);

	// GrantItemsToUsersResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerGrantItemsToUsersResult(
	const FBPServerGrantItemsToUsersResult& In
	, TArray<FBPServerGrantedItemInstance>& OutItemGrantResults
);

	// ItemGrant
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerItemGrant MakeBPServerItemGrant(
	FString InPlayFabId
	, FString InItemId
	, FString InAnnotation
	, FString InCharacterId
	, TMap<FString, FString> InData
	, TArray<FString> InKeysToRemove
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerItemGrant(
	const FBPServerItemGrant& In
	, FString& OutPlayFabId
	, FString& OutItemId
	, FString& OutAnnotation
	, FString& OutCharacterId
	, TMap<FString, FString>& OutData
	, TArray<FString>& OutKeysToRemove
);

	// ItemInstance
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerItemInstance MakeBPServerItemInstance(
	FString InItemId
	, FString InItemInstanceId
	, FString InItemClass
	, FDateTime InPurchaseDate
	, FDateTime InExpiration
	, int32 InRemainingUses
	, int32 InUsesIncrementedBy
	, FString InAnnotation
	, FString InCatalogVersion
	, FString InBundleParent
	, FString InDisplayName
	, FString InUnitCurrency
	, int32 InUnitPrice
	, TArray<FString> InBundleContents
	, TMap<FString, FString> InCustomData
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerItemInstance(
	const FBPServerItemInstance& In
	, FString& OutItemId
	, FString& OutItemInstanceId
	, FString& OutItemClass
	, FDateTime& OutPurchaseDate
	, FDateTime& OutExpiration
	, int32& OutRemainingUses
	, int32& OutUsesIncrementedBy
	, FString& OutAnnotation
	, FString& OutCatalogVersion
	, FString& OutBundleParent
	, FString& OutDisplayName
	, FString& OutUnitCurrency
	, int32& OutUnitPrice
	, TArray<FString>& OutBundleContents
	, TMap<FString, FString>& OutCustomData
);

	// LinkedPlatformAccountModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerLinkedPlatformAccountModel MakeBPServerLinkedPlatformAccountModel(
	EBPServerLoginIdentityProvider InPlatform
	, FString InPlatformUserId
	, FString InUsername
	, FString InEmail
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerLinkedPlatformAccountModel(
	const FBPServerLinkedPlatformAccountModel& In
	, EBPServerLoginIdentityProvider& OutPlatform
	, FString& OutPlatformUserId
	, FString& OutUsername
	, FString& OutEmail
);

	// ListUsersCharactersRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerListUsersCharactersRequest MakeBPServerListUsersCharactersRequest(
	FString InPlayFabId
);

	// ListUsersCharactersResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerListUsersCharactersResult(
	const FBPServerListUsersCharactersResult& In
	, TArray<FBPServerCharacterResult>& OutCharacters
);

	// LocationModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerLocationModel MakeBPServerLocationModel(
	EBPServerContinentCode InContinentCode
	, EBPServerCountryCode InCountryCode
	, FString InCity
	, float InLatitude
	, float InLongitude
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerLocationModel(
	const FBPServerLocationModel& In
	, EBPServerContinentCode& OutContinentCode
	, EBPServerCountryCode& OutCountryCode
	, FString& OutCity
	, float& OutLatitude
	, float& OutLongitude
);

	// LogStatement
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerLogStatement MakeBPServerLogStatement(
	FString InLevel
	, FString InMessage
	, UPlayFabJsonValue* InData
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerLogStatement(
	const FBPServerLogStatement& In
	, FString& OutLevel
	, FString& OutMessage
	, UPlayFabJsonValue*& OutData
);

	// ModifyCharacterVirtualCurrencyResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerModifyCharacterVirtualCurrencyResult(
	const FBPServerModifyCharacterVirtualCurrencyResult& In
	, FString& OutVirtualCurrency
	, int32& OutBalance
);

	// ModifyItemUsesRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerModifyItemUsesRequest MakeBPServerModifyItemUsesRequest(
	FString InPlayFabId
	, FString InItemInstanceId
	, int32 InUsesToAdd
);

	// ModifyItemUsesResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerModifyItemUsesResult(
	const FBPServerModifyItemUsesResult& In
	, FString& OutItemInstanceId
	, int32& OutRemainingUses
);

	// ModifyUserVirtualCurrencyResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerModifyUserVirtualCurrencyResult(
	const FBPServerModifyUserVirtualCurrencyResult& In
	, FString& OutPlayFabId
	, FString& OutVirtualCurrency
	, int32& OutBalanceChange
	, int32& OutBalance
);

	// MoveItemToCharacterFromCharacterRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerMoveItemToCharacterFromCharacterRequest MakeBPServerMoveItemToCharacterFromCharacterRequest(
	FString InPlayFabId
	, FString InGivingCharacterId
	, FString InReceivingCharacterId
	, FString InItemInstanceId
);

	// MoveItemToCharacterFromCharacterResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerMoveItemToCharacterFromCharacterResult(
	const FBPServerMoveItemToCharacterFromCharacterResult& In
);

	// MoveItemToCharacterFromUserRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerMoveItemToCharacterFromUserRequest MakeBPServerMoveItemToCharacterFromUserRequest(
	FString InPlayFabId
	, FString InCharacterId
	, FString InItemInstanceId
);

	// MoveItemToCharacterFromUserResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerMoveItemToCharacterFromUserResult(
	const FBPServerMoveItemToCharacterFromUserResult& In
);

	// MoveItemToUserFromCharacterRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerMoveItemToUserFromCharacterRequest MakeBPServerMoveItemToUserFromCharacterRequest(
	FString InPlayFabId
	, FString InCharacterId
	, FString InItemInstanceId
);

	// MoveItemToUserFromCharacterResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerMoveItemToUserFromCharacterResult(
	const FBPServerMoveItemToUserFromCharacterResult& In
);

	// NotifyMatchmakerPlayerLeftRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerNotifyMatchmakerPlayerLeftRequest MakeBPServerNotifyMatchmakerPlayerLeftRequest(
	FString InLobbyId
	, FString InPlayFabId
);

	// NotifyMatchmakerPlayerLeftResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerNotifyMatchmakerPlayerLeftResult(
	const FBPServerNotifyMatchmakerPlayerLeftResult& In
	, EBPServerPlayerConnectionState& OutPlayerState
);

	// PlayerLeaderboardEntry
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerPlayerLeaderboardEntry MakeBPServerPlayerLeaderboardEntry(
	FString InPlayFabId
	, FString InDisplayName
	, int32 InStatValue
	, int32 InPosition
	, FBPServerPlayerProfileModel InProfile
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerPlayerLeaderboardEntry(
	const FBPServerPlayerLeaderboardEntry& In
	, FString& OutPlayFabId
	, FString& OutDisplayName
	, int32& OutStatValue
	, int32& OutPosition
	, FBPServerPlayerProfileModel& OutProfile
);

	// PlayerLinkedAccount
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerPlayerLinkedAccount MakeBPServerPlayerLinkedAccount(
	EBPServerLoginIdentityProvider InPlatform
	, FString InPlatformUserId
	, FString InUsername
	, FString InEmail
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerPlayerLinkedAccount(
	const FBPServerPlayerLinkedAccount& In
	, EBPServerLoginIdentityProvider& OutPlatform
	, FString& OutPlatformUserId
	, FString& OutUsername
	, FString& OutEmail
);

	// PlayerLocation
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerPlayerLocation MakeBPServerPlayerLocation(
	EBPServerContinentCode InContinentCode
	, EBPServerCountryCode InCountryCode
	, FString InCity
	, float InLatitude
	, float InLongitude
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerPlayerLocation(
	const FBPServerPlayerLocation& In
	, EBPServerContinentCode& OutContinentCode
	, EBPServerCountryCode& OutCountryCode
	, FString& OutCity
	, float& OutLatitude
	, float& OutLongitude
);

	// PlayerProfile
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerPlayerProfile MakeBPServerPlayerProfile(
	FString InPlayerId
	, FString InTitleId
	, FString InDisplayName
	, FString InPublisherId
	, EBPServerLoginIdentityProvider InOrigination
	, FDateTime InCreated
	, FDateTime InLastLogin
	, FDateTime InBannedUntil
	, FString InAvatarUrl
	, TMap<FString, int32> InStatistics
	, int32 InTotalValueToDateInUSD
	, TMap<FString, int32> InValuesToDate
	, TArray<FString> InTags
	, TMap<FString, FBPServerPlayerLocation> InLocations
	, TMap<FString, int32> InVirtualCurrencyBalances
	, TArray<FBPServerAdCampaignAttribution> InAdCampaignAttributions
	, TArray<FBPServerPushNotificationRegistration> InPushNotificationRegistrations
	, TArray<FBPServerPlayerLinkedAccount> InLinkedAccounts
	, TArray<FBPServerPlayerStatistic> InPlayerStatistics
	, TArray<FBPServerContactEmailInfo> InContactEmailAddresses
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerPlayerProfile(
	const FBPServerPlayerProfile& In
	, FString& OutPlayerId
	, FString& OutTitleId
	, FString& OutDisplayName
	, FString& OutPublisherId
	, EBPServerLoginIdentityProvider& OutOrigination
	, FDateTime& OutCreated
	, FDateTime& OutLastLogin
	, FDateTime& OutBannedUntil
	, FString& OutAvatarUrl
	, TMap<FString, int32>& OutStatistics
	, int32& OutTotalValueToDateInUSD
	, TMap<FString, int32>& OutValuesToDate
	, TArray<FString>& OutTags
	, TMap<FString, FBPServerPlayerLocation>& OutLocations
	, TMap<FString, int32>& OutVirtualCurrencyBalances
	, TArray<FBPServerAdCampaignAttribution>& OutAdCampaignAttributions
	, TArray<FBPServerPushNotificationRegistration>& OutPushNotificationRegistrations
	, TArray<FBPServerPlayerLinkedAccount>& OutLinkedAccounts
	, TArray<FBPServerPlayerStatistic>& OutPlayerStatistics
	, TArray<FBPServerContactEmailInfo>& OutContactEmailAddresses
);

	// PlayerProfileModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerPlayerProfileModel MakeBPServerPlayerProfileModel(
	FString InPublisherId
	, FString InTitleId
	, FString InPlayerId
	, FDateTime InCreated
	, EBPServerLoginIdentityProvider InOrigination
	, FDateTime InLastLogin
	, FDateTime InBannedUntil
	, TArray<FBPServerLocationModel> InLocations
	, FString InDisplayName
	, FString InAvatarUrl
	, TArray<FBPServerTagModel> InTags
	, TArray<FBPServerPushNotificationRegistrationModel> InPushNotificationRegistrations
	, TArray<FBPServerLinkedPlatformAccountModel> InLinkedAccounts
	, TArray<FBPServerContactEmailInfoModel> InContactEmailAddresses
	, TArray<FBPServerAdCampaignAttributionModel> InAdCampaignAttributions
	, int32 InTotalValueToDateInUSD
	, TArray<FBPServerValueToDateModel> InValuesToDate
	, TArray<FBPServerVirtualCurrencyBalanceModel> InVirtualCurrencyBalances
	, TArray<FBPServerStatisticModel> InStatistics
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerPlayerProfileModel(
	const FBPServerPlayerProfileModel& In
	, FString& OutPublisherId
	, FString& OutTitleId
	, FString& OutPlayerId
	, FDateTime& OutCreated
	, EBPServerLoginIdentityProvider& OutOrigination
	, FDateTime& OutLastLogin
	, FDateTime& OutBannedUntil
	, TArray<FBPServerLocationModel>& OutLocations
	, FString& OutDisplayName
	, FString& OutAvatarUrl
	, TArray<FBPServerTagModel>& OutTags
	, TArray<FBPServerPushNotificationRegistrationModel>& OutPushNotificationRegistrations
	, TArray<FBPServerLinkedPlatformAccountModel>& OutLinkedAccounts
	, TArray<FBPServerContactEmailInfoModel>& OutContactEmailAddresses
	, TArray<FBPServerAdCampaignAttributionModel>& OutAdCampaignAttributions
	, int32& OutTotalValueToDateInUSD
	, TArray<FBPServerValueToDateModel>& OutValuesToDate
	, TArray<FBPServerVirtualCurrencyBalanceModel>& OutVirtualCurrencyBalances
	, TArray<FBPServerStatisticModel>& OutStatistics
);

	// PlayerProfileViewConstraints
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerPlayerProfileViewConstraints MakeBPServerPlayerProfileViewConstraints(
	bool InShowDisplayName
	, bool InShowCreated
	, bool InShowOrigination
	, bool InShowLastLogin
	, bool InShowBannedUntil
	, bool InShowStatistics
	, bool InShowCampaignAttributions
	, bool InShowPushNotificationRegistrations
	, bool InShowLinkedAccounts
	, bool InShowContactEmailAddresses
	, bool InShowTotalValueToDateInUsd
	, bool InShowValuesToDate
	, bool InShowTags
	, bool InShowLocations
	, bool InShowAvatarUrl
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerPlayerProfileViewConstraints(
	const FBPServerPlayerProfileViewConstraints& In
	, bool& OutShowDisplayName
	, bool& OutShowCreated
	, bool& OutShowOrigination
	, bool& OutShowLastLogin
	, bool& OutShowBannedUntil
	, bool& OutShowStatistics
	, bool& OutShowCampaignAttributions
	, bool& OutShowPushNotificationRegistrations
	, bool& OutShowLinkedAccounts
	, bool& OutShowContactEmailAddresses
	, bool& OutShowTotalValueToDateInUsd
	, bool& OutShowValuesToDate
	, bool& OutShowTags
	, bool& OutShowLocations
	, bool& OutShowAvatarUrl
);

	// PlayerStatistic
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerPlayerStatistic MakeBPServerPlayerStatistic(
	FString InId
	, int32 InStatisticVersion
	, int32 InStatisticValue
	, FString InName
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerPlayerStatistic(
	const FBPServerPlayerStatistic& In
	, FString& OutId
	, int32& OutStatisticVersion
	, int32& OutStatisticValue
	, FString& OutName
);

	// PlayerStatisticVersion
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerPlayerStatisticVersion MakeBPServerPlayerStatisticVersion(
	FString InStatisticName
	, int32 InVersion
	, FDateTime InScheduledActivationTime
	, FDateTime InActivationTime
	, FDateTime InScheduledDeactivationTime
	, FDateTime InDeactivationTime
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerPlayerStatisticVersion(
	const FBPServerPlayerStatisticVersion& In
	, FString& OutStatisticName
	, int32& OutVersion
	, FDateTime& OutScheduledActivationTime
	, FDateTime& OutActivationTime
	, FDateTime& OutScheduledDeactivationTime
	, FDateTime& OutDeactivationTime
);

	// PushNotificationPackage
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerPushNotificationPackage MakeBPServerPushNotificationPackage(
	FString InScheduleDate
	, FString InTitle
	, FString InMessage
	, FString InIcon
	, FString InSound
	, FString InCustomData
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerPushNotificationPackage(
	const FBPServerPushNotificationPackage& In
	, FString& OutScheduleDate
	, FString& OutTitle
	, FString& OutMessage
	, FString& OutIcon
	, FString& OutSound
	, FString& OutCustomData
);

	// PushNotificationRegistration
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerPushNotificationRegistration MakeBPServerPushNotificationRegistration(
	EBPServerPushNotificationPlatform InPlatform
	, FString InNotificationEndpointARN
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerPushNotificationRegistration(
	const FBPServerPushNotificationRegistration& In
	, EBPServerPushNotificationPlatform& OutPlatform
	, FString& OutNotificationEndpointARN
);

	// PushNotificationRegistrationModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerPushNotificationRegistrationModel MakeBPServerPushNotificationRegistrationModel(
	EBPServerPushNotificationPlatform InPlatform
	, FString InNotificationEndpointARN
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerPushNotificationRegistrationModel(
	const FBPServerPushNotificationRegistrationModel& In
	, EBPServerPushNotificationPlatform& OutPlatform
	, FString& OutNotificationEndpointARN
);

	// RandomResultTableListing
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerRandomResultTableListing(
	const FBPServerRandomResultTableListing& In
	, FString& OutCatalogVersion
	, FString& OutTableId
	, TArray<FBPServerResultTableNode>& OutNodes
);

	// RedeemCouponRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerRedeemCouponRequest MakeBPServerRedeemCouponRequest(
	FString InCouponCode
	, FString InPlayFabId
	, FString InCatalogVersion
	, FString InCharacterId
);

	// RedeemCouponResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerRedeemCouponResult(
	const FBPServerRedeemCouponResult& In
	, TArray<FBPServerItemInstance>& OutGrantedItems
);

	// RedeemMatchmakerTicketRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerRedeemMatchmakerTicketRequest MakeBPServerRedeemMatchmakerTicketRequest(
	FString InTicket
	, FString InLobbyId
);

	// RedeemMatchmakerTicketResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerRedeemMatchmakerTicketResult(
	const FBPServerRedeemMatchmakerTicketResult& In
	, bool& OutTicketIsValid
	, FString& OutError
	, FBPServerUserAccountInfo& OutUserInfo
);

	// RefreshGameServerInstanceHeartbeatRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerRefreshGameServerInstanceHeartbeatRequest MakeBPServerRefreshGameServerInstanceHeartbeatRequest(
	FString InLobbyId
);

	// RefreshGameServerInstanceHeartbeatResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerRefreshGameServerInstanceHeartbeatResult(
	const FBPServerRefreshGameServerInstanceHeartbeatResult& In
);

	// RegisterGameRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerRegisterGameRequest MakeBPServerRegisterGameRequest(
	FString InLobbyId
	, FString InServerHost
	, FString InServerPort
	, FString InBuild
	, EBPServerRegion InRegion
	, FString InGameMode
	, TMap<FString, FString> InTags
);

	// RegisterGameResponse
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerRegisterGameResponse(
	const FBPServerRegisterGameResponse& In
	, FString& OutLobbyId
);

	// RemoveFriendRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerRemoveFriendRequest MakeBPServerRemoveFriendRequest(
	FString InFriendPlayFabId
	, FString InPlayFabId
);

	// RemovePlayerTagRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerRemovePlayerTagRequest MakeBPServerRemovePlayerTagRequest(
	FString InPlayFabId
	, FString InTagName
);

	// RemovePlayerTagResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerRemovePlayerTagResult(
	const FBPServerRemovePlayerTagResult& In
);

	// RemoveSharedGroupMembersRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerRemoveSharedGroupMembersRequest MakeBPServerRemoveSharedGroupMembersRequest(
	FString InSharedGroupId
	, TArray<FString> InPlayFabIds
);

	// RemoveSharedGroupMembersResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerRemoveSharedGroupMembersResult(
	const FBPServerRemoveSharedGroupMembersResult& In
);

	// ReportPlayerServerRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerReportPlayerServerRequest MakeBPServerReportPlayerServerRequest(
	FString InReporterId
	, FString InReporteeId
	, FString InComment
);

	// ReportPlayerServerResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerReportPlayerServerResult(
	const FBPServerReportPlayerServerResult& In
	, int32& OutSubmissionsRemaining
);

	// ResultTableNode
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerResultTableNode(
	const FBPServerResultTableNode& In
	, EBPServerResultTableNodeType& OutResultItemType
	, FString& OutResultItem
	, int32& OutWeight
);

	// RevokeAllBansForUserRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerRevokeAllBansForUserRequest MakeBPServerRevokeAllBansForUserRequest(
	FString InPlayFabId
);

	// RevokeAllBansForUserResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerRevokeAllBansForUserResult(
	const FBPServerRevokeAllBansForUserResult& In
	, TArray<FBPServerBanInfo>& OutBanData
);

	// RevokeBansRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerRevokeBansRequest MakeBPServerRevokeBansRequest(
	TArray<FString> InBanIds
);

	// RevokeBansResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerRevokeBansResult(
	const FBPServerRevokeBansResult& In
	, TArray<FBPServerBanInfo>& OutBanData
);

	// RevokeInventoryItemRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerRevokeInventoryItemRequest MakeBPServerRevokeInventoryItemRequest(
	FString InPlayFabId
	, FString InCharacterId
	, FString InItemInstanceId
);

	// RevokeInventoryResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerRevokeInventoryResult(
	const FBPServerRevokeInventoryResult& In
);

	// ScriptExecutionError
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerScriptExecutionError MakeBPServerScriptExecutionError(
	FString InError
	, FString InMessage
	, FString InStackTrace
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerScriptExecutionError(
	const FBPServerScriptExecutionError& In
	, FString& OutError
	, FString& OutMessage
	, FString& OutStackTrace
);

	// SendPushNotificationRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerSendPushNotificationRequest MakeBPServerSendPushNotificationRequest(
	FString InRecipient
	, FString InMessage
	, FBPServerPushNotificationPackage InPackage
	, FString InSubject
	, TArray<EBPServerPushNotificationPlatform> InTargetPlatforms
);

	// SendPushNotificationResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerSendPushNotificationResult(
	const FBPServerSendPushNotificationResult& In
);

	// SetFriendTagsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerSetFriendTagsRequest MakeBPServerSetFriendTagsRequest(
	FString InPlayFabId
	, FString InFriendPlayFabId
	, TArray<FString> InTags
);

	// SetGameServerInstanceDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerSetGameServerInstanceDataRequest MakeBPServerSetGameServerInstanceDataRequest(
	FString InLobbyId
	, FString InGameServerData
);

	// SetGameServerInstanceDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerSetGameServerInstanceDataResult(
	const FBPServerSetGameServerInstanceDataResult& In
);

	// SetGameServerInstanceStateRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerSetGameServerInstanceStateRequest MakeBPServerSetGameServerInstanceStateRequest(
	FString InLobbyId
	, EBPServerGameInstanceState InState
);

	// SetGameServerInstanceStateResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerSetGameServerInstanceStateResult(
	const FBPServerSetGameServerInstanceStateResult& In
);

	// SetGameServerInstanceTagsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerSetGameServerInstanceTagsRequest MakeBPServerSetGameServerInstanceTagsRequest(
	FString InLobbyId
	, TMap<FString, FString> InTags
);

	// SetGameServerInstanceTagsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerSetGameServerInstanceTagsResult(
	const FBPServerSetGameServerInstanceTagsResult& In
);

	// SetPlayerSecretRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerSetPlayerSecretRequest MakeBPServerSetPlayerSecretRequest(
	FString InPlayerSecret
	, FString InPlayFabId
);

	// SetPlayerSecretResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerSetPlayerSecretResult(
	const FBPServerSetPlayerSecretResult& In
);

	// SetPublisherDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerSetPublisherDataRequest MakeBPServerSetPublisherDataRequest(
	FString InKey
	, FString InValue
);

	// SetPublisherDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerSetPublisherDataResult(
	const FBPServerSetPublisherDataResult& In
);

	// SetTitleDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerSetTitleDataRequest MakeBPServerSetTitleDataRequest(
	FString InKey
	, FString InValue
);

	// SetTitleDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerSetTitleDataResult(
	const FBPServerSetTitleDataResult& In
);

	// SharedGroupDataRecord
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerSharedGroupDataRecord MakeBPServerSharedGroupDataRecord(
	FString InValue
	, FString InLastUpdatedBy
	, FDateTime InLastUpdated
	, EBPServerUserDataPermission InPermission
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerSharedGroupDataRecord(
	const FBPServerSharedGroupDataRecord& In
	, FString& OutValue
	, FString& OutLastUpdatedBy
	, FDateTime& OutLastUpdated
	, EBPServerUserDataPermission& OutPermission
);

	// StatisticModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerStatisticModel MakeBPServerStatisticModel(
	FString InName
	, int32 InVersion
	, int32 InValue
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerStatisticModel(
	const FBPServerStatisticModel& In
	, FString& OutName
	, int32& OutVersion
	, int32& OutValue
);

	// StatisticNameVersion
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerStatisticNameVersion MakeBPServerStatisticNameVersion(
	FString InStatisticName
	, int32 InVersion
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerStatisticNameVersion(
	const FBPServerStatisticNameVersion& In
	, FString& OutStatisticName
	, int32& OutVersion
);

	// StatisticUpdate
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerStatisticUpdate MakeBPServerStatisticUpdate(
	FString InStatisticName
	, int32 InVersion
	, int32 InValue
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerStatisticUpdate(
	const FBPServerStatisticUpdate& In
	, FString& OutStatisticName
	, int32& OutVersion
	, int32& OutValue
);

	// StatisticValue
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerStatisticValue MakeBPServerStatisticValue(
	FString InStatisticName
	, int32 InValue
	, int32 InVersion
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerStatisticValue(
	const FBPServerStatisticValue& In
	, FString& OutStatisticName
	, int32& OutValue
	, int32& OutVersion
);

	// SteamPlayFabIdPair
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerSteamPlayFabIdPair MakeBPServerSteamPlayFabIdPair(
	FString InSteamStringId
	, FString InPlayFabId
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerSteamPlayFabIdPair(
	const FBPServerSteamPlayFabIdPair& In
	, FString& OutSteamStringId
	, FString& OutPlayFabId
);

	// SubtractCharacterVirtualCurrencyRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerSubtractCharacterVirtualCurrencyRequest MakeBPServerSubtractCharacterVirtualCurrencyRequest(
	FString InPlayFabId
	, FString InCharacterId
	, FString InVirtualCurrency
	, int32 InAmount
);

	// SubtractUserVirtualCurrencyRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerSubtractUserVirtualCurrencyRequest MakeBPServerSubtractUserVirtualCurrencyRequest(
	FString InPlayFabId
	, FString InVirtualCurrency
	, int32 InAmount
);

	// TagModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerTagModel MakeBPServerTagModel(
	FString InTagValue
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerTagModel(
	const FBPServerTagModel& In
	, FString& OutTagValue
);

	// TitleNewsItem
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerTitleNewsItem MakeBPServerTitleNewsItem(
	FDateTime InTimestamp
	, FString InNewsId
	, FString InTitle
	, FString InBody
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerTitleNewsItem(
	const FBPServerTitleNewsItem& In
	, FDateTime& OutTimestamp
	, FString& OutNewsId
	, FString& OutTitle
	, FString& OutBody
);

	// UnlockContainerInstanceRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUnlockContainerInstanceRequest MakeBPServerUnlockContainerInstanceRequest(
	FString InPlayFabId
	, FString InCharacterId
	, FString InContainerItemInstanceId
	, FString InKeyItemInstanceId
	, FString InCatalogVersion
);

	// UnlockContainerItemRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUnlockContainerItemRequest MakeBPServerUnlockContainerItemRequest(
	FString InPlayFabId
	, FString InCharacterId
	, FString InContainerItemId
	, FString InCatalogVersion
);

	// UnlockContainerItemResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUnlockContainerItemResult(
	const FBPServerUnlockContainerItemResult& In
	, FString& OutUnlockedItemInstanceId
	, FString& OutUnlockedWithItemInstanceId
	, TArray<FBPServerItemInstance>& OutGrantedItems
	, TMap<FString, int32>& OutVirtualCurrency
);

	// UpdateAvatarUrlRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUpdateAvatarUrlRequest MakeBPServerUpdateAvatarUrlRequest(
	FString InPlayFabId
	, FString InImageUrl
);

	// UpdateBanRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUpdateBanRequest MakeBPServerUpdateBanRequest(
	FString InBanId
	, FString InReason
	, FDateTime InExpires
	, FString InIPAddress
	, FString InMACAddress
	, bool InPermanent
	, bool InActive
);

	// UpdateBansRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUpdateBansRequest MakeBPServerUpdateBansRequest(
	TArray<FBPServerUpdateBanRequest> InBans
);

	// UpdateBansResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUpdateBansResult(
	const FBPServerUpdateBansResult& In
	, TArray<FBPServerBanInfo>& OutBanData
);

	// UpdateCharacterDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUpdateCharacterDataRequest MakeBPServerUpdateCharacterDataRequest(
	FString InPlayFabId
	, FString InCharacterId
	, TMap<FString, FString> InData
	, TArray<FString> InKeysToRemove
	, EBPServerUserDataPermission InPermission
);

	// UpdateCharacterDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUpdateCharacterDataResult(
	const FBPServerUpdateCharacterDataResult& In
	, int32& OutDataVersion
);

	// UpdateCharacterStatisticsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUpdateCharacterStatisticsRequest MakeBPServerUpdateCharacterStatisticsRequest(
	FString InPlayFabId
	, FString InCharacterId
	, TMap<FString, int32> InCharacterStatistics
);

	// UpdateCharacterStatisticsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUpdateCharacterStatisticsResult(
	const FBPServerUpdateCharacterStatisticsResult& In
);

	// UpdatePlayerStatisticsRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUpdatePlayerStatisticsRequest MakeBPServerUpdatePlayerStatisticsRequest(
	FString InPlayFabId
	, TArray<FBPServerStatisticUpdate> InStatistics
	, bool InForceUpdate
);

	// UpdatePlayerStatisticsResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUpdatePlayerStatisticsResult(
	const FBPServerUpdatePlayerStatisticsResult& In
);

	// UpdateSharedGroupDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUpdateSharedGroupDataRequest MakeBPServerUpdateSharedGroupDataRequest(
	FString InSharedGroupId
	, TMap<FString, FString> InData
	, TArray<FString> InKeysToRemove
	, EBPServerUserDataPermission InPermission
);

	// UpdateSharedGroupDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUpdateSharedGroupDataResult(
	const FBPServerUpdateSharedGroupDataResult& In
);

	// UpdateUserDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUpdateUserDataRequest MakeBPServerUpdateUserDataRequest(
	FString InPlayFabId
	, TMap<FString, FString> InData
	, TArray<FString> InKeysToRemove
	, EBPServerUserDataPermission InPermission
);

	// UpdateUserDataResult
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUpdateUserDataResult(
	const FBPServerUpdateUserDataResult& In
	, int32& OutDataVersion
);

	// UpdateUserInternalDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUpdateUserInternalDataRequest MakeBPServerUpdateUserInternalDataRequest(
	FString InPlayFabId
	, TMap<FString, FString> InData
	, TArray<FString> InKeysToRemove
);

	// UpdateUserInventoryItemDataRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUpdateUserInventoryItemDataRequest MakeBPServerUpdateUserInventoryItemDataRequest(
	FString InPlayFabId
	, FString InCharacterId
	, FString InItemInstanceId
	, TMap<FString, FString> InData
	, TArray<FString> InKeysToRemove
);

	// UserAccountInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUserAccountInfo MakeBPServerUserAccountInfo(
	FString InPlayFabId
	, FDateTime InCreated
	, FString InUsername
	, FBPServerUserTitleInfo InTitleInfo
	, FBPServerUserPrivateAccountInfo InPrivateInfo
	, FBPServerUserFacebookInfo InFacebookInfo
	, FBPServerUserSteamInfo InSteamInfo
	, FBPServerUserGameCenterInfo InGameCenterInfo
	, FBPServerUserIosDeviceInfo InIosDeviceInfo
	, FBPServerUserAndroidDeviceInfo InAndroidDeviceInfo
	, FBPServerUserKongregateInfo InKongregateInfo
	, FBPServerUserTwitchInfo InTwitchInfo
	, FBPServerUserPsnInfo InPsnInfo
	, FBPServerUserGoogleInfo InGoogleInfo
	, FBPServerUserXboxInfo InXboxInfo
	, FBPServerUserCustomIdInfo InCustomIdInfo
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUserAccountInfo(
	const FBPServerUserAccountInfo& In
	, FString& OutPlayFabId
	, FDateTime& OutCreated
	, FString& OutUsername
	, FBPServerUserTitleInfo& OutTitleInfo
	, FBPServerUserPrivateAccountInfo& OutPrivateInfo
	, FBPServerUserFacebookInfo& OutFacebookInfo
	, FBPServerUserSteamInfo& OutSteamInfo
	, FBPServerUserGameCenterInfo& OutGameCenterInfo
	, FBPServerUserIosDeviceInfo& OutIosDeviceInfo
	, FBPServerUserAndroidDeviceInfo& OutAndroidDeviceInfo
	, FBPServerUserKongregateInfo& OutKongregateInfo
	, FBPServerUserTwitchInfo& OutTwitchInfo
	, FBPServerUserPsnInfo& OutPsnInfo
	, FBPServerUserGoogleInfo& OutGoogleInfo
	, FBPServerUserXboxInfo& OutXboxInfo
	, FBPServerUserCustomIdInfo& OutCustomIdInfo
);

	// UserAndroidDeviceInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUserAndroidDeviceInfo MakeBPServerUserAndroidDeviceInfo(
	FString InAndroidDeviceId
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUserAndroidDeviceInfo(
	const FBPServerUserAndroidDeviceInfo& In
	, FString& OutAndroidDeviceId
);

	// UserCustomIdInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUserCustomIdInfo MakeBPServerUserCustomIdInfo(
	FString InCustomId
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUserCustomIdInfo(
	const FBPServerUserCustomIdInfo& In
	, FString& OutCustomId
);

	// UserDataRecord
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUserDataRecord MakeBPServerUserDataRecord(
	FString InValue
	, FDateTime InLastUpdated
	, EBPServerUserDataPermission InPermission
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUserDataRecord(
	const FBPServerUserDataRecord& In
	, FString& OutValue
	, FDateTime& OutLastUpdated
	, EBPServerUserDataPermission& OutPermission
);

	// UserFacebookInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUserFacebookInfo MakeBPServerUserFacebookInfo(
	FString InFacebookId
	, FString InFullName
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUserFacebookInfo(
	const FBPServerUserFacebookInfo& In
	, FString& OutFacebookId
	, FString& OutFullName
);

	// UserGameCenterInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUserGameCenterInfo MakeBPServerUserGameCenterInfo(
	FString InGameCenterId
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUserGameCenterInfo(
	const FBPServerUserGameCenterInfo& In
	, FString& OutGameCenterId
);

	// UserGoogleInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUserGoogleInfo MakeBPServerUserGoogleInfo(
	FString InGoogleId
	, FString InGoogleEmail
	, FString InGoogleLocale
	, FString InGoogleGender
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUserGoogleInfo(
	const FBPServerUserGoogleInfo& In
	, FString& OutGoogleId
	, FString& OutGoogleEmail
	, FString& OutGoogleLocale
	, FString& OutGoogleGender
);

	// UserIosDeviceInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUserIosDeviceInfo MakeBPServerUserIosDeviceInfo(
	FString InIosDeviceId
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUserIosDeviceInfo(
	const FBPServerUserIosDeviceInfo& In
	, FString& OutIosDeviceId
);

	// UserKongregateInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUserKongregateInfo MakeBPServerUserKongregateInfo(
	FString InKongregateId
	, FString InKongregateName
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUserKongregateInfo(
	const FBPServerUserKongregateInfo& In
	, FString& OutKongregateId
	, FString& OutKongregateName
);

	// UserPrivateAccountInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUserPrivateAccountInfo MakeBPServerUserPrivateAccountInfo(
	FString InEmail
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUserPrivateAccountInfo(
	const FBPServerUserPrivateAccountInfo& In
	, FString& OutEmail
);

	// UserPsnInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUserPsnInfo MakeBPServerUserPsnInfo(
	FString InPsnAccountId
	, FString InPsnOnlineId
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUserPsnInfo(
	const FBPServerUserPsnInfo& In
	, FString& OutPsnAccountId
	, FString& OutPsnOnlineId
);

	// UserSteamInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUserSteamInfo MakeBPServerUserSteamInfo(
	FString InSteamId
	, FString InSteamCountry
	, EBPServerCurrency InSteamCurrency
	, EBPServerTitleActivationStatus InSteamActivationStatus
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUserSteamInfo(
	const FBPServerUserSteamInfo& In
	, FString& OutSteamId
	, FString& OutSteamCountry
	, EBPServerCurrency& OutSteamCurrency
	, EBPServerTitleActivationStatus& OutSteamActivationStatus
);

	// UserTitleInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUserTitleInfo MakeBPServerUserTitleInfo(
	FString InDisplayName
	, EBPServerUserOrigination InOrigination
	, FDateTime InCreated
	, FDateTime InLastLogin
	, FDateTime InFirstLogin
	, bool InisBanned
	, FString InAvatarUrl
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUserTitleInfo(
	const FBPServerUserTitleInfo& In
	, FString& OutDisplayName
	, EBPServerUserOrigination& OutOrigination
	, FDateTime& OutCreated
	, FDateTime& OutLastLogin
	, FDateTime& OutFirstLogin
	, bool& OutisBanned
	, FString& OutAvatarUrl
);

	// UserTwitchInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUserTwitchInfo MakeBPServerUserTwitchInfo(
	FString InTwitchId
	, FString InTwitchUserName
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUserTwitchInfo(
	const FBPServerUserTwitchInfo& In
	, FString& OutTwitchId
	, FString& OutTwitchUserName
);

	// UserXboxInfo
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerUserXboxInfo MakeBPServerUserXboxInfo(
	FString InXboxUserId
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerUserXboxInfo(
	const FBPServerUserXboxInfo& In
	, FString& OutXboxUserId
);

	// ValueToDateModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerValueToDateModel MakeBPServerValueToDateModel(
	FString InCurrency
	, int32 InTotalValue
	, FString InTotalValueAsDecimal
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerValueToDateModel(
	const FBPServerValueToDateModel& In
	, FString& OutCurrency
	, int32& OutTotalValue
	, FString& OutTotalValueAsDecimal
);

	// VirtualCurrencyBalanceModel
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerVirtualCurrencyBalanceModel MakeBPServerVirtualCurrencyBalanceModel(
	FString InCurrency
	, int32 InTotalValue
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerVirtualCurrencyBalanceModel(
	const FBPServerVirtualCurrencyBalanceModel& In
	, FString& OutCurrency
	, int32& OutTotalValue
);

	// VirtualCurrencyRechargeTime
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerVirtualCurrencyRechargeTime MakeBPServerVirtualCurrencyRechargeTime(
	int32 InSecondsToRecharge
	, FDateTime InRechargeTime
	, int32 InRechargeMax
);
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerVirtualCurrencyRechargeTime(
	const FBPServerVirtualCurrencyRechargeTime& In
	, int32& OutSecondsToRecharge
	, FDateTime& OutRechargeTime
	, int32& OutRechargeMax
);

	// WriteEventResponse
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeBreakFunc))
	static void BreakBPServerWriteEventResponse(
	const FBPServerWriteEventResponse& In
	, FString& OutEventId
);

	// WriteServerCharacterEventRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerWriteServerCharacterEventRequest MakeBPServerWriteServerCharacterEventRequest(
	FString InPlayFabId
	, FString InCharacterId
	, FString InEventName
	, FDateTime InTimestamp
	, TMap<FString, UPlayFabJsonValue*> InBody
);

	// WriteServerPlayerEventRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerWriteServerPlayerEventRequest MakeBPServerWriteServerPlayerEventRequest(
	FString InPlayFabId
	, FString InEventName
	, FDateTime InTimestamp
	, TMap<FString, UPlayFabJsonValue*> InBody
);

	// WriteTitleEventRequest
	UFUNCTION(BlueprintPure, Category = "PlayFab|Server", meta = (NativeMakeFunc))
	static FBPServerWriteTitleEventRequest MakeBPServerWriteTitleEventRequest(
	FString InEventName
	, FDateTime InTimestamp
	, TMap<FString, UPlayFabJsonValue*> InBody
);

};
