// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetWindowsHelloChallenge.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetWindowsHelloChallenge : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetWindowsHelloChallengeResponseDelegate OnSuccess;

	// Requests a challenge from the server to be signed by Windows Hello Passport service to authenticate.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Authentication")
		static UPFClientGetWindowsHelloChallenge* GetWindowsHelloChallenge(class APlayerController* PlayerController, const FBPClientGetWindowsHelloChallengeRequest& InGetWindowsHelloChallengeRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetWindowsHelloChallengeRequest Request;
	PlayFab::UPlayFabClientAPI::FGetWindowsHelloChallengeDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetWindowsHelloChallengeResponse& Result);
};
