// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetFriendLeaderboard.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetFriendLeaderboard : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetLeaderboardResultDelegate OnSuccess;

	// Retrieves a list of ranked friends of the current player for the given statistic, starting from the indicated point in the leaderboard
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Player Data Management")
		static UPFClientGetFriendLeaderboard* GetFriendLeaderboard(class APlayerController* PlayerController, const FBPClientGetFriendLeaderboardRequest& InGetFriendLeaderboardRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetFriendLeaderboardRequest Request;
	PlayFab::UPlayFabClientAPI::FGetFriendLeaderboardDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetLeaderboardResult& Result);
};
