// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientLoginWithGameCenter.generated.h"

UCLASS(MinimalAPI)
class UPFClientLoginWithGameCenter : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientLoginResultDelegate OnSuccess;

	// Signs the user in using an iOS Game Center player identifier, returning a session identifier that can subsequently be used for API calls which require an authenticated user
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Authentication")
		static UPFClientLoginWithGameCenter* LoginWithGameCenter(class APlayerController* PlayerController, const FBPClientLoginWithGameCenterRequest& InLoginWithGameCenterRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientLoginWithGameCenterRequest Request;
	PlayFab::UPlayFabClientAPI::FLoginWithGameCenterDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FLoginResult& Result);
};
