// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientConfirmPurchase.generated.h"

UCLASS(MinimalAPI)
class UPFClientConfirmPurchase : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientConfirmPurchaseResultDelegate OnSuccess;

	// Confirms with the payment provider that the purchase was approved (if applicable) and adjusts inventory and  virtual currency balances as appropriate
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Player Item Management")
		static UPFClientConfirmPurchase* ConfirmPurchase(class APlayerController* PlayerController, const FBPClientConfirmPurchaseRequest& InConfirmPurchaseRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientConfirmPurchaseRequest Request;
	PlayFab::UPlayFabClientAPI::FConfirmPurchaseDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FConfirmPurchaseResult& Result);
};
