// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientLinkTwitch.generated.h"

UCLASS(MinimalAPI)
class UPFClientLinkTwitch : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Links the Twitch account associated with the token to the user's PlayFab account.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Account Management")
		static UPFClientLinkTwitch* LinkTwitch(class APlayerController* PlayerController, const FBPClientLinkTwitchAccountRequest& InLinkTwitchAccountRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientLinkTwitchAccountRequest Request;
	PlayFab::UPlayFabClientAPI::FLinkTwitchDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FLinkTwitchAccountResult& Result);
};
