// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetLeaderboardAroundPlayer.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetLeaderboardAroundPlayer : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetLeaderboardAroundPlayerResultDelegate OnSuccess;

	// Retrieves a list of ranked users for the given statistic, centered on the requested player. If PlayFabId is empty or null will return currently logged in user.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Player Data Management")
		static UPFClientGetLeaderboardAroundPlayer* GetLeaderboardAroundPlayer(class APlayerController* PlayerController, const FBPClientGetLeaderboardAroundPlayerRequest& InGetLeaderboardAroundPlayerRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetLeaderboardAroundPlayerRequest Request;
	PlayFab::UPlayFabClientAPI::FGetLeaderboardAroundPlayerDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetLeaderboardAroundPlayerResult& Result);
};
