// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientRestoreIOSPurchases.generated.h"

UCLASS(MinimalAPI)
class UPFClientRestoreIOSPurchases : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Restores all in-app purchases based on the given restore receipt
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Platform Specific Methods")
		static UPFClientRestoreIOSPurchases* RestoreIOSPurchases(class APlayerController* PlayerController, const FBPClientRestoreIOSPurchasesRequest& InRestoreIOSPurchasesRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientRestoreIOSPurchasesRequest Request;
	PlayFab::UPlayFabClientAPI::FRestoreIOSPurchasesDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FRestoreIOSPurchasesResult& Result);
};
