// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetFriendLeaderboardAroundPlayer.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetFriendLeaderboardAroundPlayer : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetFriendLeaderboardAroundPlayerResultDelegate OnSuccess;

	// Retrieves a list of ranked friends of the current player for the given statistic, centered on the requested PlayFab user. If PlayFabId is empty or null will return currently logged in user.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Player Data Management")
		static UPFClientGetFriendLeaderboardAroundPlayer* GetFriendLeaderboardAroundPlayer(class APlayerController* PlayerController, const FBPClientGetFriendLeaderboardAroundPlayerRequest& InGetFriendLeaderboardAroundPlayerRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetFriendLeaderboardAroundPlayerRequest Request;
	PlayFab::UPlayFabClientAPI::FGetFriendLeaderboardAroundPlayerDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetFriendLeaderboardAroundPlayerResult& Result);
};
