// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientUpdateUserTitleDisplayName.generated.h"

UCLASS(MinimalAPI)
class UPFClientUpdateUserTitleDisplayName : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientUpdateUserTitleDisplayNameResultDelegate OnSuccess;

	// Updates the title specific display name for the user
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Account Management")
		static UPFClientUpdateUserTitleDisplayName* UpdateUserTitleDisplayName(class APlayerController* PlayerController, const FBPClientUpdateUserTitleDisplayNameRequest& InUpdateUserTitleDisplayNameRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientUpdateUserTitleDisplayNameRequest Request;
	PlayFab::UPlayFabClientAPI::FUpdateUserTitleDisplayNameDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FUpdateUserTitleDisplayNameResult& Result);
};
