// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetPlayerTags.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetPlayerTags : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetPlayerTagsResultDelegate OnSuccess;

	// Get all tags with a given Namespace (optional) from a player profile.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|PlayStream")
		static UPFClientGetPlayerTags* GetPlayerTags(class APlayerController* PlayerController, const FBPClientGetPlayerTagsRequest& InGetPlayerTagsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetPlayerTagsRequest Request;
	PlayFab::UPlayFabClientAPI::FGetPlayerTagsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetPlayerTagsResult& Result);
};
