// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientLoginWithSteam.generated.h"

UCLASS(MinimalAPI)
class UPFClientLoginWithSteam : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientLoginResultDelegate OnSuccess;

	// Signs the user in using a Steam authentication ticket, returning a session identifier that can subsequently be used for API calls which require an authenticated user
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Authentication")
		static UPFClientLoginWithSteam* LoginWithSteam(class APlayerController* PlayerController, const FBPClientLoginWithSteamRequest& InLoginWithSteamRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientLoginWithSteamRequest Request;
	PlayFab::UPlayFabClientAPI::FLoginWithSteamDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FLoginResult& Result);
};
