// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetPlayerSegments.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetPlayerSegments : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetPlayerSegmentsResultDelegate OnSuccess;

	// List all segments that a player currently belongs to at this moment in time.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|PlayStream")
		static UPFClientGetPlayerSegments* GetPlayerSegments(class APlayerController* PlayerController);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	
	PlayFab::UPlayFabClientAPI::FGetPlayerSegmentsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetPlayerSegmentsResult& Result);
};
