// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetPlayerCombinedInfo.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetPlayerCombinedInfo : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetPlayerCombinedInfoResultDelegate OnSuccess;

	// Retrieves all of the user's different kinds of info.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Account Management")
		static UPFClientGetPlayerCombinedInfo* GetPlayerCombinedInfo(class APlayerController* PlayerController, const FBPClientGetPlayerCombinedInfoRequest& InGetPlayerCombinedInfoRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetPlayerCombinedInfoRequest Request;
	PlayFab::UPlayFabClientAPI::FGetPlayerCombinedInfoDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetPlayerCombinedInfoResult& Result);
};
