// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientUpdateUserData.generated.h"

UCLASS(MinimalAPI)
class UPFClientUpdateUserData : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientUpdateUserDataResultDelegate OnSuccess;

	// Creates and updates the title-specific custom data for the user which is readable and writable by the client
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Player Data Management")
		static UPFClientUpdateUserData* UpdateUserData(class APlayerController* PlayerController, const FBPClientUpdateUserDataRequest& InUpdateUserDataRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientUpdateUserDataRequest Request;
	PlayFab::UPlayFabClientAPI::FUpdateUserDataDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FUpdateUserDataResult& Result);
};
