// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientUpdateAvatarUrl.generated.h"

UCLASS(MinimalAPI)
class UPFClientUpdateAvatarUrl : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Update the avatar URL of the player
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Account Management")
		static UPFClientUpdateAvatarUrl* UpdateAvatarUrl(class APlayerController* PlayerController, const FBPClientUpdateAvatarUrlRequest& InUpdateAvatarUrlRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientUpdateAvatarUrlRequest Request;
	PlayFab::UPlayFabClientAPI::FUpdateAvatarUrlDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FEmptyResult& Result);
};
