// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientUpdateCharacterStatistics.generated.h"

UCLASS(MinimalAPI)
class UPFClientUpdateCharacterStatistics : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Updates the values of the specified title-specific statistics for the specific character. By default, clients are not permitted to update statistics. Developers may override this setting in the Game Manager > Settings > API Features.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Characters")
		static UPFClientUpdateCharacterStatistics* UpdateCharacterStatistics(class APlayerController* PlayerController, const FBPClientUpdateCharacterStatisticsRequest& InUpdateCharacterStatisticsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientUpdateCharacterStatisticsRequest Request;
	PlayFab::UPlayFabClientAPI::FUpdateCharacterStatisticsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FUpdateCharacterStatisticsResult& Result);
};
