// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetCharacterStatistics.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetCharacterStatistics : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetCharacterStatisticsResultDelegate OnSuccess;

	// Retrieves the details of all title-specific statistics for the user
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Characters")
		static UPFClientGetCharacterStatistics* GetCharacterStatistics(class APlayerController* PlayerController, const FBPClientGetCharacterStatisticsRequest& InGetCharacterStatisticsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetCharacterStatisticsRequest Request;
	PlayFab::UPlayFabClientAPI::FGetCharacterStatisticsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetCharacterStatisticsResult& Result);
};
