// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientLinkFacebookAccount.generated.h"

UCLASS(MinimalAPI)
class UPFClientLinkFacebookAccount : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Links the Facebook account associated with the provided Facebook access token to the user's PlayFab account
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Account Management")
		static UPFClientLinkFacebookAccount* LinkFacebookAccount(class APlayerController* PlayerController, const FBPClientLinkFacebookAccountRequest& InLinkFacebookAccountRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientLinkFacebookAccountRequest Request;
	PlayFab::UPlayFabClientAPI::FLinkFacebookAccountDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FLinkFacebookAccountResult& Result);
};
