// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientValidateIOSReceipt.generated.h"

UCLASS(MinimalAPI)
class UPFClientValidateIOSReceipt : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Validates with the Apple store that the receipt for an iOS in-app purchase is valid and that it matches the purchased catalog item
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Platform Specific Methods")
		static UPFClientValidateIOSReceipt* ValidateIOSReceipt(class APlayerController* PlayerController, const FBPClientValidateIOSReceiptRequest& InValidateIOSReceiptRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientValidateIOSReceiptRequest Request;
	PlayFab::UPlayFabClientAPI::FValidateIOSReceiptDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FValidateIOSReceiptResult& Result);
};
