// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientUnlinkIOSDeviceID.generated.h"

UCLASS(MinimalAPI)
class UPFClientUnlinkIOSDeviceID : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Unlinks the related iOS device identifier from the user's PlayFab account
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Account Management")
		static UPFClientUnlinkIOSDeviceID* UnlinkIOSDeviceID(class APlayerController* PlayerController, const FBPClientUnlinkIOSDeviceIDRequest& InUnlinkIOSDeviceIDRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientUnlinkIOSDeviceIDRequest Request;
	PlayFab::UPlayFabClientAPI::FUnlinkIOSDeviceIDDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FUnlinkIOSDeviceIDResult& Result);
};
