// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientUpdatePlayerStatistics.generated.h"

UCLASS(MinimalAPI)
class UPFClientUpdatePlayerStatistics : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Updates the values of the specified title-specific statistics for the user. By default, clients are not permitted to update statistics. Developers may override this setting in the Game Manager > Settings > API Features.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Player Data Management")
		static UPFClientUpdatePlayerStatistics* UpdatePlayerStatistics(class APlayerController* PlayerController, const FBPClientUpdatePlayerStatisticsRequest& InUpdatePlayerStatisticsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientUpdatePlayerStatisticsRequest Request;
	PlayFab::UPlayFabClientAPI::FUpdatePlayerStatisticsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FUpdatePlayerStatisticsResult& Result);
};
