// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientPayForPurchase.generated.h"

UCLASS(MinimalAPI)
class UPFClientPayForPurchase : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientPayForPurchaseResultDelegate OnSuccess;

	// Selects a payment option for purchase order created via StartPurchase
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Player Item Management")
		static UPFClientPayForPurchase* PayForPurchase(class APlayerController* PlayerController, const FBPClientPayForPurchaseRequest& InPayForPurchaseRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientPayForPurchaseRequest Request;
	PlayFab::UPlayFabClientAPI::FPayForPurchaseDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FPayForPurchaseResult& Result);
};
