// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetLeaderboardAroundCharacter.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetLeaderboardAroundCharacter : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetLeaderboardAroundCharacterResultDelegate OnSuccess;

	// Retrieves a list of ranked characters for the given statistic, centered on the requested Character ID
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Characters")
		static UPFClientGetLeaderboardAroundCharacter* GetLeaderboardAroundCharacter(class APlayerController* PlayerController, const FBPClientGetLeaderboardAroundCharacterRequest& InGetLeaderboardAroundCharacterRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetLeaderboardAroundCharacterRequest Request;
	PlayFab::UPlayFabClientAPI::FGetLeaderboardAroundCharacterDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetLeaderboardAroundCharacterResult& Result);
};
