// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetLeaderboardForUserCharacters.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetLeaderboardForUserCharacters : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetLeaderboardForUsersCharactersResultDelegate OnSuccess;

	// Retrieves a list of all of the user's characters for the given statistic.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Characters")
		static UPFClientGetLeaderboardForUserCharacters* GetLeaderboardForUserCharacters(class APlayerController* PlayerController, const FBPClientGetLeaderboardForUsersCharactersRequest& InGetLeaderboardForUsersCharactersRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetLeaderboardForUsersCharactersRequest Request;
	PlayFab::UPlayFabClientAPI::FGetLeaderboardForUserCharactersDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetLeaderboardForUsersCharactersResult& Result);
};
