// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientStartPurchase.generated.h"

UCLASS(MinimalAPI)
class UPFClientStartPurchase : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientStartPurchaseResultDelegate OnSuccess;

	// Creates an order for a list of items from the title catalog
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Player Item Management")
		static UPFClientStartPurchase* StartPurchase(class APlayerController* PlayerController, const FBPClientStartPurchaseRequest& InStartPurchaseRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientStartPurchaseRequest Request;
	PlayFab::UPlayFabClientAPI::FStartPurchaseDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FStartPurchaseResult& Result);
};
