// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientValidateWindowsStoreReceipt.generated.h"

UCLASS(MinimalAPI)
class UPFClientValidateWindowsStoreReceipt : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Validates with Windows that the receipt for an Windows App Store in-app purchase is valid and that it matches the purchased catalog item
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Platform Specific Methods")
		static UPFClientValidateWindowsStoreReceipt* ValidateWindowsStoreReceipt(class APlayerController* PlayerController, const FBPClientValidateWindowsReceiptRequest& InValidateWindowsReceiptRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientValidateWindowsReceiptRequest Request;
	PlayFab::UPlayFabClientAPI::FValidateWindowsStoreReceiptDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FValidateWindowsReceiptResult& Result);
};
