// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientRegisterWithWindowsHello.generated.h"

UCLASS(MinimalAPI)
class UPFClientRegisterWithWindowsHello : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientLoginResultDelegate OnSuccess;

	// Registers a new PlayFab user account using Windows Hello authentication, returning a session ticket  that can subsequently be used for API calls which require an authenticated user
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Authentication")
		static UPFClientRegisterWithWindowsHello* RegisterWithWindowsHello(class APlayerController* PlayerController, const FBPClientRegisterWithWindowsHelloRequest& InRegisterWithWindowsHelloRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientRegisterWithWindowsHelloRequest Request;
	PlayFab::UPlayFabClientAPI::FRegisterWithWindowsHelloDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FLoginResult& Result);
};
