// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientUpdateCharacterData.generated.h"

UCLASS(MinimalAPI)
class UPFClientUpdateCharacterData : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientUpdateCharacterDataResultDelegate OnSuccess;

	// Creates and updates the title-specific custom data for the user's character which is readable  and writable by the client
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Character Data")
		static UPFClientUpdateCharacterData* UpdateCharacterData(class APlayerController* PlayerController, const FBPClientUpdateCharacterDataRequest& InUpdateCharacterDataRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientUpdateCharacterDataRequest Request;
	PlayFab::UPlayFabClientAPI::FUpdateCharacterDataDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FUpdateCharacterDataResult& Result);
};
