// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientWriteCharacterEvent.generated.h"

UCLASS(MinimalAPI)
class UPFClientWriteCharacterEvent : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientWriteEventResponseDelegate OnSuccess;

	// Writes a character-based event into PlayStream.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Analytics")
		static UPFClientWriteCharacterEvent* WriteCharacterEvent(class APlayerController* PlayerController, const FBPClientWriteClientCharacterEventRequest& InWriteClientCharacterEventRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientWriteClientCharacterEventRequest Request;
	PlayFab::UPlayFabClientAPI::FWriteCharacterEventDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FWriteEventResponse& Result);
};
