// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientRemoveSharedGroupMembers.generated.h"

UCLASS(MinimalAPI)
class UPFClientRemoveSharedGroupMembers : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Removes users from the set of those able to update the shared data and the set of users  in the group. Only users in the group can remove members. If as a result of the call, zero users remain with  access, the group and its associated data will be deleted. Shared Groups are designed for sharing data between  a very small number of players, please see our guide: https://api.playfab.com/docs/tutorials/landing-players/shared-groups
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Shared Group Data")
		static UPFClientRemoveSharedGroupMembers* RemoveSharedGroupMembers(class APlayerController* PlayerController, const FBPClientRemoveSharedGroupMembersRequest& InRemoveSharedGroupMembersRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientRemoveSharedGroupMembersRequest Request;
	PlayFab::UPlayFabClientAPI::FRemoveSharedGroupMembersDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FRemoveSharedGroupMembersResult& Result);
};
