// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetPlayFabIDsFromGameCenterIDs.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetPlayFabIDsFromGameCenterIDs : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetPlayFabIDsFromGameCenterIDsResultDelegate OnSuccess;

	// Retrieves the unique PlayFab identifiers for the given set of Game Center identifiers (referenced in the Game Center Programming Guide as the Player Identifier).
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Account Management")
		static UPFClientGetPlayFabIDsFromGameCenterIDs* GetPlayFabIDsFromGameCenterIDs(class APlayerController* PlayerController, const FBPClientGetPlayFabIDsFromGameCenterIDsRequest& InGetPlayFabIDsFromGameCenterIDsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetPlayFabIDsFromGameCenterIDsRequest Request;
	PlayFab::UPlayFabClientAPI::FGetPlayFabIDsFromGameCenterIDsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetPlayFabIDsFromGameCenterIDsResult& Result);
};
