// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetTradeStatus.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetTradeStatus : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetTradeStatusResponseDelegate OnSuccess;

	// Gets the current status of an existing trade.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Trading")
		static UPFClientGetTradeStatus* GetTradeStatus(class APlayerController* PlayerController, const FBPClientGetTradeStatusRequest& InGetTradeStatusRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetTradeStatusRequest Request;
	PlayFab::UPlayFabClientAPI::FGetTradeStatusDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetTradeStatusResponse& Result);
};
