// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetPlayFabIDsFromGenericIDs.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetPlayFabIDsFromGenericIDs : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetPlayFabIDsFromGenericIDsResultDelegate OnSuccess;

	// Retrieves the unique PlayFab identifiers for the given set of generic service identifiers. A generic identifier is the service name plus the service-specific ID for the player, as specified by the title when the generic identifier was added to the player account.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Account Management")
		static UPFClientGetPlayFabIDsFromGenericIDs* GetPlayFabIDsFromGenericIDs(class APlayerController* PlayerController, const FBPClientGetPlayFabIDsFromGenericIDsRequest& InGetPlayFabIDsFromGenericIDsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetPlayFabIDsFromGenericIDsRequest Request;
	PlayFab::UPlayFabClientAPI::FGetPlayFabIDsFromGenericIDsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetPlayFabIDsFromGenericIDsResult& Result);
};
