// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetCurrentGames.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetCurrentGames : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientCurrentGamesResultDelegate OnSuccess;

	// Get details about all current running game servers matching the given parameters.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Matchmaking")
		static UPFClientGetCurrentGames* GetCurrentGames(class APlayerController* PlayerController, const FBPClientCurrentGamesRequest& InCurrentGamesRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientCurrentGamesRequest Request;
	PlayFab::UPlayFabClientAPI::FGetCurrentGamesDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FCurrentGamesResult& Result);
};
