// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientUnlinkWindowsHello.generated.h"

UCLASS(MinimalAPI)
class UPFClientUnlinkWindowsHello : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Unlink Windows Hello authentication from the current PlayFab Account
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Account Management")
		static UPFClientUnlinkWindowsHello* UnlinkWindowsHello(class APlayerController* PlayerController, const FBPClientUnlinkWindowsHelloAccountRequest& InUnlinkWindowsHelloAccountRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientUnlinkWindowsHelloAccountRequest Request;
	PlayFab::UPlayFabClientAPI::FUnlinkWindowsHelloDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FUnlinkWindowsHelloAccountResponse& Result);
};
