// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientUpdateSharedGroupData.generated.h"

UCLASS(MinimalAPI)
class UPFClientUpdateSharedGroupData : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Adds, updates, and removes data keys for a shared group object. If the permission is set to Public, all fields updated or added in this call will be readable by users not in the group. By default, data permissions are set to Private. Regardless of the permission setting, only members of the group can update the data. Shared Groups are designed  for sharing data between a very small number of players, please see our guide: https://api.playfab.com/docs/tutorials/landing-players/shared-groups
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Shared Group Data")
		static UPFClientUpdateSharedGroupData* UpdateSharedGroupData(class APlayerController* PlayerController, const FBPClientUpdateSharedGroupDataRequest& InUpdateSharedGroupDataRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientUpdateSharedGroupDataRequest Request;
	PlayFab::UPlayFabClientAPI::FUpdateSharedGroupDataDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FUpdateSharedGroupDataResult& Result);
};
