// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetPlayerStatistics.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetPlayerStatistics : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetPlayerStatisticsResultDelegate OnSuccess;

	// Retrieves the indicated statistics (current version and values for all statistics, if none are specified), for the local player.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Player Data Management")
		static UPFClientGetPlayerStatistics* GetPlayerStatistics(class APlayerController* PlayerController, const FBPClientGetPlayerStatisticsRequest& InGetPlayerStatisticsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetPlayerStatisticsRequest Request;
	PlayFab::UPlayFabClientAPI::FGetPlayerStatisticsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetPlayerStatisticsResult& Result);
};
