// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetPurchase.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetPurchase : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetPurchaseResultDelegate OnSuccess;

	// Retrieves a purchase along with its current PlayFab status. Returns inventory items from the purchase that are still active.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Player Item Management")
		static UPFClientGetPurchase* GetPurchase(class APlayerController* PlayerController, const FBPClientGetPurchaseRequest& InGetPurchaseRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetPurchaseRequest Request;
	PlayFab::UPlayFabClientAPI::FGetPurchaseDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetPurchaseResult& Result);
};
