// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientLoginWithKongregate.generated.h"

UCLASS(MinimalAPI)
class UPFClientLoginWithKongregate : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientLoginResultDelegate OnSuccess;

	// Signs the user in using a Kongregate player account.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Authentication")
		static UPFClientLoginWithKongregate* LoginWithKongregate(class APlayerController* PlayerController, const FBPClientLoginWithKongregateRequest& InLoginWithKongregateRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientLoginWithKongregateRequest Request;
	PlayFab::UPlayFabClientAPI::FLoginWithKongregateDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FLoginResult& Result);
};
