// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetGameServerRegions.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetGameServerRegions : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGameServerRegionsResultDelegate OnSuccess;

	//  Get details about the regions hosting game servers matching the given parameters.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Matchmaking")
		static UPFClientGetGameServerRegions* GetGameServerRegions(class APlayerController* PlayerController, const FBPClientGameServerRegionsRequest& InGameServerRegionsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGameServerRegionsRequest Request;
	PlayFab::UPlayFabClientAPI::FGetGameServerRegionsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGameServerRegionsResult& Result);
};
