// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientLinkWindowsHello.generated.h"

UCLASS(MinimalAPI)
class UPFClientLinkWindowsHello : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Link Windows Hello authentication to the current PlayFab Account
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Account Management")
		static UPFClientLinkWindowsHello* LinkWindowsHello(class APlayerController* PlayerController, const FBPClientLinkWindowsHelloAccountRequest& InLinkWindowsHelloAccountRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientLinkWindowsHelloAccountRequest Request;
	PlayFab::UPlayFabClientAPI::FLinkWindowsHelloDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FLinkWindowsHelloAccountResponse& Result);
};
