// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientWriteTitleEvent.generated.h"

UCLASS(MinimalAPI)
class UPFClientWriteTitleEvent : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientWriteEventResponseDelegate OnSuccess;

	// Writes a title-based event into PlayStream.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Analytics")
		static UPFClientWriteTitleEvent* WriteTitleEvent(class APlayerController* PlayerController, const FBPClientWriteTitleEventRequest& InWriteTitleEventRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientWriteTitleEventRequest Request;
	PlayFab::UPlayFabClientAPI::FWriteTitleEventDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FWriteEventResponse& Result);
};
