// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetTitleData.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetTitleData : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetTitleDataResultDelegate OnSuccess;

	// Retrieves the key-value store of custom title settings
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Title-Wide Data Management")
		static UPFClientGetTitleData* GetTitleData(class APlayerController* PlayerController, const FBPClientGetTitleDataRequest& InGetTitleDataRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetTitleDataRequest Request;
	PlayFab::UPlayFabClientAPI::FGetTitleDataDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetTitleDataResult& Result);
};
