// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetAccountInfo.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetAccountInfo : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetAccountInfoResultDelegate OnSuccess;

	// Retrieves the user's PlayFab account details
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Account Management")
		static UPFClientGetAccountInfo* GetAccountInfo(class APlayerController* PlayerController, const FBPClientGetAccountInfoRequest& InGetAccountInfoRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetAccountInfoRequest Request;
	PlayFab::UPlayFabClientAPI::FGetAccountInfoDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetAccountInfoResult& Result);
};
