// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientSetFriendTags.generated.h"

UCLASS(MinimalAPI)
class UPFClientSetFriendTags : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Updates the tag list for a specified user in the friend list of the local user
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Friend List Management")
		static UPFClientSetFriendTags* SetFriendTags(class APlayerController* PlayerController, const FBPClientSetFriendTagsRequest& InSetFriendTagsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientSetFriendTagsRequest Request;
	PlayFab::UPlayFabClientAPI::FSetFriendTagsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FSetFriendTagsResult& Result);
};
