// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientConsumeItem.generated.h"

UCLASS(MinimalAPI)
class UPFClientConsumeItem : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientConsumeItemResultDelegate OnSuccess;

	// Consume uses of a consumable item. When all uses are consumed, it will be removed from the player's inventory.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Player Item Management")
		static UPFClientConsumeItem* ConsumeItem(class APlayerController* PlayerController, const FBPClientConsumeItemRequest& InConsumeItemRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientConsumeItemRequest Request;
	PlayFab::UPlayFabClientAPI::FConsumeItemDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FConsumeItemResult& Result);
};
