// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientRemoveGenericID.generated.h"

UCLASS(MinimalAPI)
class UPFClientRemoveGenericID : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Removes the specified generic service identifier from the player's PlayFab account.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Account Management")
		static UPFClientRemoveGenericID* RemoveGenericID(class APlayerController* PlayerController, const FBPClientRemoveGenericIDRequest& InRemoveGenericIDRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientRemoveGenericIDRequest Request;
	PlayFab::UPlayFabClientAPI::FRemoveGenericIDDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FRemoveGenericIDResult& Result);
};
