// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabClientAPI.h"
#include "Core/PlayFabClientDataModels.h"
#include "Proxy/PlayFabClientBPDataModels.h"
#include "PFClientGetPlayFabIDsFromFacebookIDs.generated.h"

UCLASS(MinimalAPI)
class UPFClientGetPlayFabIDsFromFacebookIDs : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPClientGetPlayFabIDsFromFacebookIDsResultDelegate OnSuccess;

	// Retrieves the unique PlayFab identifiers for the given set of Facebook identifiers.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Client|Account Management")
		static UPFClientGetPlayFabIDsFromFacebookIDs* GetPlayFabIDsFromFacebookIDs(class APlayerController* PlayerController, const FBPClientGetPlayFabIDsFromFacebookIDsRequest& InGetPlayFabIDsFromFacebookIDsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPClientGetPlayFabIDsFromFacebookIDsRequest Request;
	PlayFab::UPlayFabClientAPI::FGetPlayFabIDsFromFacebookIDsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ClientModels::FGetPlayFabIDsFromFacebookIDsResult& Result);
};
