// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientLoginWithWindowsHello.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientLoginWithWindowsHello::UPFClientLoginWithWindowsHello(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FLoginWithWindowsHelloDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientLoginWithWindowsHello* UPFClientLoginWithWindowsHello::LoginWithWindowsHello(class APlayerController* PlayerController, const FBPClientLoginWithWindowsHelloRequest& InLoginWithWindowsHelloRequest)
{
	UPFClientLoginWithWindowsHello* Proxy = NewObject<UPFClientLoginWithWindowsHello>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InLoginWithWindowsHelloRequest;
	
	return Proxy;
}

void UPFClientLoginWithWindowsHello::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->LoginWithWindowsHello(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientLoginWithWindowsHello::OnSuccessCallback(const PlayFab::ClientModels::FLoginResult& Result)
{
	FBPClientLoginResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
