// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientUpdateAvatarUrl.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientUpdateAvatarUrl::UPFClientUpdateAvatarUrl(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FUpdateAvatarUrlDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientUpdateAvatarUrl* UPFClientUpdateAvatarUrl::UpdateAvatarUrl(class APlayerController* PlayerController, const FBPClientUpdateAvatarUrlRequest& InUpdateAvatarUrlRequest)
{
	UPFClientUpdateAvatarUrl* Proxy = NewObject<UPFClientUpdateAvatarUrl>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUpdateAvatarUrlRequest;
	
	return Proxy;
}

void UPFClientUpdateAvatarUrl::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->UpdateAvatarUrl(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientUpdateAvatarUrl::OnSuccessCallback(const PlayFab::ClientModels::FEmptyResult& Result)
{
	OnSuccess.Broadcast();
}
