// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientUnlinkSteamAccount.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientUnlinkSteamAccount::UPFClientUnlinkSteamAccount(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FUnlinkSteamAccountDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientUnlinkSteamAccount* UPFClientUnlinkSteamAccount::UnlinkSteamAccount(class APlayerController* PlayerController)
{
	UPFClientUnlinkSteamAccount* Proxy = NewObject<UPFClientUnlinkSteamAccount>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	
	return Proxy;
}

void UPFClientUnlinkSteamAccount::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->UnlinkSteamAccount(SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientUnlinkSteamAccount::OnSuccessCallback(const PlayFab::ClientModels::FUnlinkSteamAccountResult& Result)
{
	OnSuccess.Broadcast();
}
