// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientGetTime.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientGetTime::UPFClientGetTime(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FGetTimeDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientGetTime* UPFClientGetTime::GetTime(class APlayerController* PlayerController)
{
	UPFClientGetTime* Proxy = NewObject<UPFClientGetTime>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	
	return Proxy;
}

void UPFClientGetTime::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->GetTime(SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientGetTime::OnSuccessCallback(const PlayFab::ClientModels::FGetTimeResult& Result)
{
	FBPClientGetTimeResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
