// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientUnlinkAndroidDeviceID.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientUnlinkAndroidDeviceID::UPFClientUnlinkAndroidDeviceID(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FUnlinkAndroidDeviceIDDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientUnlinkAndroidDeviceID* UPFClientUnlinkAndroidDeviceID::UnlinkAndroidDeviceID(class APlayerController* PlayerController, const FBPClientUnlinkAndroidDeviceIDRequest& InUnlinkAndroidDeviceIDRequest)
{
	UPFClientUnlinkAndroidDeviceID* Proxy = NewObject<UPFClientUnlinkAndroidDeviceID>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUnlinkAndroidDeviceIDRequest;
	
	return Proxy;
}

void UPFClientUnlinkAndroidDeviceID::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->UnlinkAndroidDeviceID(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientUnlinkAndroidDeviceID::OnSuccessCallback(const PlayFab::ClientModels::FUnlinkAndroidDeviceIDResult& Result)
{
	OnSuccess.Broadcast();
}
