// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientGetCurrentGames.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientGetCurrentGames::UPFClientGetCurrentGames(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FGetCurrentGamesDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientGetCurrentGames* UPFClientGetCurrentGames::GetCurrentGames(class APlayerController* PlayerController, const FBPClientCurrentGamesRequest& InCurrentGamesRequest)
{
	UPFClientGetCurrentGames* Proxy = NewObject<UPFClientGetCurrentGames>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InCurrentGamesRequest;
	
	return Proxy;
}

void UPFClientGetCurrentGames::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->GetCurrentGames(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientGetCurrentGames::OnSuccessCallback(const PlayFab::ClientModels::FCurrentGamesResult& Result)
{
	FBPClientCurrentGamesResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
