// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientGetPlayFabIDsFromTwitchIDs.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientGetPlayFabIDsFromTwitchIDs::UPFClientGetPlayFabIDsFromTwitchIDs(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FGetPlayFabIDsFromTwitchIDsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientGetPlayFabIDsFromTwitchIDs* UPFClientGetPlayFabIDsFromTwitchIDs::GetPlayFabIDsFromTwitchIDs(class APlayerController* PlayerController, const FBPClientGetPlayFabIDsFromTwitchIDsRequest& InGetPlayFabIDsFromTwitchIDsRequest)
{
	UPFClientGetPlayFabIDsFromTwitchIDs* Proxy = NewObject<UPFClientGetPlayFabIDsFromTwitchIDs>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetPlayFabIDsFromTwitchIDsRequest;
	
	return Proxy;
}

void UPFClientGetPlayFabIDsFromTwitchIDs::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->GetPlayFabIDsFromTwitchIDs(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientGetPlayFabIDsFromTwitchIDs::OnSuccessCallback(const PlayFab::ClientModels::FGetPlayFabIDsFromTwitchIDsResult& Result)
{
	FBPClientGetPlayFabIDsFromTwitchIDsResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
