// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientUpdatePlayerStatistics.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientUpdatePlayerStatistics::UPFClientUpdatePlayerStatistics(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FUpdatePlayerStatisticsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientUpdatePlayerStatistics* UPFClientUpdatePlayerStatistics::UpdatePlayerStatistics(class APlayerController* PlayerController, const FBPClientUpdatePlayerStatisticsRequest& InUpdatePlayerStatisticsRequest)
{
	UPFClientUpdatePlayerStatistics* Proxy = NewObject<UPFClientUpdatePlayerStatistics>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUpdatePlayerStatisticsRequest;
	
	return Proxy;
}

void UPFClientUpdatePlayerStatistics::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->UpdatePlayerStatistics(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientUpdatePlayerStatistics::OnSuccessCallback(const PlayFab::ClientModels::FUpdatePlayerStatisticsResult& Result)
{
	OnSuccess.Broadcast();
}
