// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientGetUserInventory.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientGetUserInventory::UPFClientGetUserInventory(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FGetUserInventoryDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientGetUserInventory* UPFClientGetUserInventory::GetUserInventory(class APlayerController* PlayerController)
{
	UPFClientGetUserInventory* Proxy = NewObject<UPFClientGetUserInventory>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	
	return Proxy;
}

void UPFClientGetUserInventory::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->GetUserInventory(SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientGetUserInventory::OnSuccessCallback(const PlayFab::ClientModels::FGetUserInventoryResult& Result)
{
	FBPClientGetUserInventoryResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
