// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientLoginWithKongregate.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientLoginWithKongregate::UPFClientLoginWithKongregate(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FLoginWithKongregateDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientLoginWithKongregate* UPFClientLoginWithKongregate::LoginWithKongregate(class APlayerController* PlayerController, const FBPClientLoginWithKongregateRequest& InLoginWithKongregateRequest)
{
	UPFClientLoginWithKongregate* Proxy = NewObject<UPFClientLoginWithKongregate>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InLoginWithKongregateRequest;
	
	return Proxy;
}

void UPFClientLoginWithKongregate::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->LoginWithKongregate(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientLoginWithKongregate::OnSuccessCallback(const PlayFab::ClientModels::FLoginResult& Result)
{
	FBPClientLoginResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
