// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientGetCharacterInventory.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientGetCharacterInventory::UPFClientGetCharacterInventory(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FGetCharacterInventoryDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientGetCharacterInventory* UPFClientGetCharacterInventory::GetCharacterInventory(class APlayerController* PlayerController, const FBPClientGetCharacterInventoryRequest& InGetCharacterInventoryRequest)
{
	UPFClientGetCharacterInventory* Proxy = NewObject<UPFClientGetCharacterInventory>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetCharacterInventoryRequest;
	
	return Proxy;
}

void UPFClientGetCharacterInventory::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->GetCharacterInventory(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientGetCharacterInventory::OnSuccessCallback(const PlayFab::ClientModels::FGetCharacterInventoryResult& Result)
{
	FBPClientGetCharacterInventoryResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
