// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientUnlinkGameCenterAccount.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientUnlinkGameCenterAccount::UPFClientUnlinkGameCenterAccount(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FUnlinkGameCenterAccountDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientUnlinkGameCenterAccount* UPFClientUnlinkGameCenterAccount::UnlinkGameCenterAccount(class APlayerController* PlayerController)
{
	UPFClientUnlinkGameCenterAccount* Proxy = NewObject<UPFClientUnlinkGameCenterAccount>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	
	return Proxy;
}

void UPFClientUnlinkGameCenterAccount::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->UnlinkGameCenterAccount(SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientUnlinkGameCenterAccount::OnSuccessCallback(const PlayFab::ClientModels::FUnlinkGameCenterAccountResult& Result)
{
	OnSuccess.Broadcast();
}
