// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientRedeemCoupon.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientRedeemCoupon::UPFClientRedeemCoupon(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FRedeemCouponDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientRedeemCoupon* UPFClientRedeemCoupon::RedeemCoupon(class APlayerController* PlayerController, const FBPClientRedeemCouponRequest& InRedeemCouponRequest)
{
	UPFClientRedeemCoupon* Proxy = NewObject<UPFClientRedeemCoupon>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InRedeemCouponRequest;
	
	return Proxy;
}

void UPFClientRedeemCoupon::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->RedeemCoupon(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientRedeemCoupon::OnSuccessCallback(const PlayFab::ClientModels::FRedeemCouponResult& Result)
{
	FBPClientRedeemCouponResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
