// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientUnlinkCustomID.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientUnlinkCustomID::UPFClientUnlinkCustomID(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FUnlinkCustomIDDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientUnlinkCustomID* UPFClientUnlinkCustomID::UnlinkCustomID(class APlayerController* PlayerController, const FBPClientUnlinkCustomIDRequest& InUnlinkCustomIDRequest)
{
	UPFClientUnlinkCustomID* Proxy = NewObject<UPFClientUnlinkCustomID>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUnlinkCustomIDRequest;
	
	return Proxy;
}

void UPFClientUnlinkCustomID::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->UnlinkCustomID(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientUnlinkCustomID::OnSuccessCallback(const PlayFab::ClientModels::FUnlinkCustomIDResult& Result)
{
	OnSuccess.Broadcast();
}
