// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientGetGameServerRegions.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientGetGameServerRegions::UPFClientGetGameServerRegions(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FGetGameServerRegionsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientGetGameServerRegions* UPFClientGetGameServerRegions::GetGameServerRegions(class APlayerController* PlayerController, const FBPClientGameServerRegionsRequest& InGameServerRegionsRequest)
{
	UPFClientGetGameServerRegions* Proxy = NewObject<UPFClientGetGameServerRegions>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGameServerRegionsRequest;
	
	return Proxy;
}

void UPFClientGetGameServerRegions::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->GetGameServerRegions(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientGetGameServerRegions::OnSuccessCallback(const PlayFab::ClientModels::FGameServerRegionsResult& Result)
{
	FBPClientGameServerRegionsResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
