// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientLoginWithCustomID.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientLoginWithCustomID::UPFClientLoginWithCustomID(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FLoginWithCustomIDDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientLoginWithCustomID* UPFClientLoginWithCustomID::LoginWithCustomID(class APlayerController* PlayerController, const FBPClientLoginWithCustomIDRequest& InLoginWithCustomIDRequest)
{
	UPFClientLoginWithCustomID* Proxy = NewObject<UPFClientLoginWithCustomID>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InLoginWithCustomIDRequest;
	
	return Proxy;
}

void UPFClientLoginWithCustomID::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->LoginWithCustomID(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientLoginWithCustomID::OnSuccessCallback(const PlayFab::ClientModels::FLoginResult& Result)
{
	FBPClientLoginResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
