// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientGetPlayerStatistics.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientGetPlayerStatistics::UPFClientGetPlayerStatistics(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FGetPlayerStatisticsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientGetPlayerStatistics* UPFClientGetPlayerStatistics::GetPlayerStatistics(class APlayerController* PlayerController, const FBPClientGetPlayerStatisticsRequest& InGetPlayerStatisticsRequest)
{
	UPFClientGetPlayerStatistics* Proxy = NewObject<UPFClientGetPlayerStatistics>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetPlayerStatisticsRequest;
	
	return Proxy;
}

void UPFClientGetPlayerStatistics::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->GetPlayerStatistics(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientGetPlayerStatistics::OnSuccessCallback(const PlayFab::ClientModels::FGetPlayerStatisticsResult& Result)
{
	FBPClientGetPlayerStatisticsResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
