// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientValidateWindowsStoreReceipt.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientValidateWindowsStoreReceipt::UPFClientValidateWindowsStoreReceipt(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FValidateWindowsStoreReceiptDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientValidateWindowsStoreReceipt* UPFClientValidateWindowsStoreReceipt::ValidateWindowsStoreReceipt(class APlayerController* PlayerController, const FBPClientValidateWindowsReceiptRequest& InValidateWindowsReceiptRequest)
{
	UPFClientValidateWindowsStoreReceipt* Proxy = NewObject<UPFClientValidateWindowsStoreReceipt>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InValidateWindowsReceiptRequest;
	
	return Proxy;
}

void UPFClientValidateWindowsStoreReceipt::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->ValidateWindowsStoreReceipt(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientValidateWindowsStoreReceipt::OnSuccessCallback(const PlayFab::ClientModels::FValidateWindowsReceiptResult& Result)
{
	OnSuccess.Broadcast();
}
