// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientConsumeItem.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientConsumeItem::UPFClientConsumeItem(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FConsumeItemDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientConsumeItem* UPFClientConsumeItem::ConsumeItem(class APlayerController* PlayerController, const FBPClientConsumeItemRequest& InConsumeItemRequest)
{
	UPFClientConsumeItem* Proxy = NewObject<UPFClientConsumeItem>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InConsumeItemRequest;
	
	return Proxy;
}

void UPFClientConsumeItem::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->ConsumeItem(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientConsumeItem::OnSuccessCallback(const PlayFab::ClientModels::FConsumeItemResult& Result)
{
	FBPClientConsumeItemResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
