// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientGetAllUsersCharacters.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientGetAllUsersCharacters::UPFClientGetAllUsersCharacters(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FGetAllUsersCharactersDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientGetAllUsersCharacters* UPFClientGetAllUsersCharacters::GetAllUsersCharacters(class APlayerController* PlayerController, const FBPClientListUsersCharactersRequest& InListUsersCharactersRequest)
{
	UPFClientGetAllUsersCharacters* Proxy = NewObject<UPFClientGetAllUsersCharacters>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InListUsersCharactersRequest;
	
	return Proxy;
}

void UPFClientGetAllUsersCharacters::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->GetAllUsersCharacters(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientGetAllUsersCharacters::OnSuccessCallback(const PlayFab::ClientModels::FListUsersCharactersResult& Result)
{
	FBPClientListUsersCharactersResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
