// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientStartPurchase.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientStartPurchase::UPFClientStartPurchase(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FStartPurchaseDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientStartPurchase* UPFClientStartPurchase::StartPurchase(class APlayerController* PlayerController, const FBPClientStartPurchaseRequest& InStartPurchaseRequest)
{
	UPFClientStartPurchase* Proxy = NewObject<UPFClientStartPurchase>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InStartPurchaseRequest;
	
	return Proxy;
}

void UPFClientStartPurchase::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->StartPurchase(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientStartPurchase::OnSuccessCallback(const PlayFab::ClientModels::FStartPurchaseResult& Result)
{
	FBPClientStartPurchaseResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
