// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientGetFriendLeaderboardAroundPlayer.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientGetFriendLeaderboardAroundPlayer::UPFClientGetFriendLeaderboardAroundPlayer(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FGetFriendLeaderboardAroundPlayerDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientGetFriendLeaderboardAroundPlayer* UPFClientGetFriendLeaderboardAroundPlayer::GetFriendLeaderboardAroundPlayer(class APlayerController* PlayerController, const FBPClientGetFriendLeaderboardAroundPlayerRequest& InGetFriendLeaderboardAroundPlayerRequest)
{
	UPFClientGetFriendLeaderboardAroundPlayer* Proxy = NewObject<UPFClientGetFriendLeaderboardAroundPlayer>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetFriendLeaderboardAroundPlayerRequest;
	
	return Proxy;
}

void UPFClientGetFriendLeaderboardAroundPlayer::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->GetFriendLeaderboardAroundPlayer(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientGetFriendLeaderboardAroundPlayer::OnSuccessCallback(const PlayFab::ClientModels::FGetFriendLeaderboardAroundPlayerResult& Result)
{
	FBPClientGetFriendLeaderboardAroundPlayerResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
