// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientSubtractUserVirtualCurrency.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientSubtractUserVirtualCurrency::UPFClientSubtractUserVirtualCurrency(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FSubtractUserVirtualCurrencyDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientSubtractUserVirtualCurrency* UPFClientSubtractUserVirtualCurrency::SubtractUserVirtualCurrency(class APlayerController* PlayerController, const FBPClientSubtractUserVirtualCurrencyRequest& InSubtractUserVirtualCurrencyRequest)
{
	UPFClientSubtractUserVirtualCurrency* Proxy = NewObject<UPFClientSubtractUserVirtualCurrency>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InSubtractUserVirtualCurrencyRequest;
	
	return Proxy;
}

void UPFClientSubtractUserVirtualCurrency::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->SubtractUserVirtualCurrency(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientSubtractUserVirtualCurrency::OnSuccessCallback(const PlayFab::ClientModels::FModifyUserVirtualCurrencyResult& Result)
{
	FBPClientModifyUserVirtualCurrencyResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
