// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientRemoveFriend.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientRemoveFriend::UPFClientRemoveFriend(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FRemoveFriendDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientRemoveFriend* UPFClientRemoveFriend::RemoveFriend(class APlayerController* PlayerController, const FBPClientRemoveFriendRequest& InRemoveFriendRequest)
{
	UPFClientRemoveFriend* Proxy = NewObject<UPFClientRemoveFriend>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InRemoveFriendRequest;
	
	return Proxy;
}

void UPFClientRemoveFriend::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->RemoveFriend(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientRemoveFriend::OnSuccessCallback(const PlayFab::ClientModels::FRemoveFriendResult& Result)
{
	OnSuccess.Broadcast();
}
