// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientAddFriend.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientAddFriend::UPFClientAddFriend(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FAddFriendDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientAddFriend* UPFClientAddFriend::AddFriend(class APlayerController* PlayerController, const FBPClientAddFriendRequest& InAddFriendRequest)
{
	UPFClientAddFriend* Proxy = NewObject<UPFClientAddFriend>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InAddFriendRequest;
	
	return Proxy;
}

void UPFClientAddFriend::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->AddFriend(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientAddFriend::OnSuccessCallback(const PlayFab::ClientModels::FAddFriendResult& Result)
{
	FBPClientAddFriendResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
