// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientLoginWithGameCenter.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientLoginWithGameCenter::UPFClientLoginWithGameCenter(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FLoginWithGameCenterDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientLoginWithGameCenter* UPFClientLoginWithGameCenter::LoginWithGameCenter(class APlayerController* PlayerController, const FBPClientLoginWithGameCenterRequest& InLoginWithGameCenterRequest)
{
	UPFClientLoginWithGameCenter* Proxy = NewObject<UPFClientLoginWithGameCenter>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InLoginWithGameCenterRequest;
	
	return Proxy;
}

void UPFClientLoginWithGameCenter::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->LoginWithGameCenter(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientLoginWithGameCenter::OnSuccessCallback(const PlayFab::ClientModels::FLoginResult& Result)
{
	FBPClientLoginResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
