// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientLinkGoogleAccount.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientLinkGoogleAccount::UPFClientLinkGoogleAccount(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FLinkGoogleAccountDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientLinkGoogleAccount* UPFClientLinkGoogleAccount::LinkGoogleAccount(class APlayerController* PlayerController, const FBPClientLinkGoogleAccountRequest& InLinkGoogleAccountRequest)
{
	UPFClientLinkGoogleAccount* Proxy = NewObject<UPFClientLinkGoogleAccount>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InLinkGoogleAccountRequest;
	
	return Proxy;
}

void UPFClientLinkGoogleAccount::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->LinkGoogleAccount(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientLinkGoogleAccount::OnSuccessCallback(const PlayFab::ClientModels::FLinkGoogleAccountResult& Result)
{
	OnSuccess.Broadcast();
}
