// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientValidateAmazonIAPReceipt.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientValidateAmazonIAPReceipt::UPFClientValidateAmazonIAPReceipt(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FValidateAmazonIAPReceiptDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientValidateAmazonIAPReceipt* UPFClientValidateAmazonIAPReceipt::ValidateAmazonIAPReceipt(class APlayerController* PlayerController, const FBPClientValidateAmazonReceiptRequest& InValidateAmazonReceiptRequest)
{
	UPFClientValidateAmazonIAPReceipt* Proxy = NewObject<UPFClientValidateAmazonIAPReceipt>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InValidateAmazonReceiptRequest;
	
	return Proxy;
}

void UPFClientValidateAmazonIAPReceipt::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->ValidateAmazonIAPReceipt(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientValidateAmazonIAPReceipt::OnSuccessCallback(const PlayFab::ClientModels::FValidateAmazonReceiptResult& Result)
{
	OnSuccess.Broadcast();
}
