// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientLoginWithEmailAddress.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientLoginWithEmailAddress::UPFClientLoginWithEmailAddress(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FLoginWithEmailAddressDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientLoginWithEmailAddress* UPFClientLoginWithEmailAddress::LoginWithEmailAddress(class APlayerController* PlayerController, const FBPClientLoginWithEmailAddressRequest& InLoginWithEmailAddressRequest)
{
	UPFClientLoginWithEmailAddress* Proxy = NewObject<UPFClientLoginWithEmailAddress>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InLoginWithEmailAddressRequest;
	
	return Proxy;
}

void UPFClientLoginWithEmailAddress::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->LoginWithEmailAddress(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientLoginWithEmailAddress::OnSuccessCallback(const PlayFab::ClientModels::FLoginResult& Result)
{
	FBPClientLoginResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
