// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientLinkFacebookAccount.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientLinkFacebookAccount::UPFClientLinkFacebookAccount(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FLinkFacebookAccountDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientLinkFacebookAccount* UPFClientLinkFacebookAccount::LinkFacebookAccount(class APlayerController* PlayerController, const FBPClientLinkFacebookAccountRequest& InLinkFacebookAccountRequest)
{
	UPFClientLinkFacebookAccount* Proxy = NewObject<UPFClientLinkFacebookAccount>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InLinkFacebookAccountRequest;
	
	return Proxy;
}

void UPFClientLinkFacebookAccount::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->LinkFacebookAccount(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientLinkFacebookAccount::OnSuccessCallback(const PlayFab::ClientModels::FLinkFacebookAccountResult& Result)
{
	OnSuccess.Broadcast();
}
