// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientWritePlayerEvent.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientWritePlayerEvent::UPFClientWritePlayerEvent(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FWritePlayerEventDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientWritePlayerEvent* UPFClientWritePlayerEvent::WritePlayerEvent(class APlayerController* PlayerController, const FBPClientWriteClientPlayerEventRequest& InWriteClientPlayerEventRequest)
{
	UPFClientWritePlayerEvent* Proxy = NewObject<UPFClientWritePlayerEvent>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InWriteClientPlayerEventRequest;
	
	return Proxy;
}

void UPFClientWritePlayerEvent::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->WritePlayerEvent(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientWritePlayerEvent::OnSuccessCallback(const PlayFab::ClientModels::FWriteEventResponse& Result)
{
	FBPClientWriteEventResponse BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
