// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientLinkTwitch.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientLinkTwitch::UPFClientLinkTwitch(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FLinkTwitchDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientLinkTwitch* UPFClientLinkTwitch::LinkTwitch(class APlayerController* PlayerController, const FBPClientLinkTwitchAccountRequest& InLinkTwitchAccountRequest)
{
	UPFClientLinkTwitch* Proxy = NewObject<UPFClientLinkTwitch>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InLinkTwitchAccountRequest;
	
	return Proxy;
}

void UPFClientLinkTwitch::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->LinkTwitch(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientLinkTwitch::OnSuccessCallback(const PlayFab::ClientModels::FLinkTwitchAccountResult& Result)
{
	OnSuccess.Broadcast();
}
