// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientUpdateCharacterData.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientUpdateCharacterData::UPFClientUpdateCharacterData(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FUpdateCharacterDataDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientUpdateCharacterData* UPFClientUpdateCharacterData::UpdateCharacterData(class APlayerController* PlayerController, const FBPClientUpdateCharacterDataRequest& InUpdateCharacterDataRequest)
{
	UPFClientUpdateCharacterData* Proxy = NewObject<UPFClientUpdateCharacterData>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUpdateCharacterDataRequest;
	
	return Proxy;
}

void UPFClientUpdateCharacterData::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->UpdateCharacterData(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientUpdateCharacterData::OnSuccessCallback(const PlayFab::ClientModels::FUpdateCharacterDataResult& Result)
{
	FBPClientUpdateCharacterDataResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
