// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientRestoreIOSPurchases.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientRestoreIOSPurchases::UPFClientRestoreIOSPurchases(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FRestoreIOSPurchasesDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientRestoreIOSPurchases* UPFClientRestoreIOSPurchases::RestoreIOSPurchases(class APlayerController* PlayerController, const FBPClientRestoreIOSPurchasesRequest& InRestoreIOSPurchasesRequest)
{
	UPFClientRestoreIOSPurchases* Proxy = NewObject<UPFClientRestoreIOSPurchases>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InRestoreIOSPurchasesRequest;
	
	return Proxy;
}

void UPFClientRestoreIOSPurchases::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->RestoreIOSPurchases(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientRestoreIOSPurchases::OnSuccessCallback(const PlayFab::ClientModels::FRestoreIOSPurchasesResult& Result)
{
	OnSuccess.Broadcast();
}
