// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientLinkSteamAccount.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientLinkSteamAccount::UPFClientLinkSteamAccount(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FLinkSteamAccountDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientLinkSteamAccount* UPFClientLinkSteamAccount::LinkSteamAccount(class APlayerController* PlayerController, const FBPClientLinkSteamAccountRequest& InLinkSteamAccountRequest)
{
	UPFClientLinkSteamAccount* Proxy = NewObject<UPFClientLinkSteamAccount>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InLinkSteamAccountRequest;
	
	return Proxy;
}

void UPFClientLinkSteamAccount::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->LinkSteamAccount(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientLinkSteamAccount::OnSuccessCallback(const PlayFab::ClientModels::FLinkSteamAccountResult& Result)
{
	OnSuccess.Broadcast();
}
