// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientLinkKongregate.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientLinkKongregate::UPFClientLinkKongregate(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FLinkKongregateDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientLinkKongregate* UPFClientLinkKongregate::LinkKongregate(class APlayerController* PlayerController, const FBPClientLinkKongregateAccountRequest& InLinkKongregateAccountRequest)
{
	UPFClientLinkKongregate* Proxy = NewObject<UPFClientLinkKongregate>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InLinkKongregateAccountRequest;
	
	return Proxy;
}

void UPFClientLinkKongregate::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->LinkKongregate(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientLinkKongregate::OnSuccessCallback(const PlayFab::ClientModels::FLinkKongregateAccountResult& Result)
{
	OnSuccess.Broadcast();
}
