// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientUpdateUserTitleDisplayName.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientUpdateUserTitleDisplayName::UPFClientUpdateUserTitleDisplayName(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FUpdateUserTitleDisplayNameDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientUpdateUserTitleDisplayName* UPFClientUpdateUserTitleDisplayName::UpdateUserTitleDisplayName(class APlayerController* PlayerController, const FBPClientUpdateUserTitleDisplayNameRequest& InUpdateUserTitleDisplayNameRequest)
{
	UPFClientUpdateUserTitleDisplayName* Proxy = NewObject<UPFClientUpdateUserTitleDisplayName>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUpdateUserTitleDisplayNameRequest;
	
	return Proxy;
}

void UPFClientUpdateUserTitleDisplayName::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->UpdateUserTitleDisplayName(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientUpdateUserTitleDisplayName::OnSuccessCallback(const PlayFab::ClientModels::FUpdateUserTitleDisplayNameResult& Result)
{
	FBPClientUpdateUserTitleDisplayNameResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
