// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientGetPlayFabIDsFromGenericIDs.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientGetPlayFabIDsFromGenericIDs::UPFClientGetPlayFabIDsFromGenericIDs(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FGetPlayFabIDsFromGenericIDsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientGetPlayFabIDsFromGenericIDs* UPFClientGetPlayFabIDsFromGenericIDs::GetPlayFabIDsFromGenericIDs(class APlayerController* PlayerController, const FBPClientGetPlayFabIDsFromGenericIDsRequest& InGetPlayFabIDsFromGenericIDsRequest)
{
	UPFClientGetPlayFabIDsFromGenericIDs* Proxy = NewObject<UPFClientGetPlayFabIDsFromGenericIDs>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetPlayFabIDsFromGenericIDsRequest;
	
	return Proxy;
}

void UPFClientGetPlayFabIDsFromGenericIDs::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->GetPlayFabIDsFromGenericIDs(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientGetPlayFabIDsFromGenericIDs::OnSuccessCallback(const PlayFab::ClientModels::FGetPlayFabIDsFromGenericIDsResult& Result)
{
	FBPClientGetPlayFabIDsFromGenericIDsResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
