// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientSetPlayerSecret.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientSetPlayerSecret::UPFClientSetPlayerSecret(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FSetPlayerSecretDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientSetPlayerSecret* UPFClientSetPlayerSecret::SetPlayerSecret(class APlayerController* PlayerController, const FBPClientSetPlayerSecretRequest& InSetPlayerSecretRequest)
{
	UPFClientSetPlayerSecret* Proxy = NewObject<UPFClientSetPlayerSecret>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InSetPlayerSecretRequest;
	
	return Proxy;
}

void UPFClientSetPlayerSecret::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->SetPlayerSecret(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientSetPlayerSecret::OnSuccessCallback(const PlayFab::ClientModels::FSetPlayerSecretResult& Result)
{
	OnSuccess.Broadcast();
}
