// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientGetPurchase.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientGetPurchase::UPFClientGetPurchase(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FGetPurchaseDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientGetPurchase* UPFClientGetPurchase::GetPurchase(class APlayerController* PlayerController, const FBPClientGetPurchaseRequest& InGetPurchaseRequest)
{
	UPFClientGetPurchase* Proxy = NewObject<UPFClientGetPurchase>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetPurchaseRequest;
	
	return Proxy;
}

void UPFClientGetPurchase::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->GetPurchase(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientGetPurchase::OnSuccessCallback(const PlayFab::ClientModels::FGetPurchaseResult& Result)
{
	FBPClientGetPurchaseResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
