// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientAddUsernamePassword.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientAddUsernamePassword::UPFClientAddUsernamePassword(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FAddUsernamePasswordDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientAddUsernamePassword* UPFClientAddUsernamePassword::AddUsernamePassword(class APlayerController* PlayerController, const FBPClientAddUsernamePasswordRequest& InAddUsernamePasswordRequest)
{
	UPFClientAddUsernamePassword* Proxy = NewObject<UPFClientAddUsernamePassword>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InAddUsernamePasswordRequest;
	
	return Proxy;
}

void UPFClientAddUsernamePassword::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->AddUsernamePassword(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientAddUsernamePassword::OnSuccessCallback(const PlayFab::ClientModels::FAddUsernamePasswordResult& Result)
{
	FBPClientAddUsernamePasswordResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
