// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientStartGame.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientStartGame::UPFClientStartGame(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FStartGameDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientStartGame* UPFClientStartGame::StartGame(class APlayerController* PlayerController, const FBPClientStartGameRequest& InStartGameRequest)
{
	UPFClientStartGame* Proxy = NewObject<UPFClientStartGame>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InStartGameRequest;
	
	return Proxy;
}

void UPFClientStartGame::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->StartGame(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientStartGame::OnSuccessCallback(const PlayFab::ClientModels::FStartGameResult& Result)
{
	FBPClientStartGameResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
