// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientCancelTrade.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientCancelTrade::UPFClientCancelTrade(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FCancelTradeDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientCancelTrade* UPFClientCancelTrade::CancelTrade(class APlayerController* PlayerController, const FBPClientCancelTradeRequest& InCancelTradeRequest)
{
	UPFClientCancelTrade* Proxy = NewObject<UPFClientCancelTrade>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InCancelTradeRequest;
	
	return Proxy;
}

void UPFClientCancelTrade::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->CancelTrade(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientCancelTrade::OnSuccessCallback(const PlayFab::ClientModels::FCancelTradeResponse& Result)
{
	FBPClientCancelTradeResponse BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
