// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientGetPlayerTags.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientGetPlayerTags::UPFClientGetPlayerTags(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FGetPlayerTagsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientGetPlayerTags* UPFClientGetPlayerTags::GetPlayerTags(class APlayerController* PlayerController, const FBPClientGetPlayerTagsRequest& InGetPlayerTagsRequest)
{
	UPFClientGetPlayerTags* Proxy = NewObject<UPFClientGetPlayerTags>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetPlayerTagsRequest;
	
	return Proxy;
}

void UPFClientGetPlayerTags::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->GetPlayerTags(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientGetPlayerTags::OnSuccessCallback(const PlayFab::ClientModels::FGetPlayerTagsResult& Result)
{
	FBPClientGetPlayerTagsResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
