// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientLoginWithAndroidDeviceID.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientLoginWithAndroidDeviceID::UPFClientLoginWithAndroidDeviceID(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FLoginWithAndroidDeviceIDDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientLoginWithAndroidDeviceID* UPFClientLoginWithAndroidDeviceID::LoginWithAndroidDeviceID(class APlayerController* PlayerController, const FBPClientLoginWithAndroidDeviceIDRequest& InLoginWithAndroidDeviceIDRequest)
{
	UPFClientLoginWithAndroidDeviceID* Proxy = NewObject<UPFClientLoginWithAndroidDeviceID>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InLoginWithAndroidDeviceIDRequest;
	
	return Proxy;
}

void UPFClientLoginWithAndroidDeviceID::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->LoginWithAndroidDeviceID(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientLoginWithAndroidDeviceID::OnSuccessCallback(const PlayFab::ClientModels::FLoginResult& Result)
{
	FBPClientLoginResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
