// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFClientOpenTrade.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFClientOpenTrade::UPFClientOpenTrade(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabClientAPI::FOpenTradeDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFClientOpenTrade* UPFClientOpenTrade::OpenTrade(class APlayerController* PlayerController, const FBPClientOpenTradeRequest& InOpenTradeRequest)
{
	UPFClientOpenTrade* Proxy = NewObject<UPFClientOpenTrade>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InOpenTradeRequest;
	
	return Proxy;
}

void UPFClientOpenTrade::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabClientPtr ClientAPI = IPlayFabModuleInterface::Get().GetClientAPI();

	bool CallResult = false;

	if(ClientAPI.IsValid())
	{
		CallResult = ClientAPI->OpenTrade(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFClientOpenTrade::OnSuccessCallback(const PlayFab::ClientModels::FOpenTradeResponse& Result)
{
	FBPClientOpenTradeResponse BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
