// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerWriteCharacterEvent.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerWriteCharacterEvent::UPFServerWriteCharacterEvent(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FWriteCharacterEventDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerWriteCharacterEvent* UPFServerWriteCharacterEvent::WriteCharacterEvent(class APlayerController* PlayerController, const FBPServerWriteServerCharacterEventRequest& InWriteServerCharacterEventRequest)
{
	UPFServerWriteCharacterEvent* Proxy = NewObject<UPFServerWriteCharacterEvent>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InWriteServerCharacterEventRequest;
	
	return Proxy;
}

void UPFServerWriteCharacterEvent::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->WriteCharacterEvent(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerWriteCharacterEvent::OnSuccessCallback(const PlayFab::ServerModels::FWriteEventResponse& Result)
{
	FBPServerWriteEventResponse BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
