// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerSetFriendTags.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerSetFriendTags::UPFServerSetFriendTags(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FSetFriendTagsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerSetFriendTags* UPFServerSetFriendTags::SetFriendTags(class APlayerController* PlayerController, const FBPServerSetFriendTagsRequest& InSetFriendTagsRequest)
{
	UPFServerSetFriendTags* Proxy = NewObject<UPFServerSetFriendTags>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InSetFriendTagsRequest;
	
	return Proxy;
}

void UPFServerSetFriendTags::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->SetFriendTags(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerSetFriendTags::OnSuccessCallback(const PlayFab::ServerModels::FEmptyResult& Result)
{
	OnSuccess.Broadcast();
}
