// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerGetFriendLeaderboard.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerGetFriendLeaderboard::UPFServerGetFriendLeaderboard(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FGetFriendLeaderboardDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerGetFriendLeaderboard* UPFServerGetFriendLeaderboard::GetFriendLeaderboard(class APlayerController* PlayerController, const FBPServerGetFriendLeaderboardRequest& InGetFriendLeaderboardRequest)
{
	UPFServerGetFriendLeaderboard* Proxy = NewObject<UPFServerGetFriendLeaderboard>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetFriendLeaderboardRequest;
	
	return Proxy;
}

void UPFServerGetFriendLeaderboard::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->GetFriendLeaderboard(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerGetFriendLeaderboard::OnSuccessCallback(const PlayFab::ServerModels::FGetLeaderboardResult& Result)
{
	FBPServerGetLeaderboardResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
