// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerCreateSharedGroup.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerCreateSharedGroup::UPFServerCreateSharedGroup(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FCreateSharedGroupDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerCreateSharedGroup* UPFServerCreateSharedGroup::CreateSharedGroup(class APlayerController* PlayerController, const FBPServerCreateSharedGroupRequest& InCreateSharedGroupRequest)
{
	UPFServerCreateSharedGroup* Proxy = NewObject<UPFServerCreateSharedGroup>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InCreateSharedGroupRequest;
	
	return Proxy;
}

void UPFServerCreateSharedGroup::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->CreateSharedGroup(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerCreateSharedGroup::OnSuccessCallback(const PlayFab::ServerModels::FCreateSharedGroupResult& Result)
{
	FBPServerCreateSharedGroupResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
