// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerSetPublisherData.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerSetPublisherData::UPFServerSetPublisherData(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FSetPublisherDataDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerSetPublisherData* UPFServerSetPublisherData::SetPublisherData(class APlayerController* PlayerController, const FBPServerSetPublisherDataRequest& InSetPublisherDataRequest)
{
	UPFServerSetPublisherData* Proxy = NewObject<UPFServerSetPublisherData>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InSetPublisherDataRequest;
	
	return Proxy;
}

void UPFServerSetPublisherData::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->SetPublisherData(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerSetPublisherData::OnSuccessCallback(const PlayFab::ServerModels::FSetPublisherDataResult& Result)
{
	OnSuccess.Broadcast();
}
