// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerReportPlayer.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerReportPlayer::UPFServerReportPlayer(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FReportPlayerDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerReportPlayer* UPFServerReportPlayer::ReportPlayer(class APlayerController* PlayerController, const FBPServerReportPlayerServerRequest& InReportPlayerServerRequest)
{
	UPFServerReportPlayer* Proxy = NewObject<UPFServerReportPlayer>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InReportPlayerServerRequest;
	
	return Proxy;
}

void UPFServerReportPlayer::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->ReportPlayer(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerReportPlayer::OnSuccessCallback(const PlayFab::ServerModels::FReportPlayerServerResult& Result)
{
	FBPServerReportPlayerServerResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
