// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerUnlockContainerItem.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerUnlockContainerItem::UPFServerUnlockContainerItem(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FUnlockContainerItemDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerUnlockContainerItem* UPFServerUnlockContainerItem::UnlockContainerItem(class APlayerController* PlayerController, const FBPServerUnlockContainerItemRequest& InUnlockContainerItemRequest)
{
	UPFServerUnlockContainerItem* Proxy = NewObject<UPFServerUnlockContainerItem>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUnlockContainerItemRequest;
	
	return Proxy;
}

void UPFServerUnlockContainerItem::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->UnlockContainerItem(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerUnlockContainerItem::OnSuccessCallback(const PlayFab::ServerModels::FUnlockContainerItemResult& Result)
{
	FBPServerUnlockContainerItemResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
