// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerGetCharacterData.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerGetCharacterData::UPFServerGetCharacterData(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FGetCharacterDataDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerGetCharacterData* UPFServerGetCharacterData::GetCharacterData(class APlayerController* PlayerController, const FBPServerGetCharacterDataRequest& InGetCharacterDataRequest)
{
	UPFServerGetCharacterData* Proxy = NewObject<UPFServerGetCharacterData>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetCharacterDataRequest;
	
	return Proxy;
}

void UPFServerGetCharacterData::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->GetCharacterData(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerGetCharacterData::OnSuccessCallback(const PlayFab::ServerModels::FGetCharacterDataResult& Result)
{
	FBPServerGetCharacterDataResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
