// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerDeregisterGame.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerDeregisterGame::UPFServerDeregisterGame(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FDeregisterGameDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerDeregisterGame* UPFServerDeregisterGame::DeregisterGame(class APlayerController* PlayerController, const FBPServerDeregisterGameRequest& InDeregisterGameRequest)
{
	UPFServerDeregisterGame* Proxy = NewObject<UPFServerDeregisterGame>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InDeregisterGameRequest;
	
	return Proxy;
}

void UPFServerDeregisterGame::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->DeregisterGame(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerDeregisterGame::OnSuccessCallback(const PlayFab::ServerModels::FDeregisterGameResponse& Result)
{
	OnSuccess.Broadcast();
}
