// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerGetContentDownloadUrl.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerGetContentDownloadUrl::UPFServerGetContentDownloadUrl(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FGetContentDownloadUrlDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerGetContentDownloadUrl* UPFServerGetContentDownloadUrl::GetContentDownloadUrl(class APlayerController* PlayerController, const FBPServerGetContentDownloadUrlRequest& InGetContentDownloadUrlRequest)
{
	UPFServerGetContentDownloadUrl* Proxy = NewObject<UPFServerGetContentDownloadUrl>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetContentDownloadUrlRequest;
	
	return Proxy;
}

void UPFServerGetContentDownloadUrl::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->GetContentDownloadUrl(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerGetContentDownloadUrl::OnSuccessCallback(const PlayFab::ServerModels::FGetContentDownloadUrlResult& Result)
{
	FBPServerGetContentDownloadUrlResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
