// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerGetCharacterStatistics.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerGetCharacterStatistics::UPFServerGetCharacterStatistics(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FGetCharacterStatisticsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerGetCharacterStatistics* UPFServerGetCharacterStatistics::GetCharacterStatistics(class APlayerController* PlayerController, const FBPServerGetCharacterStatisticsRequest& InGetCharacterStatisticsRequest)
{
	UPFServerGetCharacterStatistics* Proxy = NewObject<UPFServerGetCharacterStatistics>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetCharacterStatisticsRequest;
	
	return Proxy;
}

void UPFServerGetCharacterStatistics::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->GetCharacterStatistics(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerGetCharacterStatistics::OnSuccessCallback(const PlayFab::ServerModels::FGetCharacterStatisticsResult& Result)
{
	FBPServerGetCharacterStatisticsResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
