// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerGetCatalogItems.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerGetCatalogItems::UPFServerGetCatalogItems(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FGetCatalogItemsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerGetCatalogItems* UPFServerGetCatalogItems::GetCatalogItems(class APlayerController* PlayerController, const FBPServerGetCatalogItemsRequest& InGetCatalogItemsRequest)
{
	UPFServerGetCatalogItems* Proxy = NewObject<UPFServerGetCatalogItems>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetCatalogItemsRequest;
	
	return Proxy;
}

void UPFServerGetCatalogItems::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->GetCatalogItems(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerGetCatalogItems::OnSuccessCallback(const PlayFab::ServerModels::FGetCatalogItemsResult& Result)
{
	FBPServerGetCatalogItemsResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
