// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerGetTitleInternalData.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerGetTitleInternalData::UPFServerGetTitleInternalData(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FGetTitleInternalDataDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerGetTitleInternalData* UPFServerGetTitleInternalData::GetTitleInternalData(class APlayerController* PlayerController, const FBPServerGetTitleDataRequest& InGetTitleDataRequest)
{
	UPFServerGetTitleInternalData* Proxy = NewObject<UPFServerGetTitleInternalData>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetTitleDataRequest;
	
	return Proxy;
}

void UPFServerGetTitleInternalData::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->GetTitleInternalData(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerGetTitleInternalData::OnSuccessCallback(const PlayFab::ServerModels::FGetTitleDataResult& Result)
{
	FBPServerGetTitleDataResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
