// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerSetGameServerInstanceTags.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerSetGameServerInstanceTags::UPFServerSetGameServerInstanceTags(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FSetGameServerInstanceTagsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerSetGameServerInstanceTags* UPFServerSetGameServerInstanceTags::SetGameServerInstanceTags(class APlayerController* PlayerController, const FBPServerSetGameServerInstanceTagsRequest& InSetGameServerInstanceTagsRequest)
{
	UPFServerSetGameServerInstanceTags* Proxy = NewObject<UPFServerSetGameServerInstanceTags>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InSetGameServerInstanceTagsRequest;
	
	return Proxy;
}

void UPFServerSetGameServerInstanceTags::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->SetGameServerInstanceTags(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerSetGameServerInstanceTags::OnSuccessCallback(const PlayFab::ServerModels::FSetGameServerInstanceTagsResult& Result)
{
	OnSuccess.Broadcast();
}
