// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerSubtractCharacterVirtualCurrency.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerSubtractCharacterVirtualCurrency::UPFServerSubtractCharacterVirtualCurrency(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FSubtractCharacterVirtualCurrencyDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerSubtractCharacterVirtualCurrency* UPFServerSubtractCharacterVirtualCurrency::SubtractCharacterVirtualCurrency(class APlayerController* PlayerController, const FBPServerSubtractCharacterVirtualCurrencyRequest& InSubtractCharacterVirtualCurrencyRequest)
{
	UPFServerSubtractCharacterVirtualCurrency* Proxy = NewObject<UPFServerSubtractCharacterVirtualCurrency>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InSubtractCharacterVirtualCurrencyRequest;
	
	return Proxy;
}

void UPFServerSubtractCharacterVirtualCurrency::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->SubtractCharacterVirtualCurrency(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerSubtractCharacterVirtualCurrency::OnSuccessCallback(const PlayFab::ServerModels::FModifyCharacterVirtualCurrencyResult& Result)
{
	FBPServerModifyCharacterVirtualCurrencyResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
