// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerGetUserData.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerGetUserData::UPFServerGetUserData(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FGetUserDataDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerGetUserData* UPFServerGetUserData::GetUserData(class APlayerController* PlayerController, const FBPServerGetUserDataRequest& InGetUserDataRequest)
{
	UPFServerGetUserData* Proxy = NewObject<UPFServerGetUserData>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetUserDataRequest;
	
	return Proxy;
}

void UPFServerGetUserData::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->GetUserData(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerGetUserData::OnSuccessCallback(const PlayFab::ServerModels::FGetUserDataResult& Result)
{
	FBPServerGetUserDataResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
