// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerAddFriend.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerAddFriend::UPFServerAddFriend(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FAddFriendDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerAddFriend* UPFServerAddFriend::AddFriend(class APlayerController* PlayerController, const FBPServerAddFriendRequest& InAddFriendRequest)
{
	UPFServerAddFriend* Proxy = NewObject<UPFServerAddFriend>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InAddFriendRequest;
	
	return Proxy;
}

void UPFServerAddFriend::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->AddFriend(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerAddFriend::OnSuccessCallback(const PlayFab::ServerModels::FEmptyResult& Result)
{
	OnSuccess.Broadcast();
}
