// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerGetFriendsList.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerGetFriendsList::UPFServerGetFriendsList(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FGetFriendsListDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerGetFriendsList* UPFServerGetFriendsList::GetFriendsList(class APlayerController* PlayerController, const FBPServerGetFriendsListRequest& InGetFriendsListRequest)
{
	UPFServerGetFriendsList* Proxy = NewObject<UPFServerGetFriendsList>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetFriendsListRequest;
	
	return Proxy;
}

void UPFServerGetFriendsList::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->GetFriendsList(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerGetFriendsList::OnSuccessCallback(const PlayFab::ServerModels::FGetFriendsListResult& Result)
{
	FBPServerGetFriendsListResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
