// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerWriteTitleEvent.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerWriteTitleEvent::UPFServerWriteTitleEvent(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FWriteTitleEventDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerWriteTitleEvent* UPFServerWriteTitleEvent::WriteTitleEvent(class APlayerController* PlayerController, const FBPServerWriteTitleEventRequest& InWriteTitleEventRequest)
{
	UPFServerWriteTitleEvent* Proxy = NewObject<UPFServerWriteTitleEvent>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InWriteTitleEventRequest;
	
	return Proxy;
}

void UPFServerWriteTitleEvent::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->WriteTitleEvent(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerWriteTitleEvent::OnSuccessCallback(const PlayFab::ServerModels::FWriteEventResponse& Result)
{
	FBPServerWriteEventResponse BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
