// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerUpdatePlayerStatistics.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerUpdatePlayerStatistics::UPFServerUpdatePlayerStatistics(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FUpdatePlayerStatisticsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerUpdatePlayerStatistics* UPFServerUpdatePlayerStatistics::UpdatePlayerStatistics(class APlayerController* PlayerController, const FBPServerUpdatePlayerStatisticsRequest& InUpdatePlayerStatisticsRequest)
{
	UPFServerUpdatePlayerStatistics* Proxy = NewObject<UPFServerUpdatePlayerStatistics>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUpdatePlayerStatisticsRequest;
	
	return Proxy;
}

void UPFServerUpdatePlayerStatistics::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->UpdatePlayerStatistics(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerUpdatePlayerStatistics::OnSuccessCallback(const PlayFab::ServerModels::FUpdatePlayerStatisticsResult& Result)
{
	OnSuccess.Broadcast();
}
