// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerAuthenticateSessionTicket.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerAuthenticateSessionTicket::UPFServerAuthenticateSessionTicket(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FAuthenticateSessionTicketDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerAuthenticateSessionTicket* UPFServerAuthenticateSessionTicket::AuthenticateSessionTicket(class APlayerController* PlayerController, const FBPServerAuthenticateSessionTicketRequest& InAuthenticateSessionTicketRequest)
{
	UPFServerAuthenticateSessionTicket* Proxy = NewObject<UPFServerAuthenticateSessionTicket>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InAuthenticateSessionTicketRequest;
	
	return Proxy;
}

void UPFServerAuthenticateSessionTicket::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->AuthenticateSessionTicket(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerAuthenticateSessionTicket::OnSuccessCallback(const PlayFab::ServerModels::FAuthenticateSessionTicketResult& Result)
{
	FBPServerAuthenticateSessionTicketResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
