// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerGetPlayerCombinedInfo.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerGetPlayerCombinedInfo::UPFServerGetPlayerCombinedInfo(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FGetPlayerCombinedInfoDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerGetPlayerCombinedInfo* UPFServerGetPlayerCombinedInfo::GetPlayerCombinedInfo(class APlayerController* PlayerController, const FBPServerGetPlayerCombinedInfoRequest& InGetPlayerCombinedInfoRequest)
{
	UPFServerGetPlayerCombinedInfo* Proxy = NewObject<UPFServerGetPlayerCombinedInfo>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetPlayerCombinedInfoRequest;
	
	return Proxy;
}

void UPFServerGetPlayerCombinedInfo::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->GetPlayerCombinedInfo(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerGetPlayerCombinedInfo::OnSuccessCallback(const PlayFab::ServerModels::FGetPlayerCombinedInfoResult& Result)
{
	FBPServerGetPlayerCombinedInfoResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
