// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerRedeemCoupon.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerRedeemCoupon::UPFServerRedeemCoupon(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FRedeemCouponDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerRedeemCoupon* UPFServerRedeemCoupon::RedeemCoupon(class APlayerController* PlayerController, const FBPServerRedeemCouponRequest& InRedeemCouponRequest)
{
	UPFServerRedeemCoupon* Proxy = NewObject<UPFServerRedeemCoupon>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InRedeemCouponRequest;
	
	return Proxy;
}

void UPFServerRedeemCoupon::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->RedeemCoupon(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerRedeemCoupon::OnSuccessCallback(const PlayFab::ServerModels::FRedeemCouponResult& Result)
{
	FBPServerRedeemCouponResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
