// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerGetRandomResultTables.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerGetRandomResultTables::UPFServerGetRandomResultTables(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FGetRandomResultTablesDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerGetRandomResultTables* UPFServerGetRandomResultTables::GetRandomResultTables(class APlayerController* PlayerController, const FBPServerGetRandomResultTablesRequest& InGetRandomResultTablesRequest)
{
	UPFServerGetRandomResultTables* Proxy = NewObject<UPFServerGetRandomResultTables>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetRandomResultTablesRequest;
	
	return Proxy;
}

void UPFServerGetRandomResultTables::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->GetRandomResultTables(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerGetRandomResultTables::OnSuccessCallback(const PlayFab::ServerModels::FGetRandomResultTablesResult& Result)
{
	FBPServerGetRandomResultTablesResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
