// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerSetPlayerSecret.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerSetPlayerSecret::UPFServerSetPlayerSecret(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FSetPlayerSecretDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerSetPlayerSecret* UPFServerSetPlayerSecret::SetPlayerSecret(class APlayerController* PlayerController, const FBPServerSetPlayerSecretRequest& InSetPlayerSecretRequest)
{
	UPFServerSetPlayerSecret* Proxy = NewObject<UPFServerSetPlayerSecret>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InSetPlayerSecretRequest;
	
	return Proxy;
}

void UPFServerSetPlayerSecret::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->SetPlayerSecret(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerSetPlayerSecret::OnSuccessCallback(const PlayFab::ServerModels::FSetPlayerSecretResult& Result)
{
	OnSuccess.Broadcast();
}
