// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerSubtractUserVirtualCurrency.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerSubtractUserVirtualCurrency::UPFServerSubtractUserVirtualCurrency(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FSubtractUserVirtualCurrencyDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerSubtractUserVirtualCurrency* UPFServerSubtractUserVirtualCurrency::SubtractUserVirtualCurrency(class APlayerController* PlayerController, const FBPServerSubtractUserVirtualCurrencyRequest& InSubtractUserVirtualCurrencyRequest)
{
	UPFServerSubtractUserVirtualCurrency* Proxy = NewObject<UPFServerSubtractUserVirtualCurrency>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InSubtractUserVirtualCurrencyRequest;
	
	return Proxy;
}

void UPFServerSubtractUserVirtualCurrency::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->SubtractUserVirtualCurrency(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerSubtractUserVirtualCurrency::OnSuccessCallback(const PlayFab::ServerModels::FModifyUserVirtualCurrencyResult& Result)
{
	FBPServerModifyUserVirtualCurrencyResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
