// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerExecuteCloudScript.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerExecuteCloudScript::UPFServerExecuteCloudScript(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FExecuteCloudScriptDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerExecuteCloudScript* UPFServerExecuteCloudScript::ExecuteCloudScript(class APlayerController* PlayerController, const FBPServerExecuteCloudScriptServerRequest& InExecuteCloudScriptServerRequest)
{
	UPFServerExecuteCloudScript* Proxy = NewObject<UPFServerExecuteCloudScript>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InExecuteCloudScriptServerRequest;
	
	return Proxy;
}

void UPFServerExecuteCloudScript::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->ExecuteCloudScript(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerExecuteCloudScript::OnSuccessCallback(const PlayFab::ServerModels::FExecuteCloudScriptResult& Result)
{
	FBPServerExecuteCloudScriptResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
