// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerUpdateUserData.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerUpdateUserData::UPFServerUpdateUserData(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FUpdateUserDataDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerUpdateUserData* UPFServerUpdateUserData::UpdateUserData(class APlayerController* PlayerController, const FBPServerUpdateUserDataRequest& InUpdateUserDataRequest)
{
	UPFServerUpdateUserData* Proxy = NewObject<UPFServerUpdateUserData>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUpdateUserDataRequest;
	
	return Proxy;
}

void UPFServerUpdateUserData::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->UpdateUserData(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerUpdateUserData::OnSuccessCallback(const PlayFab::ServerModels::FUpdateUserDataResult& Result)
{
	FBPServerUpdateUserDataResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
