// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerGetTitleData.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerGetTitleData::UPFServerGetTitleData(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FGetTitleDataDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerGetTitleData* UPFServerGetTitleData::GetTitleData(class APlayerController* PlayerController, const FBPServerGetTitleDataRequest& InGetTitleDataRequest)
{
	UPFServerGetTitleData* Proxy = NewObject<UPFServerGetTitleData>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetTitleDataRequest;
	
	return Proxy;
}

void UPFServerGetTitleData::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->GetTitleData(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerGetTitleData::OnSuccessCallback(const PlayFab::ServerModels::FGetTitleDataResult& Result)
{
	FBPServerGetTitleDataResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
