// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerAwardSteamAchievement.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerAwardSteamAchievement::UPFServerAwardSteamAchievement(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FAwardSteamAchievementDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerAwardSteamAchievement* UPFServerAwardSteamAchievement::AwardSteamAchievement(class APlayerController* PlayerController, const FBPServerAwardSteamAchievementRequest& InAwardSteamAchievementRequest)
{
	UPFServerAwardSteamAchievement* Proxy = NewObject<UPFServerAwardSteamAchievement>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InAwardSteamAchievementRequest;
	
	return Proxy;
}

void UPFServerAwardSteamAchievement::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->AwardSteamAchievement(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerAwardSteamAchievement::OnSuccessCallback(const PlayFab::ServerModels::FAwardSteamAchievementResult& Result)
{
	FBPServerAwardSteamAchievementResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
