// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerRedeemMatchmakerTicket.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerRedeemMatchmakerTicket::UPFServerRedeemMatchmakerTicket(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FRedeemMatchmakerTicketDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerRedeemMatchmakerTicket* UPFServerRedeemMatchmakerTicket::RedeemMatchmakerTicket(class APlayerController* PlayerController, const FBPServerRedeemMatchmakerTicketRequest& InRedeemMatchmakerTicketRequest)
{
	UPFServerRedeemMatchmakerTicket* Proxy = NewObject<UPFServerRedeemMatchmakerTicket>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InRedeemMatchmakerTicketRequest;
	
	return Proxy;
}

void UPFServerRedeemMatchmakerTicket::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->RedeemMatchmakerTicket(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerRedeemMatchmakerTicket::OnSuccessCallback(const PlayFab::ServerModels::FRedeemMatchmakerTicketResult& Result)
{
	FBPServerRedeemMatchmakerTicketResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
