// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerGetLeaderboardForUserCharacters.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerGetLeaderboardForUserCharacters::UPFServerGetLeaderboardForUserCharacters(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FGetLeaderboardForUserCharactersDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerGetLeaderboardForUserCharacters* UPFServerGetLeaderboardForUserCharacters::GetLeaderboardForUserCharacters(class APlayerController* PlayerController, const FBPServerGetLeaderboardForUsersCharactersRequest& InGetLeaderboardForUsersCharactersRequest)
{
	UPFServerGetLeaderboardForUserCharacters* Proxy = NewObject<UPFServerGetLeaderboardForUserCharacters>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetLeaderboardForUsersCharactersRequest;
	
	return Proxy;
}

void UPFServerGetLeaderboardForUserCharacters::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->GetLeaderboardForUserCharacters(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerGetLeaderboardForUserCharacters::OnSuccessCallback(const PlayFab::ServerModels::FGetLeaderboardForUsersCharactersResult& Result)
{
	FBPServerGetLeaderboardForUsersCharactersResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
