// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerGetPlayFabIDsFromFacebookIDs.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerGetPlayFabIDsFromFacebookIDs::UPFServerGetPlayFabIDsFromFacebookIDs(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FGetPlayFabIDsFromFacebookIDsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerGetPlayFabIDsFromFacebookIDs* UPFServerGetPlayFabIDsFromFacebookIDs::GetPlayFabIDsFromFacebookIDs(class APlayerController* PlayerController, const FBPServerGetPlayFabIDsFromFacebookIDsRequest& InGetPlayFabIDsFromFacebookIDsRequest)
{
	UPFServerGetPlayFabIDsFromFacebookIDs* Proxy = NewObject<UPFServerGetPlayFabIDsFromFacebookIDs>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetPlayFabIDsFromFacebookIDsRequest;
	
	return Proxy;
}

void UPFServerGetPlayFabIDsFromFacebookIDs::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->GetPlayFabIDsFromFacebookIDs(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerGetPlayFabIDsFromFacebookIDs::OnSuccessCallback(const PlayFab::ServerModels::FGetPlayFabIDsFromFacebookIDsResult& Result)
{
	FBPServerGetPlayFabIDsFromFacebookIDsResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
