// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerUpdateUserInventoryItemCustomData.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerUpdateUserInventoryItemCustomData::UPFServerUpdateUserInventoryItemCustomData(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FUpdateUserInventoryItemCustomDataDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerUpdateUserInventoryItemCustomData* UPFServerUpdateUserInventoryItemCustomData::UpdateUserInventoryItemCustomData(class APlayerController* PlayerController, const FBPServerUpdateUserInventoryItemDataRequest& InUpdateUserInventoryItemDataRequest)
{
	UPFServerUpdateUserInventoryItemCustomData* Proxy = NewObject<UPFServerUpdateUserInventoryItemCustomData>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUpdateUserInventoryItemDataRequest;
	
	return Proxy;
}

void UPFServerUpdateUserInventoryItemCustomData::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->UpdateUserInventoryItemCustomData(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerUpdateUserInventoryItemCustomData::OnSuccessCallback(const PlayFab::ServerModels::FEmptyResult& Result)
{
	OnSuccess.Broadcast();
}
