// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFServerGetPlayFabIDsFromSteamIDs.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFServerGetPlayFabIDsFromSteamIDs::UPFServerGetPlayFabIDsFromSteamIDs(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabServerAPI::FGetPlayFabIDsFromSteamIDsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFServerGetPlayFabIDsFromSteamIDs* UPFServerGetPlayFabIDsFromSteamIDs::GetPlayFabIDsFromSteamIDs(class APlayerController* PlayerController, const FBPServerGetPlayFabIDsFromSteamIDsRequest& InGetPlayFabIDsFromSteamIDsRequest)
{
	UPFServerGetPlayFabIDsFromSteamIDs* Proxy = NewObject<UPFServerGetPlayFabIDsFromSteamIDs>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetPlayFabIDsFromSteamIDsRequest;
	
	return Proxy;
}

void UPFServerGetPlayFabIDsFromSteamIDs::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabServerPtr ServerAPI = IPlayFabModuleInterface::Get().GetServerAPI();

	bool CallResult = false;

	if(ServerAPI.IsValid())
	{
		CallResult = ServerAPI->GetPlayFabIDsFromSteamIDs(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFServerGetPlayFabIDsFromSteamIDs::OnSuccessCallback(const PlayFab::ServerModels::FGetPlayFabIDsFromSteamIDsResult& Result)
{
	FBPServerGetPlayFabIDsFromSteamIDsResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
