// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetTasks.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetTasks : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGetTasksResultDelegate OnSuccess;

	// Get definition information on a specified task or all tasks within a title.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|ScheduledTask")
		static UPFAdminGetTasks* GetTasks(class APlayerController* PlayerController, const FBPAdminGetTasksRequest& InGetTasksRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminGetTasksRequest Request;
	PlayFab::UPlayFabAdminAPI::FGetTasksDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGetTasksResult& Result);
};
