// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetAllActionGroups.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetAllActionGroups : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGetAllActionGroupsResultDelegate OnSuccess;

	// Retrieve a list of all PlayStream actions groups.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|PlayStream")
		static UPFAdminGetAllActionGroups* GetAllActionGroups(class APlayerController* PlayerController);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	
	PlayFab::UPlayFabAdminAPI::FGetAllActionGroupsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGetAllActionGroupsResult& Result);
};
