// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminAddVirtualCurrencyTypes.generated.h"

UCLASS(MinimalAPI)
class UPFAdminAddVirtualCurrencyTypes : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Adds one or more virtual currencies to the set defined for the title. Virtual Currencies have a maximum value of 2,147,483,647 when granted to a player. Any value over that will be discarded.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Title-Wide Data Management")
		static UPFAdminAddVirtualCurrencyTypes* AddVirtualCurrencyTypes(class APlayerController* PlayerController, const FBPAdminAddVirtualCurrencyTypesRequest& InAddVirtualCurrencyTypesRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminAddVirtualCurrencyTypesRequest Request;
	PlayFab::UPlayFabAdminAPI::FAddVirtualCurrencyTypesDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FBlankResult& Result);
};
