// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminCreatePlayerStatisticDefinition.generated.h"

UCLASS(MinimalAPI)
class UPFAdminCreatePlayerStatisticDefinition : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminCreatePlayerStatisticDefinitionResultDelegate OnSuccess;

	// Adds a new player statistic configuration to the title, optionally allowing the developer to specify a reset interval and an aggregation method.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Player Data Management")
		static UPFAdminCreatePlayerStatisticDefinition* CreatePlayerStatisticDefinition(class APlayerController* PlayerController, const FBPAdminCreatePlayerStatisticDefinitionRequest& InCreatePlayerStatisticDefinitionRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminCreatePlayerStatisticDefinitionRequest Request;
	PlayFab::UPlayFabAdminAPI::FCreatePlayerStatisticDefinitionDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FCreatePlayerStatisticDefinitionResult& Result);
};
