// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetPublisherData.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetPublisherData : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGetPublisherDataResultDelegate OnSuccess;

	// Retrieves the key-value store of custom publisher settings
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Title-Wide Data Management")
		static UPFAdminGetPublisherData* GetPublisherData(class APlayerController* PlayerController, const FBPAdminGetPublisherDataRequest& InGetPublisherDataRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminGetPublisherDataRequest Request;
	PlayFab::UPlayFabAdminAPI::FGetPublisherDataDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGetPublisherDataResult& Result);
};
