// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminAddPlayerTag.generated.h"

UCLASS(MinimalAPI)
class UPFAdminAddPlayerTag : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Adds a given tag to a player profile. The tag's namespace is automatically generated based on the source of the tag.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|PlayStream")
		static UPFAdminAddPlayerTag* AddPlayerTag(class APlayerController* PlayerController, const FBPAdminAddPlayerTagRequest& InAddPlayerTagRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminAddPlayerTagRequest Request;
	PlayFab::UPlayFabAdminAPI::FAddPlayerTagDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FAddPlayerTagResult& Result);
};
