// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminDeletePlayerSharedSecret.generated.h"

UCLASS(MinimalAPI)
class UPFAdminDeletePlayerSharedSecret : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Deletes an existing Player Shared Secret Key. It may take up to 5 minutes for this delete to be reflected after this API returns.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Authentication")
		static UPFAdminDeletePlayerSharedSecret* DeletePlayerSharedSecret(class APlayerController* PlayerController, const FBPAdminDeletePlayerSharedSecretRequest& InDeletePlayerSharedSecretRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminDeletePlayerSharedSecretRequest Request;
	PlayFab::UPlayFabAdminAPI::FDeletePlayerSharedSecretDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FDeletePlayerSharedSecretResult& Result);
};
