// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetMatchmakerGameModes.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetMatchmakerGameModes : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGetMatchmakerGameModesResultDelegate OnSuccess;

	// Retrieves the details of defined game modes for the specified game server executable
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Matchmaking")
		static UPFAdminGetMatchmakerGameModes* GetMatchmakerGameModes(class APlayerController* PlayerController, const FBPAdminGetMatchmakerGameModesRequest& InGetMatchmakerGameModesRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminGetMatchmakerGameModesRequest Request;
	PlayFab::UPlayFabAdminAPI::FGetMatchmakerGameModesDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGetMatchmakerGameModesResult& Result);
};
