// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminModifyMatchmakerGameModes.generated.h"

UCLASS(MinimalAPI)
class UPFAdminModifyMatchmakerGameModes : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Updates the game server mode details for the specified game server executable
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Matchmaking")
		static UPFAdminModifyMatchmakerGameModes* ModifyMatchmakerGameModes(class APlayerController* PlayerController, const FBPAdminModifyMatchmakerGameModesRequest& InModifyMatchmakerGameModesRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminModifyMatchmakerGameModesRequest Request;
	PlayFab::UPlayFabAdminAPI::FModifyMatchmakerGameModesDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FModifyMatchmakerGameModesResult& Result);
};
