// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminUpdatePlayerStatisticDefinition.generated.h"

UCLASS(MinimalAPI)
class UPFAdminUpdatePlayerStatisticDefinition : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminUpdatePlayerStatisticDefinitionResultDelegate OnSuccess;

	// Updates a player statistic configuration for the title, optionally allowing the developer to specify a reset interval.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Player Data Management")
		static UPFAdminUpdatePlayerStatisticDefinition* UpdatePlayerStatisticDefinition(class APlayerController* PlayerController, const FBPAdminUpdatePlayerStatisticDefinitionRequest& InUpdatePlayerStatisticDefinitionRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminUpdatePlayerStatisticDefinitionRequest Request;
	PlayFab::UPlayFabAdminAPI::FUpdatePlayerStatisticDefinitionDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FUpdatePlayerStatisticDefinitionResult& Result);
};
