// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminUpdateUserPublisherReadOnlyData.generated.h"

UCLASS(MinimalAPI)
class UPFAdminUpdateUserPublisherReadOnlyData : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminUpdateUserDataResultDelegate OnSuccess;

	// Updates the publisher-specific custom data for the user which can only be read by the client
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Player Data Management")
		static UPFAdminUpdateUserPublisherReadOnlyData* UpdateUserPublisherReadOnlyData(class APlayerController* PlayerController, const FBPAdminUpdateUserDataRequest& InUpdateUserDataRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminUpdateUserDataRequest Request;
	PlayFab::UPlayFabAdminAPI::FUpdateUserPublisherReadOnlyDataDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FUpdateUserDataResult& Result);
};
