// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetTaskInstances.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetTaskInstances : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGetTaskInstancesResultDelegate OnSuccess;

	// Query for task instances by task, status, or time range.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|ScheduledTask")
		static UPFAdminGetTaskInstances* GetTaskInstances(class APlayerController* PlayerController, const FBPAdminGetTaskInstancesRequest& InGetTaskInstancesRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminGetTaskInstancesRequest Request;
	PlayFab::UPlayFabAdminAPI::FGetTaskInstancesDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGetTaskInstancesResult& Result);
};
