// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminUpdateUserTitleDisplayName.generated.h"

UCLASS(MinimalAPI)
class UPFAdminUpdateUserTitleDisplayName : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminUpdateUserTitleDisplayNameResultDelegate OnSuccess;

	// Updates the title specific display name for a user
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Account Management")
		static UPFAdminUpdateUserTitleDisplayName* UpdateUserTitleDisplayName(class APlayerController* PlayerController, const FBPAdminUpdateUserTitleDisplayNameRequest& InUpdateUserTitleDisplayNameRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminUpdateUserTitleDisplayNameRequest Request;
	PlayFab::UPlayFabAdminAPI::FUpdateUserTitleDisplayNameDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FUpdateUserTitleDisplayNameResult& Result);
};
