// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetTitleData.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetTitleData : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGetTitleDataResultDelegate OnSuccess;

	// Retrieves the key-value store of custom title settings which can be read by the client
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Title-Wide Data Management")
		static UPFAdminGetTitleData* GetTitleData(class APlayerController* PlayerController, const FBPAdminGetTitleDataRequest& InGetTitleDataRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminGetTitleDataRequest Request;
	PlayFab::UPlayFabAdminAPI::FGetTitleDataDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGetTitleDataResult& Result);
};
