// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetPlayerSegments.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetPlayerSegments : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGetPlayerSegmentsResultDelegate OnSuccess;

	// List all segments that a player currently belongs to at this moment in time.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|PlayStream")
		static UPFAdminGetPlayerSegments* GetPlayerSegments(class APlayerController* PlayerController, const FBPAdminGetPlayersSegmentsRequest& InGetPlayersSegmentsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminGetPlayersSegmentsRequest Request;
	PlayFab::UPlayFabAdminAPI::FGetPlayerSegmentsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGetPlayerSegmentsResult& Result);
};
