// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminCreatePlayerSharedSecret.generated.h"

UCLASS(MinimalAPI)
class UPFAdminCreatePlayerSharedSecret : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminCreatePlayerSharedSecretResultDelegate OnSuccess;

	// Creates a new Player Shared Secret Key. It may take up to 5 minutes for this key to become generally available after this API returns.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Authentication")
		static UPFAdminCreatePlayerSharedSecret* CreatePlayerSharedSecret(class APlayerController* PlayerController, const FBPAdminCreatePlayerSharedSecretRequest& InCreatePlayerSharedSecretRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminCreatePlayerSharedSecretRequest Request;
	PlayFab::UPlayFabAdminAPI::FCreatePlayerSharedSecretDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FCreatePlayerSharedSecretResult& Result);
};
