// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminRevokeAllBansForUser.generated.h"

UCLASS(MinimalAPI)
class UPFAdminRevokeAllBansForUser : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminRevokeAllBansForUserResultDelegate OnSuccess;

	// Revoke all active bans for a user.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Account Management")
		static UPFAdminRevokeAllBansForUser* RevokeAllBansForUser(class APlayerController* PlayerController, const FBPAdminRevokeAllBansForUserRequest& InRevokeAllBansForUserRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminRevokeAllBansForUserRequest Request;
	PlayFab::UPlayFabAdminAPI::FRevokeAllBansForUserDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FRevokeAllBansForUserResult& Result);
};
