// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetServerBuildUploadUrl.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetServerBuildUploadUrl : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGetServerBuildUploadURLResultDelegate OnSuccess;

	// Retrieves the pre-authorized URL for uploading a game server package containing a build (does not enable the build for use - see AddServerBuild)
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Custom Server Management")
		static UPFAdminGetServerBuildUploadUrl* GetServerBuildUploadUrl(class APlayerController* PlayerController, const FBPAdminGetServerBuildUploadURLRequest& InGetServerBuildUploadURLRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminGetServerBuildUploadURLRequest Request;
	PlayFab::UPlayFabAdminAPI::FGetServerBuildUploadUrlDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGetServerBuildUploadURLResult& Result);
};
