// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminRefundPurchase.generated.h"

UCLASS(MinimalAPI)
class UPFAdminRefundPurchase : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminRefundPurchaseResponseDelegate OnSuccess;

	// Attempts to process an order refund through the original real money payment provider.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Player Data Management")
		static UPFAdminRefundPurchase* RefundPurchase(class APlayerController* PlayerController, const FBPAdminRefundPurchaseRequest& InRefundPurchaseRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminRefundPurchaseRequest Request;
	PlayFab::UPlayFabAdminAPI::FRefundPurchaseDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FRefundPurchaseResponse& Result);
};
