// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetStoreItems.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetStoreItems : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGetStoreItemsResultDelegate OnSuccess;

	// Retrieves the set of items defined for the specified store, including all prices defined
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Title-Wide Data Management")
		static UPFAdminGetStoreItems* GetStoreItems(class APlayerController* PlayerController, const FBPAdminGetStoreItemsRequest& InGetStoreItemsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminGetStoreItemsRequest Request;
	PlayFab::UPlayFabAdminAPI::FGetStoreItemsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGetStoreItemsResult& Result);
};
