// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminBanUsers.generated.h"

UCLASS(MinimalAPI)
class UPFAdminBanUsers : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminBanUsersResultDelegate OnSuccess;

	// Bans users by PlayFab ID with optional IP address, or MAC address for the provided game.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Account Management")
		static UPFAdminBanUsers* BanUsers(class APlayerController* PlayerController, const FBPAdminBanUsersRequest& InBanUsersRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminBanUsersRequest Request;
	PlayFab::UPlayFabAdminAPI::FBanUsersDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FBanUsersResult& Result);
};
