// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminResolvePurchaseDispute.generated.h"

UCLASS(MinimalAPI)
class UPFAdminResolvePurchaseDispute : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminResolvePurchaseDisputeResponseDelegate OnSuccess;

	// Attempts to resolve a dispute with the original order's payment provider.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Player Data Management")
		static UPFAdminResolvePurchaseDispute* ResolvePurchaseDispute(class APlayerController* PlayerController, const FBPAdminResolvePurchaseDisputeRequest& InResolvePurchaseDisputeRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminResolvePurchaseDisputeRequest Request;
	PlayFab::UPlayFabAdminAPI::FResolvePurchaseDisputeDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FResolvePurchaseDisputeResponse& Result);
};
