// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminRevokeInventoryItem.generated.h"

UCLASS(MinimalAPI)
class UPFAdminRevokeInventoryItem : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Revokes access to an item in a user's inventory
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Player Item Management")
		static UPFAdminRevokeInventoryItem* RevokeInventoryItem(class APlayerController* PlayerController, const FBPAdminRevokeInventoryItemRequest& InRevokeInventoryItemRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminRevokeInventoryItemRequest Request;
	PlayFab::UPlayFabAdminAPI::FRevokeInventoryItemDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FRevokeInventoryResult& Result);
};
