// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetActionsOnPlayersInSegmentTaskInstance.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetActionsOnPlayersInSegmentTaskInstance : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGetActionsOnPlayersInSegmentTaskInstanceResultDelegate OnSuccess;

	// Get information about a ActionsOnPlayersInSegment task instance.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|ScheduledTask")
		static UPFAdminGetActionsOnPlayersInSegmentTaskInstance* GetActionsOnPlayersInSegmentTaskInstance(class APlayerController* PlayerController, const FBPAdminGetTaskInstanceRequest& InGetTaskInstanceRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminGetTaskInstanceRequest Request;
	PlayFab::UPlayFabAdminAPI::FGetActionsOnPlayersInSegmentTaskInstanceDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGetActionsOnPlayersInSegmentTaskInstanceResult& Result);
};
