// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGrantItemsToUsers.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGrantItemsToUsers : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGrantItemsToUsersResultDelegate OnSuccess;

	// Adds the specified items to the specified user inventories
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Player Item Management")
		static UPFAdminGrantItemsToUsers* GrantItemsToUsers(class APlayerController* PlayerController, const FBPAdminGrantItemsToUsersRequest& InGrantItemsToUsersRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminGrantItemsToUsersRequest Request;
	PlayFab::UPlayFabAdminAPI::FGrantItemsToUsersDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGrantItemsToUsersResult& Result);
};
