// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminDeletePlayer.generated.h"

UCLASS(MinimalAPI)
class UPFAdminDeletePlayer : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Removes a user's player account from a title and deletes all associated data
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Account Management")
		static UPFAdminDeletePlayer* DeletePlayer(class APlayerController* PlayerController, const FBPAdminDeletePlayerRequest& InDeletePlayerRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminDeletePlayerRequest Request;
	PlayFab::UPlayFabAdminAPI::FDeletePlayerDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FDeletePlayerResult& Result);
};
