// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetPlayerStatisticVersions.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetPlayerStatisticVersions : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGetPlayerStatisticVersionsResultDelegate OnSuccess;

	// Retrieves the information on the available versions of the specified statistic.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Player Data Management")
		static UPFAdminGetPlayerStatisticVersions* GetPlayerStatisticVersions(class APlayerController* PlayerController, const FBPAdminGetPlayerStatisticVersionsRequest& InGetPlayerStatisticVersionsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminGetPlayerStatisticVersionsRequest Request;
	PlayFab::UPlayFabAdminAPI::FGetPlayerStatisticVersionsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGetPlayerStatisticVersionsResult& Result);
};
