// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminRunTask.generated.h"

UCLASS(MinimalAPI)
class UPFAdminRunTask : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminRunTaskResultDelegate OnSuccess;

	// Run a task immediately regardless of its schedule.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|ScheduledTask")
		static UPFAdminRunTask* RunTask(class APlayerController* PlayerController, const FBPAdminRunTaskRequest& InRunTaskRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminRunTaskRequest Request;
	PlayFab::UPlayFabAdminAPI::FRunTaskDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FRunTaskResult& Result);
};
