// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminDeleteContent.generated.h"

UCLASS(MinimalAPI)
class UPFAdminDeleteContent : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Delete a content file from the title. When deleting a file that does not exist, it returns success.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Content")
		static UPFAdminDeleteContent* DeleteContent(class APlayerController* PlayerController, const FBPAdminDeleteContentRequest& InDeleteContentRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminDeleteContentRequest Request;
	PlayFab::UPlayFabAdminAPI::FDeleteContentDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FBlankResult& Result);
};
