// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminCreateCloudScriptTask.generated.h"

UCLASS(MinimalAPI)
class UPFAdminCreateCloudScriptTask : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminCreateTaskResultDelegate OnSuccess;

	// Create a CloudScript task, which can run a CloudScript on a schedule.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|ScheduledTask")
		static UPFAdminCreateCloudScriptTask* CreateCloudScriptTask(class APlayerController* PlayerController, const FBPAdminCreateCloudScriptTaskRequest& InCreateCloudScriptTaskRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminCreateCloudScriptTaskRequest Request;
	PlayFab::UPlayFabAdminAPI::FCreateCloudScriptTaskDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FCreateTaskResult& Result);
};
