// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetCatalogItems.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetCatalogItems : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGetCatalogItemsResultDelegate OnSuccess;

	// Retrieves the specified version of the title's catalog of virtual goods, including all defined properties
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Title-Wide Data Management")
		static UPFAdminGetCatalogItems* GetCatalogItems(class APlayerController* PlayerController, const FBPAdminGetCatalogItemsRequest& InGetCatalogItemsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminGetCatalogItemsRequest Request;
	PlayFab::UPlayFabAdminAPI::FGetCatalogItemsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGetCatalogItemsResult& Result);
};
