// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminUpdateBans.generated.h"

UCLASS(MinimalAPI)
class UPFAdminUpdateBans : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminUpdateBansResultDelegate OnSuccess;

	// Updates information of a list of existing bans specified with Ban Ids.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Account Management")
		static UPFAdminUpdateBans* UpdateBans(class APlayerController* PlayerController, const FBPAdminUpdateBansRequest& InUpdateBansRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminUpdateBansRequest Request;
	PlayFab::UPlayFabAdminAPI::FUpdateBansDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FUpdateBansResult& Result);
};
