// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminUpdateCatalogItems.generated.h"

UCLASS(MinimalAPI)
class UPFAdminUpdateCatalogItems : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Updates the catalog configuration for virtual goods in the specified catalog version
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Title-Wide Data Management")
		static UPFAdminUpdateCatalogItems* UpdateCatalogItems(class APlayerController* PlayerController, const FBPAdminUpdateCatalogItemsRequest& InUpdateCatalogItemsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminUpdateCatalogItemsRequest Request;
	PlayFab::UPlayFabAdminAPI::FUpdateCatalogItemsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FUpdateCatalogItemsResult& Result);
};
