// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminSubtractUserVirtualCurrency.generated.h"

UCLASS(MinimalAPI)
class UPFAdminSubtractUserVirtualCurrency : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminModifyUserVirtualCurrencyResultDelegate OnSuccess;

	// Decrements the specified virtual currency by the stated amount
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Player Item Management")
		static UPFAdminSubtractUserVirtualCurrency* SubtractUserVirtualCurrency(class APlayerController* PlayerController, const FBPAdminSubtractUserVirtualCurrencyRequest& InSubtractUserVirtualCurrencyRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminSubtractUserVirtualCurrencyRequest Request;
	PlayFab::UPlayFabAdminAPI::FSubtractUserVirtualCurrencyDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FModifyUserVirtualCurrencyResult& Result);
};
