// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetContentList.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetContentList : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGetContentListResultDelegate OnSuccess;

	// List all contents of the title and get statistics such as size
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Content")
		static UPFAdminGetContentList* GetContentList(class APlayerController* PlayerController, const FBPAdminGetContentListRequest& InGetContentListRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminGetContentListRequest Request;
	PlayFab::UPlayFabAdminAPI::FGetContentListDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGetContentListResult& Result);
};
