// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminUpdatePolicy.generated.h"

UCLASS(MinimalAPI)
class UPFAdminUpdatePolicy : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminUpdatePolicyResponseDelegate OnSuccess;

	// Changes a policy for a title
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Authentication")
		static UPFAdminUpdatePolicy* UpdatePolicy(class APlayerController* PlayerController, const FBPAdminUpdatePolicyRequest& InUpdatePolicyRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminUpdatePolicyRequest Request;
	PlayFab::UPlayFabAdminAPI::FUpdatePolicyDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FUpdatePolicyResponse& Result);
};
