// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetServerBuildInfo.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetServerBuildInfo : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGetServerBuildInfoResultDelegate OnSuccess;

	// Retrieves the build details for the specified game server executable
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Custom Server Management")
		static UPFAdminGetServerBuildInfo* GetServerBuildInfo(class APlayerController* PlayerController, const FBPAdminGetServerBuildInfoRequest& InGetServerBuildInfoRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminGetServerBuildInfoRequest Request;
	PlayFab::UPlayFabAdminAPI::FGetServerBuildInfoDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGetServerBuildInfoResult& Result);
};
