// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetRandomResultTables.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetRandomResultTables : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGetRandomResultTablesResultDelegate OnSuccess;

	// Retrieves the random drop table configuration for the title
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Title-Wide Data Management")
		static UPFAdminGetRandomResultTables* GetRandomResultTables(class APlayerController* PlayerController, const FBPAdminGetRandomResultTablesRequest& InGetRandomResultTablesRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminGetRandomResultTablesRequest Request;
	PlayFab::UPlayFabAdminAPI::FGetRandomResultTablesDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGetRandomResultTablesResult& Result);
};
