// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminAbortTaskInstance.generated.h"

UCLASS(MinimalAPI)
class UPFAdminAbortTaskInstance : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Abort an ongoing task instance.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|ScheduledTask")
		static UPFAdminAbortTaskInstance* AbortTaskInstance(class APlayerController* PlayerController, const FBPAdminAbortTaskInstanceRequest& InAbortTaskInstanceRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminAbortTaskInstanceRequest Request;
	PlayFab::UPlayFabAdminAPI::FAbortTaskInstanceDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FEmptyResult& Result);
};
