// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminAddServerBuild.generated.h"

UCLASS(MinimalAPI)
class UPFAdminAddServerBuild : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminAddServerBuildResultDelegate OnSuccess;

	// Adds the game server executable specified (previously uploaded - see GetServerBuildUploadUrl) to the set of those a client is permitted to request in a call to StartGame
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Custom Server Management")
		static UPFAdminAddServerBuild* AddServerBuild(class APlayerController* PlayerController, const FBPAdminAddServerBuildRequest& InAddServerBuildRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminAddServerBuildRequest Request;
	PlayFab::UPlayFabAdminAPI::FAddServerBuildDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FAddServerBuildResult& Result);
};
