// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminRemoveVirtualCurrencyTypes.generated.h"

UCLASS(MinimalAPI)
class UPFAdminRemoveVirtualCurrencyTypes : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Removes one or more virtual currencies from the set defined for the title.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Title-Wide Data Management")
		static UPFAdminRemoveVirtualCurrencyTypes* RemoveVirtualCurrencyTypes(class APlayerController* PlayerController, const FBPAdminRemoveVirtualCurrencyTypesRequest& InRemoveVirtualCurrencyTypesRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminRemoveVirtualCurrencyTypesRequest Request;
	PlayFab::UPlayFabAdminAPI::FRemoveVirtualCurrencyTypesDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FBlankResult& Result);
};
