// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetPlayersInSegment.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetPlayersInSegment : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminGetPlayersInSegmentResultDelegate OnSuccess;

	// Allows for paging through all players in a given segment. This API creates a snapshot of all player profiles that match the segment definition at the time of its creation and lives through the Total Seconds to Live, refreshing its life span on each subsequent use of the Continuation Token. Profiles that change during the course of paging will not be reflected in the results. AB Test segments are currently not supported by this operation.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|PlayStream")
		static UPFAdminGetPlayersInSegment* GetPlayersInSegment(class APlayerController* PlayerController, const FBPAdminGetPlayersInSegmentRequest& InGetPlayersInSegmentRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminGetPlayersInSegmentRequest Request;
	PlayFab::UPlayFabAdminAPI::FGetPlayersInSegmentDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FGetPlayersInSegmentResult& Result);
};
