// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminGetUserAccountInfo.generated.h"

UCLASS(MinimalAPI)
class UPFAdminGetUserAccountInfo : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPAdminLookupUserAccountInfoResultDelegate OnSuccess;

	// Retrieves the relevant details for a specified user, based upon a match against a supplied unique identifier
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Account Management")
		static UPFAdminGetUserAccountInfo* GetUserAccountInfo(class APlayerController* PlayerController, const FBPAdminLookupUserAccountInfoRequest& InLookupUserAccountInfoRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminLookupUserAccountInfoRequest Request;
	PlayFab::UPlayFabAdminAPI::FGetUserAccountInfoDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FLookupUserAccountInfoResult& Result);
};
