// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabAdminAPI.h"
#include "Core/PlayFabAdminDataModels.h"
#include "Proxy/PlayFabAdminBPDataModels.h"
#include "PFAdminSetTitleInternalData.generated.h"

UCLASS(MinimalAPI)
class UPFAdminSetTitleInternalData : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Updates the key-value store of custom title settings which cannot be read by the client
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Admin|Title-Wide Data Management")
		static UPFAdminSetTitleInternalData* SetTitleInternalData(class APlayerController* PlayerController, const FBPAdminSetTitleDataRequest& InSetTitleDataRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPAdminSetTitleDataRequest Request;
	PlayFab::UPlayFabAdminAPI::FSetTitleInternalDataDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::AdminModels::FSetTitleDataResult& Result);
};
