// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminUpdateUserInternalData.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminUpdateUserInternalData::UPFAdminUpdateUserInternalData(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FUpdateUserInternalDataDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminUpdateUserInternalData* UPFAdminUpdateUserInternalData::UpdateUserInternalData(class APlayerController* PlayerController, const FBPAdminUpdateUserInternalDataRequest& InUpdateUserInternalDataRequest)
{
	UPFAdminUpdateUserInternalData* Proxy = NewObject<UPFAdminUpdateUserInternalData>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUpdateUserInternalDataRequest;
	
	return Proxy;
}

void UPFAdminUpdateUserInternalData::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->UpdateUserInternalData(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminUpdateUserInternalData::OnSuccessCallback(const PlayFab::AdminModels::FUpdateUserDataResult& Result)
{
	FBPAdminUpdateUserDataResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
