// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminGetAllSegments.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminGetAllSegments::UPFAdminGetAllSegments(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FGetAllSegmentsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminGetAllSegments* UPFAdminGetAllSegments::GetAllSegments(class APlayerController* PlayerController)
{
	UPFAdminGetAllSegments* Proxy = NewObject<UPFAdminGetAllSegments>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	
	return Proxy;
}

void UPFAdminGetAllSegments::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->GetAllSegments(SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminGetAllSegments::OnSuccessCallback(const PlayFab::AdminModels::FGetAllSegmentsResult& Result)
{
	FBPAdminGetAllSegmentsResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
