// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminGetCloudScriptTaskInstance.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminGetCloudScriptTaskInstance::UPFAdminGetCloudScriptTaskInstance(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FGetCloudScriptTaskInstanceDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminGetCloudScriptTaskInstance* UPFAdminGetCloudScriptTaskInstance::GetCloudScriptTaskInstance(class APlayerController* PlayerController, const FBPAdminGetTaskInstanceRequest& InGetTaskInstanceRequest)
{
	UPFAdminGetCloudScriptTaskInstance* Proxy = NewObject<UPFAdminGetCloudScriptTaskInstance>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetTaskInstanceRequest;
	
	return Proxy;
}

void UPFAdminGetCloudScriptTaskInstance::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->GetCloudScriptTaskInstance(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminGetCloudScriptTaskInstance::OnSuccessCallback(const PlayFab::AdminModels::FGetCloudScriptTaskInstanceResult& Result)
{
	FBPAdminGetCloudScriptTaskInstanceResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
