// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminUpdatePlayerStatisticDefinition.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminUpdatePlayerStatisticDefinition::UPFAdminUpdatePlayerStatisticDefinition(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FUpdatePlayerStatisticDefinitionDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminUpdatePlayerStatisticDefinition* UPFAdminUpdatePlayerStatisticDefinition::UpdatePlayerStatisticDefinition(class APlayerController* PlayerController, const FBPAdminUpdatePlayerStatisticDefinitionRequest& InUpdatePlayerStatisticDefinitionRequest)
{
	UPFAdminUpdatePlayerStatisticDefinition* Proxy = NewObject<UPFAdminUpdatePlayerStatisticDefinition>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUpdatePlayerStatisticDefinitionRequest;
	
	return Proxy;
}

void UPFAdminUpdatePlayerStatisticDefinition::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->UpdatePlayerStatisticDefinition(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminUpdatePlayerStatisticDefinition::OnSuccessCallback(const PlayFab::AdminModels::FUpdatePlayerStatisticDefinitionResult& Result)
{
	FBPAdminUpdatePlayerStatisticDefinitionResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
