// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminGetContentList.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminGetContentList::UPFAdminGetContentList(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FGetContentListDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminGetContentList* UPFAdminGetContentList::GetContentList(class APlayerController* PlayerController, const FBPAdminGetContentListRequest& InGetContentListRequest)
{
	UPFAdminGetContentList* Proxy = NewObject<UPFAdminGetContentList>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetContentListRequest;
	
	return Proxy;
}

void UPFAdminGetContentList::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->GetContentList(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminGetContentList::OnSuccessCallback(const PlayFab::AdminModels::FGetContentListResult& Result)
{
	FBPAdminGetContentListResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
