// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminGetCloudScriptVersions.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminGetCloudScriptVersions::UPFAdminGetCloudScriptVersions(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FGetCloudScriptVersionsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminGetCloudScriptVersions* UPFAdminGetCloudScriptVersions::GetCloudScriptVersions(class APlayerController* PlayerController)
{
	UPFAdminGetCloudScriptVersions* Proxy = NewObject<UPFAdminGetCloudScriptVersions>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	
	return Proxy;
}

void UPFAdminGetCloudScriptVersions::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->GetCloudScriptVersions(SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminGetCloudScriptVersions::OnSuccessCallback(const PlayFab::AdminModels::FGetCloudScriptVersionsResult& Result)
{
	FBPAdminGetCloudScriptVersionsResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
