// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminGetAllActionGroups.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminGetAllActionGroups::UPFAdminGetAllActionGroups(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FGetAllActionGroupsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminGetAllActionGroups* UPFAdminGetAllActionGroups::GetAllActionGroups(class APlayerController* PlayerController)
{
	UPFAdminGetAllActionGroups* Proxy = NewObject<UPFAdminGetAllActionGroups>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	
	return Proxy;
}

void UPFAdminGetAllActionGroups::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->GetAllActionGroups(SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminGetAllActionGroups::OnSuccessCallback(const PlayFab::AdminModels::FGetAllActionGroupsResult& Result)
{
	FBPAdminGetAllActionGroupsResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
