// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminGetMatchmakerGameInfo.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminGetMatchmakerGameInfo::UPFAdminGetMatchmakerGameInfo(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FGetMatchmakerGameInfoDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminGetMatchmakerGameInfo* UPFAdminGetMatchmakerGameInfo::GetMatchmakerGameInfo(class APlayerController* PlayerController, const FBPAdminGetMatchmakerGameInfoRequest& InGetMatchmakerGameInfoRequest)
{
	UPFAdminGetMatchmakerGameInfo* Proxy = NewObject<UPFAdminGetMatchmakerGameInfo>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetMatchmakerGameInfoRequest;
	
	return Proxy;
}

void UPFAdminGetMatchmakerGameInfo::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->GetMatchmakerGameInfo(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminGetMatchmakerGameInfo::OnSuccessCallback(const PlayFab::AdminModels::FGetMatchmakerGameInfoResult& Result)
{
	FBPAdminGetMatchmakerGameInfoResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
