// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminDeleteContent.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminDeleteContent::UPFAdminDeleteContent(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FDeleteContentDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminDeleteContent* UPFAdminDeleteContent::DeleteContent(class APlayerController* PlayerController, const FBPAdminDeleteContentRequest& InDeleteContentRequest)
{
	UPFAdminDeleteContent* Proxy = NewObject<UPFAdminDeleteContent>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InDeleteContentRequest;
	
	return Proxy;
}

void UPFAdminDeleteContent::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->DeleteContent(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminDeleteContent::OnSuccessCallback(const PlayFab::AdminModels::FBlankResult& Result)
{
	OnSuccess.Broadcast();
}
