// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminUpdateRandomResultTables.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminUpdateRandomResultTables::UPFAdminUpdateRandomResultTables(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FUpdateRandomResultTablesDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminUpdateRandomResultTables* UPFAdminUpdateRandomResultTables::UpdateRandomResultTables(class APlayerController* PlayerController, const FBPAdminUpdateRandomResultTablesRequest& InUpdateRandomResultTablesRequest)
{
	UPFAdminUpdateRandomResultTables* Proxy = NewObject<UPFAdminUpdateRandomResultTables>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUpdateRandomResultTablesRequest;
	
	return Proxy;
}

void UPFAdminUpdateRandomResultTables::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->UpdateRandomResultTables(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminUpdateRandomResultTables::OnSuccessCallback(const PlayFab::AdminModels::FUpdateRandomResultTablesResult& Result)
{
	OnSuccess.Broadcast();
}
