// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminResolvePurchaseDispute.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminResolvePurchaseDispute::UPFAdminResolvePurchaseDispute(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FResolvePurchaseDisputeDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminResolvePurchaseDispute* UPFAdminResolvePurchaseDispute::ResolvePurchaseDispute(class APlayerController* PlayerController, const FBPAdminResolvePurchaseDisputeRequest& InResolvePurchaseDisputeRequest)
{
	UPFAdminResolvePurchaseDispute* Proxy = NewObject<UPFAdminResolvePurchaseDispute>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InResolvePurchaseDisputeRequest;
	
	return Proxy;
}

void UPFAdminResolvePurchaseDispute::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->ResolvePurchaseDispute(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminResolvePurchaseDispute::OnSuccessCallback(const PlayFab::AdminModels::FResolvePurchaseDisputeResponse& Result)
{
	FBPAdminResolvePurchaseDisputeResponse BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
