// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminGetActionsOnPlayersInSegmentTaskInstance.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminGetActionsOnPlayersInSegmentTaskInstance::UPFAdminGetActionsOnPlayersInSegmentTaskInstance(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FGetActionsOnPlayersInSegmentTaskInstanceDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminGetActionsOnPlayersInSegmentTaskInstance* UPFAdminGetActionsOnPlayersInSegmentTaskInstance::GetActionsOnPlayersInSegmentTaskInstance(class APlayerController* PlayerController, const FBPAdminGetTaskInstanceRequest& InGetTaskInstanceRequest)
{
	UPFAdminGetActionsOnPlayersInSegmentTaskInstance* Proxy = NewObject<UPFAdminGetActionsOnPlayersInSegmentTaskInstance>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetTaskInstanceRequest;
	
	return Proxy;
}

void UPFAdminGetActionsOnPlayersInSegmentTaskInstance::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->GetActionsOnPlayersInSegmentTaskInstance(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminGetActionsOnPlayersInSegmentTaskInstance::OnSuccessCallback(const PlayFab::AdminModels::FGetActionsOnPlayersInSegmentTaskInstanceResult& Result)
{
	FBPAdminGetActionsOnPlayersInSegmentTaskInstanceResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
