// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminGetUserBans.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminGetUserBans::UPFAdminGetUserBans(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FGetUserBansDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminGetUserBans* UPFAdminGetUserBans::GetUserBans(class APlayerController* PlayerController, const FBPAdminGetUserBansRequest& InGetUserBansRequest)
{
	UPFAdminGetUserBans* Proxy = NewObject<UPFAdminGetUserBans>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetUserBansRequest;
	
	return Proxy;
}

void UPFAdminGetUserBans::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->GetUserBans(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminGetUserBans::OnSuccessCallback(const PlayFab::AdminModels::FGetUserBansResult& Result)
{
	FBPAdminGetUserBansResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
