// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminGetTitleInternalData.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminGetTitleInternalData::UPFAdminGetTitleInternalData(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FGetTitleInternalDataDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminGetTitleInternalData* UPFAdminGetTitleInternalData::GetTitleInternalData(class APlayerController* PlayerController, const FBPAdminGetTitleDataRequest& InGetTitleDataRequest)
{
	UPFAdminGetTitleInternalData* Proxy = NewObject<UPFAdminGetTitleInternalData>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetTitleDataRequest;
	
	return Proxy;
}

void UPFAdminGetTitleInternalData::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->GetTitleInternalData(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminGetTitleInternalData::OnSuccessCallback(const PlayFab::AdminModels::FGetTitleDataResult& Result)
{
	FBPAdminGetTitleDataResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
