// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminGetTitleData.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminGetTitleData::UPFAdminGetTitleData(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FGetTitleDataDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminGetTitleData* UPFAdminGetTitleData::GetTitleData(class APlayerController* PlayerController, const FBPAdminGetTitleDataRequest& InGetTitleDataRequest)
{
	UPFAdminGetTitleData* Proxy = NewObject<UPFAdminGetTitleData>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetTitleDataRequest;
	
	return Proxy;
}

void UPFAdminGetTitleData::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->GetTitleData(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminGetTitleData::OnSuccessCallback(const PlayFab::AdminModels::FGetTitleDataResult& Result)
{
	FBPAdminGetTitleDataResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
