// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminDeleteTask.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminDeleteTask::UPFAdminDeleteTask(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FDeleteTaskDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminDeleteTask* UPFAdminDeleteTask::DeleteTask(class APlayerController* PlayerController, const FBPAdminDeleteTaskRequest& InDeleteTaskRequest)
{
	UPFAdminDeleteTask* Proxy = NewObject<UPFAdminDeleteTask>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InDeleteTaskRequest;
	
	return Proxy;
}

void UPFAdminDeleteTask::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->DeleteTask(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminDeleteTask::OnSuccessCallback(const PlayFab::AdminModels::FEmptyResult& Result)
{
	OnSuccess.Broadcast();
}
