// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminDeleteUsers.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminDeleteUsers::UPFAdminDeleteUsers(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FDeleteUsersDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminDeleteUsers* UPFAdminDeleteUsers::DeleteUsers(class APlayerController* PlayerController, const FBPAdminDeleteUsersRequest& InDeleteUsersRequest)
{
	UPFAdminDeleteUsers* Proxy = NewObject<UPFAdminDeleteUsers>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InDeleteUsersRequest;
	
	return Proxy;
}

void UPFAdminDeleteUsers::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->DeleteUsers(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminDeleteUsers::OnSuccessCallback(const PlayFab::AdminModels::FDeleteUsersResult& Result)
{
	OnSuccess.Broadcast();
}
