// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminCreateCloudScriptTask.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminCreateCloudScriptTask::UPFAdminCreateCloudScriptTask(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FCreateCloudScriptTaskDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminCreateCloudScriptTask* UPFAdminCreateCloudScriptTask::CreateCloudScriptTask(class APlayerController* PlayerController, const FBPAdminCreateCloudScriptTaskRequest& InCreateCloudScriptTaskRequest)
{
	UPFAdminCreateCloudScriptTask* Proxy = NewObject<UPFAdminCreateCloudScriptTask>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InCreateCloudScriptTaskRequest;
	
	return Proxy;
}

void UPFAdminCreateCloudScriptTask::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->CreateCloudScriptTask(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminCreateCloudScriptTask::OnSuccessCallback(const PlayFab::AdminModels::FCreateTaskResult& Result)
{
	FBPAdminCreateTaskResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
