// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminCreateActionsOnPlayersInSegmentTask.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminCreateActionsOnPlayersInSegmentTask::UPFAdminCreateActionsOnPlayersInSegmentTask(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FCreateActionsOnPlayersInSegmentTaskDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminCreateActionsOnPlayersInSegmentTask* UPFAdminCreateActionsOnPlayersInSegmentTask::CreateActionsOnPlayersInSegmentTask(class APlayerController* PlayerController, const FBPAdminCreateActionsOnPlayerSegmentTaskRequest& InCreateActionsOnPlayerSegmentTaskRequest)
{
	UPFAdminCreateActionsOnPlayersInSegmentTask* Proxy = NewObject<UPFAdminCreateActionsOnPlayersInSegmentTask>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InCreateActionsOnPlayerSegmentTaskRequest;
	
	return Proxy;
}

void UPFAdminCreateActionsOnPlayersInSegmentTask::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->CreateActionsOnPlayersInSegmentTask(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminCreateActionsOnPlayersInSegmentTask::OnSuccessCallback(const PlayFab::AdminModels::FCreateTaskResult& Result)
{
	FBPAdminCreateTaskResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
