// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminRemovePlayerTag.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminRemovePlayerTag::UPFAdminRemovePlayerTag(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FRemovePlayerTagDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminRemovePlayerTag* UPFAdminRemovePlayerTag::RemovePlayerTag(class APlayerController* PlayerController, const FBPAdminRemovePlayerTagRequest& InRemovePlayerTagRequest)
{
	UPFAdminRemovePlayerTag* Proxy = NewObject<UPFAdminRemovePlayerTag>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InRemovePlayerTagRequest;
	
	return Proxy;
}

void UPFAdminRemovePlayerTag::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->RemovePlayerTag(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminRemovePlayerTag::OnSuccessCallback(const PlayFab::AdminModels::FRemovePlayerTagResult& Result)
{
	OnSuccess.Broadcast();
}
