// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminGetPlayersInSegment.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminGetPlayersInSegment::UPFAdminGetPlayersInSegment(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FGetPlayersInSegmentDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminGetPlayersInSegment* UPFAdminGetPlayersInSegment::GetPlayersInSegment(class APlayerController* PlayerController, const FBPAdminGetPlayersInSegmentRequest& InGetPlayersInSegmentRequest)
{
	UPFAdminGetPlayersInSegment* Proxy = NewObject<UPFAdminGetPlayersInSegment>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetPlayersInSegmentRequest;
	
	return Proxy;
}

void UPFAdminGetPlayersInSegment::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->GetPlayersInSegment(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminGetPlayersInSegment::OnSuccessCallback(const PlayFab::AdminModels::FGetPlayersInSegmentResult& Result)
{
	FBPAdminGetPlayersInSegmentResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
