// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminSendAccountRecoveryEmail.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminSendAccountRecoveryEmail::UPFAdminSendAccountRecoveryEmail(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FSendAccountRecoveryEmailDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminSendAccountRecoveryEmail* UPFAdminSendAccountRecoveryEmail::SendAccountRecoveryEmail(class APlayerController* PlayerController, const FBPAdminSendAccountRecoveryEmailRequest& InSendAccountRecoveryEmailRequest)
{
	UPFAdminSendAccountRecoveryEmail* Proxy = NewObject<UPFAdminSendAccountRecoveryEmail>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InSendAccountRecoveryEmailRequest;
	
	return Proxy;
}

void UPFAdminSendAccountRecoveryEmail::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->SendAccountRecoveryEmail(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminSendAccountRecoveryEmail::OnSuccessCallback(const PlayFab::AdminModels::FSendAccountRecoveryEmailResult& Result)
{
	OnSuccess.Broadcast();
}
