// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminSetPublishedRevision.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminSetPublishedRevision::UPFAdminSetPublishedRevision(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FSetPublishedRevisionDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminSetPublishedRevision* UPFAdminSetPublishedRevision::SetPublishedRevision(class APlayerController* PlayerController, const FBPAdminSetPublishedRevisionRequest& InSetPublishedRevisionRequest)
{
	UPFAdminSetPublishedRevision* Proxy = NewObject<UPFAdminSetPublishedRevision>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InSetPublishedRevisionRequest;
	
	return Proxy;
}

void UPFAdminSetPublishedRevision::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->SetPublishedRevision(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminSetPublishedRevision::OnSuccessCallback(const PlayFab::AdminModels::FSetPublishedRevisionResult& Result)
{
	OnSuccess.Broadcast();
}
