// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminGetUserReadOnlyData.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminGetUserReadOnlyData::UPFAdminGetUserReadOnlyData(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FGetUserReadOnlyDataDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminGetUserReadOnlyData* UPFAdminGetUserReadOnlyData::GetUserReadOnlyData(class APlayerController* PlayerController, const FBPAdminGetUserDataRequest& InGetUserDataRequest)
{
	UPFAdminGetUserReadOnlyData* Proxy = NewObject<UPFAdminGetUserReadOnlyData>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetUserDataRequest;
	
	return Proxy;
}

void UPFAdminGetUserReadOnlyData::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->GetUserReadOnlyData(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminGetUserReadOnlyData::OnSuccessCallback(const PlayFab::AdminModels::FGetUserDataResult& Result)
{
	FBPAdminGetUserDataResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
