// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminSetCatalogItems.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminSetCatalogItems::UPFAdminSetCatalogItems(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FSetCatalogItemsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminSetCatalogItems* UPFAdminSetCatalogItems::SetCatalogItems(class APlayerController* PlayerController, const FBPAdminUpdateCatalogItemsRequest& InUpdateCatalogItemsRequest)
{
	UPFAdminSetCatalogItems* Proxy = NewObject<UPFAdminSetCatalogItems>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUpdateCatalogItemsRequest;
	
	return Proxy;
}

void UPFAdminSetCatalogItems::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->SetCatalogItems(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminSetCatalogItems::OnSuccessCallback(const PlayFab::AdminModels::FUpdateCatalogItemsResult& Result)
{
	OnSuccess.Broadcast();
}
