// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminListServerBuilds.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminListServerBuilds::UPFAdminListServerBuilds(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FListServerBuildsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminListServerBuilds* UPFAdminListServerBuilds::ListServerBuilds(class APlayerController* PlayerController)
{
	UPFAdminListServerBuilds* Proxy = NewObject<UPFAdminListServerBuilds>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	
	return Proxy;
}

void UPFAdminListServerBuilds::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->ListServerBuilds(SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminListServerBuilds::OnSuccessCallback(const PlayFab::AdminModels::FListBuildsResult& Result)
{
	FBPAdminListBuildsResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
