// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminUpdateUserTitleDisplayName.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminUpdateUserTitleDisplayName::UPFAdminUpdateUserTitleDisplayName(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FUpdateUserTitleDisplayNameDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminUpdateUserTitleDisplayName* UPFAdminUpdateUserTitleDisplayName::UpdateUserTitleDisplayName(class APlayerController* PlayerController, const FBPAdminUpdateUserTitleDisplayNameRequest& InUpdateUserTitleDisplayNameRequest)
{
	UPFAdminUpdateUserTitleDisplayName* Proxy = NewObject<UPFAdminUpdateUserTitleDisplayName>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUpdateUserTitleDisplayNameRequest;
	
	return Proxy;
}

void UPFAdminUpdateUserTitleDisplayName::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->UpdateUserTitleDisplayName(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminUpdateUserTitleDisplayName::OnSuccessCallback(const PlayFab::AdminModels::FUpdateUserTitleDisplayNameResult& Result)
{
	FBPAdminUpdateUserTitleDisplayNameResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
