// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminRefundPurchase.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminRefundPurchase::UPFAdminRefundPurchase(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FRefundPurchaseDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminRefundPurchase* UPFAdminRefundPurchase::RefundPurchase(class APlayerController* PlayerController, const FBPAdminRefundPurchaseRequest& InRefundPurchaseRequest)
{
	UPFAdminRefundPurchase* Proxy = NewObject<UPFAdminRefundPurchase>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InRefundPurchaseRequest;
	
	return Proxy;
}

void UPFAdminRefundPurchase::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->RefundPurchase(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminRefundPurchase::OnSuccessCallback(const PlayFab::AdminModels::FRefundPurchaseResponse& Result)
{
	FBPAdminRefundPurchaseResponse BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
