// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminListVirtualCurrencyTypes.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminListVirtualCurrencyTypes::UPFAdminListVirtualCurrencyTypes(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FListVirtualCurrencyTypesDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminListVirtualCurrencyTypes* UPFAdminListVirtualCurrencyTypes::ListVirtualCurrencyTypes(class APlayerController* PlayerController)
{
	UPFAdminListVirtualCurrencyTypes* Proxy = NewObject<UPFAdminListVirtualCurrencyTypes>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	
	return Proxy;
}

void UPFAdminListVirtualCurrencyTypes::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->ListVirtualCurrencyTypes(SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminListVirtualCurrencyTypes::OnSuccessCallback(const PlayFab::AdminModels::FListVirtualCurrencyTypesResult& Result)
{
	FBPAdminListVirtualCurrencyTypesResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
