// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminGetPublisherData.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminGetPublisherData::UPFAdminGetPublisherData(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FGetPublisherDataDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminGetPublisherData* UPFAdminGetPublisherData::GetPublisherData(class APlayerController* PlayerController, const FBPAdminGetPublisherDataRequest& InGetPublisherDataRequest)
{
	UPFAdminGetPublisherData* Proxy = NewObject<UPFAdminGetPublisherData>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetPublisherDataRequest;
	
	return Proxy;
}

void UPFAdminGetPublisherData::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->GetPublisherData(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminGetPublisherData::OnSuccessCallback(const PlayFab::AdminModels::FGetPublisherDataResult& Result)
{
	FBPAdminGetPublisherDataResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
