// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminGetPlayerStatisticDefinitions.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminGetPlayerStatisticDefinitions::UPFAdminGetPlayerStatisticDefinitions(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FGetPlayerStatisticDefinitionsDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminGetPlayerStatisticDefinitions* UPFAdminGetPlayerStatisticDefinitions::GetPlayerStatisticDefinitions(class APlayerController* PlayerController)
{
	UPFAdminGetPlayerStatisticDefinitions* Proxy = NewObject<UPFAdminGetPlayerStatisticDefinitions>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	
	return Proxy;
}

void UPFAdminGetPlayerStatisticDefinitions::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->GetPlayerStatisticDefinitions(SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminGetPlayerStatisticDefinitions::OnSuccessCallback(const PlayFab::AdminModels::FGetPlayerStatisticDefinitionsResult& Result)
{
	FBPAdminGetPlayerStatisticDefinitionsResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
