// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminUpdatePlayerSharedSecret.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminUpdatePlayerSharedSecret::UPFAdminUpdatePlayerSharedSecret(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FUpdatePlayerSharedSecretDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminUpdatePlayerSharedSecret* UPFAdminUpdatePlayerSharedSecret::UpdatePlayerSharedSecret(class APlayerController* PlayerController, const FBPAdminUpdatePlayerSharedSecretRequest& InUpdatePlayerSharedSecretRequest)
{
	UPFAdminUpdatePlayerSharedSecret* Proxy = NewObject<UPFAdminUpdatePlayerSharedSecret>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUpdatePlayerSharedSecretRequest;
	
	return Proxy;
}

void UPFAdminUpdatePlayerSharedSecret::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->UpdatePlayerSharedSecret(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminUpdatePlayerSharedSecret::OnSuccessCallback(const PlayFab::AdminModels::FUpdatePlayerSharedSecretResult& Result)
{
	OnSuccess.Broadcast();
}
