// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminRunTask.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminRunTask::UPFAdminRunTask(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FRunTaskDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminRunTask* UPFAdminRunTask::RunTask(class APlayerController* PlayerController, const FBPAdminRunTaskRequest& InRunTaskRequest)
{
	UPFAdminRunTask* Proxy = NewObject<UPFAdminRunTask>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InRunTaskRequest;
	
	return Proxy;
}

void UPFAdminRunTask::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->RunTask(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminRunTask::OnSuccessCallback(const PlayFab::AdminModels::FRunTaskResult& Result)
{
	FBPAdminRunTaskResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
