// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminUpdatePolicy.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminUpdatePolicy::UPFAdminUpdatePolicy(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FUpdatePolicyDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminUpdatePolicy* UPFAdminUpdatePolicy::UpdatePolicy(class APlayerController* PlayerController, const FBPAdminUpdatePolicyRequest& InUpdatePolicyRequest)
{
	UPFAdminUpdatePolicy* Proxy = NewObject<UPFAdminUpdatePolicy>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InUpdatePolicyRequest;
	
	return Proxy;
}

void UPFAdminUpdatePolicy::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->UpdatePolicy(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminUpdatePolicy::OnSuccessCallback(const PlayFab::AdminModels::FUpdatePolicyResponse& Result)
{
	FBPAdminUpdatePolicyResponse BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
