// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminDeletePlayerSharedSecret.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminDeletePlayerSharedSecret::UPFAdminDeletePlayerSharedSecret(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FDeletePlayerSharedSecretDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminDeletePlayerSharedSecret* UPFAdminDeletePlayerSharedSecret::DeletePlayerSharedSecret(class APlayerController* PlayerController, const FBPAdminDeletePlayerSharedSecretRequest& InDeletePlayerSharedSecretRequest)
{
	UPFAdminDeletePlayerSharedSecret* Proxy = NewObject<UPFAdminDeletePlayerSharedSecret>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InDeletePlayerSharedSecretRequest;
	
	return Proxy;
}

void UPFAdminDeletePlayerSharedSecret::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->DeletePlayerSharedSecret(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminDeletePlayerSharedSecret::OnSuccessCallback(const PlayFab::AdminModels::FDeletePlayerSharedSecretResult& Result)
{
	OnSuccess.Broadcast();
}
