// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!

#include "PFAdminGetContentUploadUrl.h"
#include "PlayFabProxy.h"
#include "PlayFab.h"

UPFAdminGetContentUploadUrl::UPFAdminGetContentUploadUrl(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
	, SuccessDelegate(PlayFab::UPlayFabAdminAPI::FGetContentUploadUrlDelegate::CreateUObject(this, &ThisClass::OnSuccessCallback))
{
}

UPFAdminGetContentUploadUrl* UPFAdminGetContentUploadUrl::GetContentUploadUrl(class APlayerController* PlayerController, const FBPAdminGetContentUploadUrlRequest& InGetContentUploadUrlRequest)
{
	UPFAdminGetContentUploadUrl* Proxy = NewObject<UPFAdminGetContentUploadUrl>();
	Proxy->PlayerControllerWeakPtr = PlayerController;
	Proxy->Request = InGetContentUploadUrlRequest;
	
	return Proxy;
}

void UPFAdminGetContentUploadUrl::Activate()
{
	// grab the module, so we can get a valid pointer to the client API
	PlayFabAdminPtr AdminAPI = IPlayFabModuleInterface::Get().GetAdminAPI();

	bool CallResult = false;

	if(AdminAPI.IsValid())
	{
		CallResult = AdminAPI->GetContentUploadUrl(Request.Data, SuccessDelegate, ErrorDelegate);
	}

	if(CallResult == false)
	{
		OnFailure.Broadcast();
	}
}

void UPFAdminGetContentUploadUrl::OnSuccessCallback(const PlayFab::AdminModels::FGetContentUploadUrlResult& Result)
{
	FBPAdminGetContentUploadUrlResult BPResult;
 	BPResult.Data = Result;
 	OnSuccess.Broadcast(BPResult);
}
