// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabMatchmakerAPI.h"
#include "Core/PlayFabMatchmakerDataModels.h"
#include "Proxy/PlayFabMatchmakerBPDataModels.h"
#include "PFMatchmakerUserInfo.generated.h"

UCLASS(MinimalAPI)
class UPFMatchmakerUserInfo : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPMatchmakerUserInfoResponseDelegate OnSuccess;

	// Retrieves the relevant details for a specified user, which the external match-making service can then use to compute effective matches
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Matchmaker|Matchmaking")
		static UPFMatchmakerUserInfo* UserInfo(class APlayerController* PlayerController, const FBPMatchmakerUserInfoRequest& InUserInfoRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPMatchmakerUserInfoRequest Request;
	PlayFab::UPlayFabMatchmakerAPI::FUserInfoDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::MatchmakerModels::FUserInfoResponse& Result);
};
