// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabMatchmakerAPI.h"
#include "Core/PlayFabMatchmakerDataModels.h"
#include "Proxy/PlayFabMatchmakerBPDataModels.h"
#include "PFMatchmakerStartGame.generated.h"

UCLASS(MinimalAPI)
class UPFMatchmakerStartGame : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPMatchmakerStartGameResponseDelegate OnSuccess;

	// Instructs the PlayFab game server hosting service to instantiate a new Game Server Instance
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Matchmaker|Matchmaking")
		static UPFMatchmakerStartGame* StartGame(class APlayerController* PlayerController, const FBPMatchmakerStartGameRequest& InStartGameRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPMatchmakerStartGameRequest Request;
	PlayFab::UPlayFabMatchmakerAPI::FStartGameDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::MatchmakerModels::FStartGameResponse& Result);
};
