// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerGetCharacterInternalData.generated.h"

UCLASS(MinimalAPI)
class UPFServerGetCharacterInternalData : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerGetCharacterDataResultDelegate OnSuccess;

	// Retrieves the title-specific custom data for the user's character which cannot be accessed by the client
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Character Data")
		static UPFServerGetCharacterInternalData* GetCharacterInternalData(class APlayerController* PlayerController, const FBPServerGetCharacterDataRequest& InGetCharacterDataRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerGetCharacterDataRequest Request;
	PlayFab::UPlayFabServerAPI::FGetCharacterInternalDataDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FGetCharacterDataResult& Result);
};
