// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerGetPlayerStatistics.generated.h"

UCLASS(MinimalAPI)
class UPFServerGetPlayerStatistics : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerGetPlayerStatisticsResultDelegate OnSuccess;

	// Retrieves the current version and values for the indicated statistics, for the local player.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Player Data Management")
		static UPFServerGetPlayerStatistics* GetPlayerStatistics(class APlayerController* PlayerController, const FBPServerGetPlayerStatisticsRequest& InGetPlayerStatisticsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerGetPlayerStatisticsRequest Request;
	PlayFab::UPlayFabServerAPI::FGetPlayerStatisticsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FGetPlayerStatisticsResult& Result);
};
