// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerSetTitleData.generated.h"

UCLASS(MinimalAPI)
class UPFServerSetTitleData : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Updates the key-value store of custom title settings
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Title-Wide Data Management")
		static UPFServerSetTitleData* SetTitleData(class APlayerController* PlayerController, const FBPServerSetTitleDataRequest& InSetTitleDataRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerSetTitleDataRequest Request;
	PlayFab::UPlayFabServerAPI::FSetTitleDataDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FSetTitleDataResult& Result);
};
