// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerRefreshGameServerInstanceHeartbeat.generated.h"

UCLASS(MinimalAPI)
class UPFServerRefreshGameServerInstanceHeartbeat : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Set the state of the indicated Game Server Instance. Also update the heartbeat for the instance.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Matchmaking")
		static UPFServerRefreshGameServerInstanceHeartbeat* RefreshGameServerInstanceHeartbeat(class APlayerController* PlayerController, const FBPServerRefreshGameServerInstanceHeartbeatRequest& InRefreshGameServerInstanceHeartbeatRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerRefreshGameServerInstanceHeartbeatRequest Request;
	PlayFab::UPlayFabServerAPI::FRefreshGameServerInstanceHeartbeatDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FRefreshGameServerInstanceHeartbeatResult& Result);
};
