// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerSetGameServerInstanceTags.generated.h"

UCLASS(MinimalAPI)
class UPFServerSetGameServerInstanceTags : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Set custom tags for the specified Game Server Instance
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Matchmaking")
		static UPFServerSetGameServerInstanceTags* SetGameServerInstanceTags(class APlayerController* PlayerController, const FBPServerSetGameServerInstanceTagsRequest& InSetGameServerInstanceTagsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerSetGameServerInstanceTagsRequest Request;
	PlayFab::UPlayFabServerAPI::FSetGameServerInstanceTagsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FSetGameServerInstanceTagsResult& Result);
};
