// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerGetCharacterStatistics.generated.h"

UCLASS(MinimalAPI)
class UPFServerGetCharacterStatistics : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerGetCharacterStatisticsResultDelegate OnSuccess;

	// Retrieves the details of all title-specific statistics for the specific character
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Characters")
		static UPFServerGetCharacterStatistics* GetCharacterStatistics(class APlayerController* PlayerController, const FBPServerGetCharacterStatisticsRequest& InGetCharacterStatisticsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerGetCharacterStatisticsRequest Request;
	PlayFab::UPlayFabServerAPI::FGetCharacterStatisticsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FGetCharacterStatisticsResult& Result);
};
