// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerGetSharedGroupData.generated.h"

UCLASS(MinimalAPI)
class UPFServerGetSharedGroupData : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerGetSharedGroupDataResultDelegate OnSuccess;

	// Retrieves data stored in a shared group object, as well as the list of members in the group.  The server can access all public and private group data. Shared Groups are designed for sharing data between a very  small number of players, please see our guide: https://api.playfab.com/docs/tutorials/landing-players/shared-groups
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Shared Group Data")
		static UPFServerGetSharedGroupData* GetSharedGroupData(class APlayerController* PlayerController, const FBPServerGetSharedGroupDataRequest& InGetSharedGroupDataRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerGetSharedGroupDataRequest Request;
	PlayFab::UPlayFabServerAPI::FGetSharedGroupDataDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FGetSharedGroupDataResult& Result);
};
