// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerRevokeAllBansForUser.generated.h"

UCLASS(MinimalAPI)
class UPFServerRevokeAllBansForUser : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerRevokeAllBansForUserResultDelegate OnSuccess;

	// Revoke all active bans for a user.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Account Management")
		static UPFServerRevokeAllBansForUser* RevokeAllBansForUser(class APlayerController* PlayerController, const FBPServerRevokeAllBansForUserRequest& InRevokeAllBansForUserRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerRevokeAllBansForUserRequest Request;
	PlayFab::UPlayFabServerAPI::FRevokeAllBansForUserDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FRevokeAllBansForUserResult& Result);
};
