// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerConsumeItem.generated.h"

UCLASS(MinimalAPI)
class UPFServerConsumeItem : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerConsumeItemResultDelegate OnSuccess;

	// Consume uses of a consumable item. When all uses are consumed, it will be removed from the player's inventory.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Player Item Management")
		static UPFServerConsumeItem* ConsumeItem(class APlayerController* PlayerController, const FBPServerConsumeItemRequest& InConsumeItemRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerConsumeItemRequest Request;
	PlayFab::UPlayFabServerAPI::FConsumeItemDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FConsumeItemResult& Result);
};
