// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerDeregisterGame.generated.h"

UCLASS(MinimalAPI)
class UPFServerDeregisterGame : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Inform the matchmaker that a Game Server Instance is removed.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Matchmaking")
		static UPFServerDeregisterGame* DeregisterGame(class APlayerController* PlayerController, const FBPServerDeregisterGameRequest& InDeregisterGameRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerDeregisterGameRequest Request;
	PlayFab::UPlayFabServerAPI::FDeregisterGameDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FDeregisterGameResponse& Result);
};
