// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerGetCharacterInventory.generated.h"

UCLASS(MinimalAPI)
class UPFServerGetCharacterInventory : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerGetCharacterInventoryResultDelegate OnSuccess;

	// Retrieves the specified character's current inventory of virtual goods
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Player Item Management")
		static UPFServerGetCharacterInventory* GetCharacterInventory(class APlayerController* PlayerController, const FBPServerGetCharacterInventoryRequest& InGetCharacterInventoryRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerGetCharacterInventoryRequest Request;
	PlayFab::UPlayFabServerAPI::FGetCharacterInventoryDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FGetCharacterInventoryResult& Result);
};
