// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerGrantCharacterToUser.generated.h"

UCLASS(MinimalAPI)
class UPFServerGrantCharacterToUser : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerGrantCharacterToUserResultDelegate OnSuccess;

	// Grants the specified character type to the user. CharacterIds are not globally unique; characterId must be evaluated with the parent PlayFabId to guarantee uniqueness.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Characters")
		static UPFServerGrantCharacterToUser* GrantCharacterToUser(class APlayerController* PlayerController, const FBPServerGrantCharacterToUserRequest& InGrantCharacterToUserRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerGrantCharacterToUserRequest Request;
	PlayFab::UPlayFabServerAPI::FGrantCharacterToUserDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FGrantCharacterToUserResult& Result);
};
