// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerAddPlayerTag.generated.h"

UCLASS(MinimalAPI)
class UPFServerAddPlayerTag : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Adds a given tag to a player profile. The tag's namespace is automatically generated based on the source of the tag.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|PlayStream")
		static UPFServerAddPlayerTag* AddPlayerTag(class APlayerController* PlayerController, const FBPServerAddPlayerTagRequest& InAddPlayerTagRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerAddPlayerTagRequest Request;
	PlayFab::UPlayFabServerAPI::FAddPlayerTagDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FAddPlayerTagResult& Result);
};
