// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerEvaluateRandomResultTable.generated.h"

UCLASS(MinimalAPI)
class UPFServerEvaluateRandomResultTable : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerEvaluateRandomResultTableResultDelegate OnSuccess;

	// Returns the result of an evaluation of a Random Result Table - the ItemId from the game Catalog which would have been added to the player inventory, if the Random Result Table were added via a Bundle or a call to UnlockContainer.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Player Item Management")
		static UPFServerEvaluateRandomResultTable* EvaluateRandomResultTable(class APlayerController* PlayerController, const FBPServerEvaluateRandomResultTableRequest& InEvaluateRandomResultTableRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerEvaluateRandomResultTableRequest Request;
	PlayFab::UPlayFabServerAPI::FEvaluateRandomResultTableDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FEvaluateRandomResultTableResult& Result);
};
