// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerGetLeaderboardForUserCharacters.generated.h"

UCLASS(MinimalAPI)
class UPFServerGetLeaderboardForUserCharacters : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerGetLeaderboardForUsersCharactersResultDelegate OnSuccess;

	// Retrieves a list of all of the user's characters for the given statistic.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Characters")
		static UPFServerGetLeaderboardForUserCharacters* GetLeaderboardForUserCharacters(class APlayerController* PlayerController, const FBPServerGetLeaderboardForUsersCharactersRequest& InGetLeaderboardForUsersCharactersRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerGetLeaderboardForUsersCharactersRequest Request;
	PlayFab::UPlayFabServerAPI::FGetLeaderboardForUserCharactersDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FGetLeaderboardForUsersCharactersResult& Result);
};
