// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerSetGameServerInstanceState.generated.h"

UCLASS(MinimalAPI)
class UPFServerSetGameServerInstanceState : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Set the state of the indicated Game Server Instance.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Matchmaking")
		static UPFServerSetGameServerInstanceState* SetGameServerInstanceState(class APlayerController* PlayerController, const FBPServerSetGameServerInstanceStateRequest& InSetGameServerInstanceStateRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerSetGameServerInstanceStateRequest Request;
	PlayFab::UPlayFabServerAPI::FSetGameServerInstanceStateDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FSetGameServerInstanceStateResult& Result);
};
