// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerWriteCharacterEvent.generated.h"

UCLASS(MinimalAPI)
class UPFServerWriteCharacterEvent : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerWriteEventResponseDelegate OnSuccess;

	// Writes a character-based event into PlayStream.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Analytics")
		static UPFServerWriteCharacterEvent* WriteCharacterEvent(class APlayerController* PlayerController, const FBPServerWriteServerCharacterEventRequest& InWriteServerCharacterEventRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerWriteServerCharacterEventRequest Request;
	PlayFab::UPlayFabServerAPI::FWriteCharacterEventDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FWriteEventResponse& Result);
};
