// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerAddCharacterVirtualCurrency.generated.h"

UCLASS(MinimalAPI)
class UPFServerAddCharacterVirtualCurrency : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerModifyCharacterVirtualCurrencyResultDelegate OnSuccess;

	// Increments  the character's balance of the specified virtual currency by the stated amount
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Player Item Management")
		static UPFServerAddCharacterVirtualCurrency* AddCharacterVirtualCurrency(class APlayerController* PlayerController, const FBPServerAddCharacterVirtualCurrencyRequest& InAddCharacterVirtualCurrencyRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerAddCharacterVirtualCurrencyRequest Request;
	PlayFab::UPlayFabServerAPI::FAddCharacterVirtualCurrencyDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FModifyCharacterVirtualCurrencyResult& Result);
};
