// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerGetTitleNews.generated.h"

UCLASS(MinimalAPI)
class UPFServerGetTitleNews : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerGetTitleNewsResultDelegate OnSuccess;

	// Retrieves the title news feed, as configured in the developer portal
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Title-Wide Data Management")
		static UPFServerGetTitleNews* GetTitleNews(class APlayerController* PlayerController, const FBPServerGetTitleNewsRequest& InGetTitleNewsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerGetTitleNewsRequest Request;
	PlayFab::UPlayFabServerAPI::FGetTitleNewsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FGetTitleNewsResult& Result);
};
