// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerSetPlayerSecret.generated.h"

UCLASS(MinimalAPI)
class UPFServerSetPlayerSecret : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Sets the player's secret if it is not already set. Player secrets are used to sign API requests. To reset a player's secret use the Admin or Server API method SetPlayerSecret.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Authentication")
		static UPFServerSetPlayerSecret* SetPlayerSecret(class APlayerController* PlayerController, const FBPServerSetPlayerSecretRequest& InSetPlayerSecretRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerSetPlayerSecretRequest Request;
	PlayFab::UPlayFabServerAPI::FSetPlayerSecretDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FSetPlayerSecretResult& Result);
};
