// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerAddUserVirtualCurrency.generated.h"

UCLASS(MinimalAPI)
class UPFServerAddUserVirtualCurrency : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerModifyUserVirtualCurrencyResultDelegate OnSuccess;

	// Increments  the user's balance of the specified virtual currency by the stated amount
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Player Item Management")
		static UPFServerAddUserVirtualCurrency* AddUserVirtualCurrency(class APlayerController* PlayerController, const FBPServerAddUserVirtualCurrencyRequest& InAddUserVirtualCurrencyRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerAddUserVirtualCurrencyRequest Request;
	PlayFab::UPlayFabServerAPI::FAddUserVirtualCurrencyDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FModifyUserVirtualCurrencyResult& Result);
};
