// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerRedeemMatchmakerTicket.generated.h"

UCLASS(MinimalAPI)
class UPFServerRedeemMatchmakerTicket : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerRedeemMatchmakerTicketResultDelegate OnSuccess;

	// Validates a Game Server session ticket and returns details about the user
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Matchmaking")
		static UPFServerRedeemMatchmakerTicket* RedeemMatchmakerTicket(class APlayerController* PlayerController, const FBPServerRedeemMatchmakerTicketRequest& InRedeemMatchmakerTicketRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerRedeemMatchmakerTicketRequest Request;
	PlayFab::UPlayFabServerAPI::FRedeemMatchmakerTicketDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FRedeemMatchmakerTicketResult& Result);
};
