// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerModifyItemUses.generated.h"

UCLASS(MinimalAPI)
class UPFServerModifyItemUses : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerModifyItemUsesResultDelegate OnSuccess;

	// Modifies the number of remaining uses of a player's inventory item
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Player Item Management")
		static UPFServerModifyItemUses* ModifyItemUses(class APlayerController* PlayerController, const FBPServerModifyItemUsesRequest& InModifyItemUsesRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerModifyItemUsesRequest Request;
	PlayFab::UPlayFabServerAPI::FModifyItemUsesDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FModifyItemUsesResult& Result);
};
