// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerAwardSteamAchievement.generated.h"

UCLASS(MinimalAPI)
class UPFServerAwardSteamAchievement : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerAwardSteamAchievementResultDelegate OnSuccess;

	// Awards the specified users the specified Steam achievements
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Platform Specific Methods")
		static UPFServerAwardSteamAchievement* AwardSteamAchievement(class APlayerController* PlayerController, const FBPServerAwardSteamAchievementRequest& InAwardSteamAchievementRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerAwardSteamAchievementRequest Request;
	PlayFab::UPlayFabServerAPI::FAwardSteamAchievementDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FAwardSteamAchievementResult& Result);
};
