// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerAddSharedGroupMembers.generated.h"

UCLASS(MinimalAPI)
class UPFServerAddSharedGroupMembers : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Adds users to the set of those able to update both the shared data, as well as the set of users  in the group. Only users in the group (and the server) can add new members. Shared Groups are designed for sharing data  between a very small number of players, please see our guide: https://api.playfab.com/docs/tutorials/landing-players/shared-groups
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Shared Group Data")
		static UPFServerAddSharedGroupMembers* AddSharedGroupMembers(class APlayerController* PlayerController, const FBPServerAddSharedGroupMembersRequest& InAddSharedGroupMembersRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerAddSharedGroupMembersRequest Request;
	PlayFab::UPlayFabServerAPI::FAddSharedGroupMembersDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FAddSharedGroupMembersResult& Result);
};
