// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerGetPlayFabIDsFromFacebookIDs.generated.h"

UCLASS(MinimalAPI)
class UPFServerGetPlayFabIDsFromFacebookIDs : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerGetPlayFabIDsFromFacebookIDsResultDelegate OnSuccess;

	// Retrieves the unique PlayFab identifiers for the given set of Facebook identifiers.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Account Management")
		static UPFServerGetPlayFabIDsFromFacebookIDs* GetPlayFabIDsFromFacebookIDs(class APlayerController* PlayerController, const FBPServerGetPlayFabIDsFromFacebookIDsRequest& InGetPlayFabIDsFromFacebookIDsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerGetPlayFabIDsFromFacebookIDsRequest Request;
	PlayFab::UPlayFabServerAPI::FGetPlayFabIDsFromFacebookIDsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FGetPlayFabIDsFromFacebookIDsResult& Result);
};
