// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerGetAllSegments.generated.h"

UCLASS(MinimalAPI)
class UPFServerGetAllSegments : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerGetAllSegmentsResultDelegate OnSuccess;

	// Retrieves an array of player segment definitions. Results from this can be used in subsequent API calls such as GetPlayersInSegment which requires a Segment ID. While segment names can change the ID for that segment will not change.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|PlayStream")
		static UPFServerGetAllSegments* GetAllSegments(class APlayerController* PlayerController);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	
	PlayFab::UPlayFabServerAPI::FGetAllSegmentsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FGetAllSegmentsResult& Result);
};
