// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerUpdateCharacterStatistics.generated.h"

UCLASS(MinimalAPI)
class UPFServerUpdateCharacterStatistics : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Updates the values of the specified title-specific statistics for the specific character
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Characters")
		static UPFServerUpdateCharacterStatistics* UpdateCharacterStatistics(class APlayerController* PlayerController, const FBPServerUpdateCharacterStatisticsRequest& InUpdateCharacterStatisticsRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerUpdateCharacterStatisticsRequest Request;
	PlayFab::UPlayFabServerAPI::FUpdateCharacterStatisticsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FUpdateCharacterStatisticsResult& Result);
};
