// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerRedeemCoupon.generated.h"

UCLASS(MinimalAPI)
class UPFServerRedeemCoupon : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerRedeemCouponResultDelegate OnSuccess;

	// Adds the virtual goods associated with the coupon to the user's inventory. Coupons can be generated  via the Economy->Catalogs tab in the PlayFab Game Manager.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Player Item Management")
		static UPFServerRedeemCoupon* RedeemCoupon(class APlayerController* PlayerController, const FBPServerRedeemCouponRequest& InRedeemCouponRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerRedeemCouponRequest Request;
	PlayFab::UPlayFabServerAPI::FRedeemCouponDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FRedeemCouponResult& Result);
};
