// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerGetAllActionGroups.generated.h"

UCLASS(MinimalAPI)
class UPFServerGetAllActionGroups : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerGetAllActionGroupsResultDelegate OnSuccess;

	// Retrieve a list of all PlayStream actions groups.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|PlayStream")
		static UPFServerGetAllActionGroups* GetAllActionGroups(class APlayerController* PlayerController);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	
	PlayFab::UPlayFabServerAPI::FGetAllActionGroupsDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FGetAllActionGroupsResult& Result);
};
