// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerUpdateAvatarUrl.generated.h"

UCLASS(MinimalAPI)
class UPFServerUpdateAvatarUrl : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Update the avatar URL of the specified player
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Account Management")
		static UPFServerUpdateAvatarUrl* UpdateAvatarUrl(class APlayerController* PlayerController, const FBPServerUpdateAvatarUrlRequest& InUpdateAvatarUrlRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerUpdateAvatarUrlRequest Request;
	PlayFab::UPlayFabServerAPI::FUpdateAvatarUrlDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FEmptyResult& Result);
};
