// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerGrantItemsToUser.generated.h"

UCLASS(MinimalAPI)
class UPFServerGrantItemsToUser : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerGrantItemsToUserResultDelegate OnSuccess;

	// Adds the specified items to the specified user's inventory
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Player Item Management")
		static UPFServerGrantItemsToUser* GrantItemsToUser(class APlayerController* PlayerController, const FBPServerGrantItemsToUserRequest& InGrantItemsToUserRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerGrantItemsToUserRequest Request;
	PlayFab::UPlayFabServerAPI::FGrantItemsToUserDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FGrantItemsToUserResult& Result);
};
