// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerGetLeaderboard.generated.h"

UCLASS(MinimalAPI)
class UPFServerGetLeaderboard : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerGetLeaderboardResultDelegate OnSuccess;

	// Retrieves a list of ranked users for the given statistic, starting from the indicated point in the leaderboard
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Player Data Management")
		static UPFServerGetLeaderboard* GetLeaderboard(class APlayerController* PlayerController, const FBPServerGetLeaderboardRequest& InGetLeaderboardRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerGetLeaderboardRequest Request;
	PlayFab::UPlayFabServerAPI::FGetLeaderboardDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FGetLeaderboardResult& Result);
};
