// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerBanUsers.generated.h"

UCLASS(MinimalAPI)
class UPFServerBanUsers : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerBanUsersResultDelegate OnSuccess;

	// Bans users by PlayFab ID with optional IP address, or MAC address for the provided game.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Account Management")
		static UPFServerBanUsers* BanUsers(class APlayerController* PlayerController, const FBPServerBanUsersRequest& InBanUsersRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerBanUsersRequest Request;
	PlayFab::UPlayFabServerAPI::FBanUsersDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FBanUsersResult& Result);
};
