// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerAuthenticateSessionTicket.generated.h"

UCLASS(MinimalAPI)
class UPFServerAuthenticateSessionTicket : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerAuthenticateSessionTicketResultDelegate OnSuccess;

	// Validated a client's session ticket, and if successful, returns details for that user
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Authentication")
		static UPFServerAuthenticateSessionTicket* AuthenticateSessionTicket(class APlayerController* PlayerController, const FBPServerAuthenticateSessionTicketRequest& InAuthenticateSessionTicketRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerAuthenticateSessionTicketRequest Request;
	PlayFab::UPlayFabServerAPI::FAuthenticateSessionTicketDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FAuthenticateSessionTicketResult& Result);
};
