// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerReportPlayer.generated.h"

UCLASS(MinimalAPI)
class UPFServerReportPlayer : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerReportPlayerServerResultDelegate OnSuccess;

	// Submit a report about a player (due to bad bahavior, etc.) on behalf of another player, so that customer service representatives for the title can take action concerning potentially toxic players.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Player Item Management")
		static UPFServerReportPlayer* ReportPlayer(class APlayerController* PlayerController, const FBPServerReportPlayerServerRequest& InReportPlayerServerRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerReportPlayerServerRequest Request;
	PlayFab::UPlayFabServerAPI::FReportPlayerDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FReportPlayerServerResult& Result);
};
