// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerGetTime.generated.h"

UCLASS(MinimalAPI)
class UPFServerGetTime : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerGetTimeResultDelegate OnSuccess;

	// Retrieves the current server time
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Title-Wide Data Management")
		static UPFServerGetTime* GetTime(class APlayerController* PlayerController);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	
	PlayFab::UPlayFabServerAPI::FGetTimeDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FGetTimeResult& Result);
};
