// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerMoveItemToUserFromCharacter.generated.h"

UCLASS(MinimalAPI)
class UPFServerMoveItemToUserFromCharacter : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Moves an item from a character's inventory into the owning user's inventory.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Player Item Management")
		static UPFServerMoveItemToUserFromCharacter* MoveItemToUserFromCharacter(class APlayerController* PlayerController, const FBPServerMoveItemToUserFromCharacterRequest& InMoveItemToUserFromCharacterRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerMoveItemToUserFromCharacterRequest Request;
	PlayFab::UPlayFabServerAPI::FMoveItemToUserFromCharacterDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FMoveItemToUserFromCharacterResult& Result);
};
