// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerUpdateBans.generated.h"

UCLASS(MinimalAPI)
class UPFServerUpdateBans : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerUpdateBansResultDelegate OnSuccess;

	// Updates information of a list of existing bans specified with Ban Ids.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Account Management")
		static UPFServerUpdateBans* UpdateBans(class APlayerController* PlayerController, const FBPServerUpdateBansRequest& InUpdateBansRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerUpdateBansRequest Request;
	PlayFab::UPlayFabServerAPI::FUpdateBansDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FUpdateBansResult& Result);
};
