// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerCreateSharedGroup.generated.h"

UCLASS(MinimalAPI)
class UPFServerCreateSharedGroup : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerCreateSharedGroupResultDelegate OnSuccess;

	// Requests the creation of a shared group object, containing key/value pairs which may  be updated by all members of the group. When created by a server, the group will initially have no members.  Shared Groups are designed for sharing data between a very small number of players, please see our guide: https://api.playfab.com/docs/tutorials/landing-players/shared-groups
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Shared Group Data")
		static UPFServerCreateSharedGroup* CreateSharedGroup(class APlayerController* PlayerController, const FBPServerCreateSharedGroupRequest& InCreateSharedGroupRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerCreateSharedGroupRequest Request;
	PlayFab::UPlayFabServerAPI::FCreateSharedGroupDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FCreateSharedGroupResult& Result);
};
