// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerRevokeInventoryItem.generated.h"

UCLASS(MinimalAPI)
class UPFServerRevokeInventoryItem : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Revokes access to an item in a user's inventory
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Player Item Management")
		static UPFServerRevokeInventoryItem* RevokeInventoryItem(class APlayerController* PlayerController, const FBPServerRevokeInventoryItemRequest& InRevokeInventoryItemRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerRevokeInventoryItemRequest Request;
	PlayFab::UPlayFabServerAPI::FRevokeInventoryItemDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FRevokeInventoryResult& Result);
};
