// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerDeleteCharacterFromUser.generated.h"

UCLASS(MinimalAPI)
class UPFServerDeleteCharacterFromUser : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FEmptyPlayFabDelegate OnSuccess; 

	// Deletes the specific character ID from the specified user.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Characters")
		static UPFServerDeleteCharacterFromUser* DeleteCharacterFromUser(class APlayerController* PlayerController, const FBPServerDeleteCharacterFromUserRequest& InDeleteCharacterFromUserRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerDeleteCharacterFromUserRequest Request;
	PlayFab::UPlayFabServerAPI::FDeleteCharacterFromUserDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FDeleteCharacterFromUserResult& Result);
};
