// This is automatically generated by PlayFab SDKGenerator. DO NOT modify this manually!
#pragma once

#include "CoreMinimal.h"
#include "PlayFabProxyBaseModel.h"
#include "Core/PlayFabServerAPI.h"
#include "Core/PlayFabServerDataModels.h"
#include "Proxy/PlayFabServerBPDataModels.h"
#include "PFServerGetPlayerCombinedInfo.generated.h"

UCLASS(MinimalAPI)
class UPFServerGetPlayerCombinedInfo : public UPlayFabProxyBase
{
	GENERATED_UCLASS_BODY()
public:

	UPROPERTY(BlueprintAssignable)
		FBPServerGetPlayerCombinedInfoResultDelegate OnSuccess;

	// Returns whatever info is requested in the response for the user. Note that PII (like email address, facebook id)             may be returned. All parameters default to false.
	UFUNCTION(BlueprintCallable, meta = (BlueprintInternalUseOnly = "true"), Category = "PlayFab|Server|Player Data Management")
		static UPFServerGetPlayerCombinedInfo* GetPlayerCombinedInfo(class APlayerController* PlayerController, const FBPServerGetPlayerCombinedInfoRequest& InGetPlayerCombinedInfoRequest);

	// UOnlineBlueprintCallProxyBase interface
	virtual void Activate() override;
	// End of UOnlineBlueprintCallProxyBase interface

private:
	FBPServerGetPlayerCombinedInfoRequest Request;
	PlayFab::UPlayFabServerAPI::FGetPlayerCombinedInfoDelegate SuccessDelegate;

	void OnSuccessCallback(const PlayFab::ServerModels::FGetPlayerCombinedInfoResult& Result);
};
